/* ********************************************************************
 * Name : CloneQuoteExtension
 * Description : Controller. Used to Clone an existing Quote
 * Modification Log
  =====================================================================
 * Ver    Date          Author               Modification
 ----------------------------------------------------------------------
 * 1.2    5/28/2012     Kevin DesLauriers    Added Version Control 
 * 1.3    10/15/2012    Kevin DesLauriers    Added Bundling Promotion
 * 1.4    10/25/2012    Kevin DesLauriers    Added Burstable Internet
 * 1.5    10/31/2012    Kevin DesLauriers    Added Overage Charge (Volume Internet)
 * 1.6    11/29/2012    Kevin DesLauriers    Added ability to include install on RDI Burstable
  **********************************************************************/
public without sharing class CloneQuoteExtension {
    public Id idQuote {get; set;}
    public Id oppId {get; set;}
    public Id pricebookId {get; set;}
    public String quoteName {get; set;}
    
    /* 6/1/2012 - KD Flexible Terms */
    public String actualTerm {get; set;}
    public String existingQuoteName {get; set;}
    public String existingTerm {get; set;}
    public String priceBook2Name {get; set;}
    public Date currentDate {get; set;}
    public Map<String, Id> priceBookMap {get; set;}
    
    public Opportunity Opp {get; set;}
    public Account account {get; set;}
    public Quote q {get; set;}
    public Quote clonedQuote {get; set;}
    private static final Integer QUOTE_EXPIRATION_IN_DAYS = 60;
    
    private static final String ENTERPRISE_RECORD_TYPE = 'Enterprise Products';
   private static final String CARRIER_RECORD_TYPE = 'Carrier Wholesale Products';
    
    public CloneQuoteExtension(ApexPages.StandardController controller) {
        idquote = ApexPages.currentPage().getParameters().get('quoteid');
        // 5/28/2012 - KD Version Control Ends
        // 6/1/2012 - KD Flexible Terms Starts
        if(this.q == null && idquote != null){
            this.q = [select Id, Name, Description, Original_Quote__c, actualTerm__c, Term__c, Pricebook2Id, QuoteNumber__c, ExpirationDate, (SELECT Id, Site__c, Quote_Line_Item_Overage__c, Charge_Type__c, Visible_Quote_Line_Item__c, serviceableSite1__c, Site__r.Display_Name__c, Quote_Line_Item_Install__c, Mark_Up_Dollar__c, Mark_Up__c, DiscountWizard__c, Discount__c, Discount, pricebookentry.Product2.Service_Type__c, Quantity, pricebookentry.Product2.Access_Type_Group__c, pricebookentry.Product2.charge_type__c, pricebookentry.Product2.Access_type__c, pricebookentry.Product2.Name, pricebookentry.Product2.ProductCode, Quote_Line_Item__c, Is_Promo_Install__c, Quote_Line_Item_Promo_Parent__c, Quote_Line_Item_Max_Speed__c, pricebookentry.Product2.Parent_Promo__c, pricebookentry.Product2.isMaxSpeed__c, pricebookentry.Product2.isMinSpeed__c, pricebookentry.Product2.index__c, Product__c, index__c
              FROM QuoteLineItems ), (select Id, Name, Quote__c, Site__c, Site__r.ServiceableLocation__c, Site__r.Name, Site__r.Display_Name__c from Quote_Sites__r)  from Quote where Id = : idquote];
        }
        currentDate = Date.today();
        
        // 5/28/2012 - KD Version Control Ends
        //existingTerm = ApexPages.currentPage().getParameters().get('term');
        try{
            if (q!=null)
                existingTerm = !Utils.isEmpty(q.actualTerm__c)?q.actualTerm__c:q.Term__c.split('-')[0];
            else{
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is an issue with the quote you chose to clone.  Ensure that the quote exists or you entered this page correctly.');
                ApexPages.addMessage(myMsg);
                System.debug('CloneQuoteException.constructor(): Quote was null');
                return;
            }
            
        }catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There was an issue with the term for the orginal quote or you did not enter this page correctly.');
            ApexPages.addMessage(myMsg);
            System.debug('CloneQuoteException.constructor():' + ex.getMessage());
            return;
        }
        // 6/1/2012 - KD Flexible Terms Ends
        
        oppId = ApexPages.currentPage().getParameters().get('oppId');
        
        if (Utils.isEmpty(oppId)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is an issue with the opportunity.  Ensure that the opportunity exists or you entered this page correctly.');
            ApexPages.addMessage(myMsg);
            System.debug('CloneQuoteException.constructor(): OppId was missing');
            return;
        }
            
        existingQuoteName = ApexPages.currentPage().getParameters().get('quoteName');
        
        
        opp = [SELECT Id, Name, AccountId, Account_Record_Type__c, RecordType.Name, Contact__c, Pricebook2Id, OwnerId FROM Opportunity WHERE Id = :OppId];
        account = [SELECT Id, Name FROM Account WHERE Id = :opp.AccountId];
        Pricebook2 pb2 = null;
        pricebookId = opp.Pricebook2Id; 
        
        
        // Let's check to see if there is a pricebook associated with this opp
        // If there is we will use it - if there is not then we will check to see 
        // what the record type for the opp is and use the appropriate pricebook
        if (pricebookId==null){
            pricebookId = getPriceBookId();
        }
        
        pb2 =  [SELECT Id, Name FROM PriceBook2 WHERE Id = :pricebookId];
        priceBook2Name = pb2.Name;
 
        
    }

    /* There will be times in which we will need to obtain the pricebook to be associated with a quote.
       If the opportunity does not have the pricebook2id set then you should use this method to 
       obtain the pricebook id based upon the record type of the opportunity.

    
    private Id getPriceBookId(){
        Id pbId = null;
        
        List<Pricebook2> pricebooks = [SELECT Id, Name FROM Pricebook2];
        Map<String, Id> priceBookMap = new Map<String, Id>();
        
        // Traverse the Pricebooks and create a map that we can use 
        // that will allow for the three price books.       
        for (Pricebook2 pb : pricebooks){
            if (pb.Name.toLowerCase().contains('carrier'))
                priceBookMap.put('carrier',pb.Id);
            else if (pb.Name.toLowerCase().contains('enterprise'))
                priceBookMap.put('enterprise',pb.Id);
            else if (pb.Name.toLowerCase().contains('standard'))
                priceBookMap.put('standard',pb.Id);
        }   
        
        // Determine the pricebook to use - as a fallback - use the Standard Pricebook
        if ((opp.RecordType.Name).toLowerCase().contains('carrier'))
            pbId = priceBookMap.get('carrier');
        else if ((opp.RecordType.Name).toLowerCase().contains('enterprise') || (opp.RecordType.Name).toLowerCase().contains('channel'))
            pbId = priceBookMap.get('enterprise');
        else
            pbId = priceBookMap.get('standard');
                
        return pbId;
    }
    */
     public Id getPriceBookId(){
        Id pbId = null;
        

        List<Pricebook2> pricebooks = [SELECT Id, Name FROM Pricebook2 where isActive = true];
        //Map<String, Id> priceBookMap = new Map<String, Id>();
        priceBookMap = new Map<String, Id>();
        
        // Traverse the Pricebooks and create a map that we can use 
        // that will allow for the three price books.       
        for (Pricebook2 pb : pricebooks){
           if (pb.Name.toLowerCase().contains('enterprise'))
                priceBookMap.put('enterprise',pb.Id);
            else if (pb.Name.toLowerCase().contains('standard'))
                priceBookMap.put('standard',pb.Id);

            else
                priceBookMap.put(pb.name, pb.id);
        }   
        
        try{
            if (opp.Pricebook__c != null){
                pbId = priceBookMap.get(opp.Pricebook__c);
            }
        }catch(Exception ex){
            
        }
        
        if (pbId == null){
            // Determine the pricebook to use - as a fallback - use the Standard Pricebook
            if ((opp.RecordType.Name).toLowerCase().contains('carrier'))
                pbId = priceBookMap.get('Carrier PriceBook');
            else if ((opp.RecordType.Name).toLowerCase().contains('enterprise') || (opp.RecordType.Name).toLowerCase().contains('temporary') || (opp.RecordType.Name).toLowerCase().contains('channel') || (opp.RecordType.Name).toLowerCase().contains('blackiron') || (opp.RecordType.Name).toLowerCase().contains('rogers'))
                pbId = priceBookMap.get('enterprise');
            else
                pbId = priceBookMap.get('standard');


        }
        return pbId;
    }

    /* Used so that we can obtain the Date formatted on the VF page */
    public String ExpirationDateAsString{
        get{ return ((q!=null && q.ExpirationDate !=null) ? q.ExpirationDate.format() : (''));}
    }

    /* Used so that we can obtain the Date formatted on the VF page */
    public String currentDateAsString{
        get{ return currentDate.format();}
    }
    
    public PageReference returnToQuote(){
        if (q==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is an issue with the quote you chose to clone.  You should use your sidebar to return to the orginal quote.');
            ApexPages.addMessage(myMsg);
            System.debug('CloneQuoteException.constructor(): Quote was null');
            return null;
        }
        
        PageReference quotePage = new ApexPages.StandardController(q).view();
        quotePage.setRedirect(true);
        return quotePage;
    }
    
    
    
    /*
        1. Create the Quote (INSERT clonedQuote) - where q is the existing quote
        2. Obtain all of the Quote Sites from the existing Quote q
        3. Create new Quote Sites for the new cloned quote. (quote is the clones quote and the sites are the sites on the existing qSites)
        4. Obtain all of the Quote Line Items from the original quote
        5. INSERT all of the Install Items
        6. Update the install links on the non-install items to reflect the new ids of the cloned install items
        7. INSERT the non-install items.
        
    */
    public PageReference cloneQuote(){
        if (q==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is an issue with the quote you chose to clone.  You should use your sidebar to return to the orginal quote.');
            ApexPages.addMessage(myMsg);
            System.debug('CloneQuoteException.constructor(): Quote was null');
            return null;
        }
        
        if (Utils.isEmpty(quoteName) || quoteName.equalsIgnoreCase(existingQuoteName)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Quote name must be non-blank and different from existing quote.');
            ApexPages.addMessage(myMsg);
            return null;
        }
        
        
        
        try{        
            //Create a Quote
            if(this.clonedQuote == null){
                this.clonedQuote = new Quote();
                this.clonedQuote.Name = quoteName;
                this.clonedQuote.ExpirationDate = Date.today().addDays(QUOTE_EXPIRATION_IN_DAYS);
                this.clonedQuote.OpportunityId = this.OppId;
                this.clonedQuote.ContactId = Opp.contact__c;
                
                // 6/1/2012 - KD Flexible Terms Start
                this.clonedQuote.term__c = setPricingTerm();            
                this.clonedQuote.actualTerm__c = actualTerm;
                // 6/1/2012 - KD Flexible Terms End
                
                
                // 5/28/2012 - KD Version Control Start
                this.clonedQuote.parentQuote__c = this.q.Id;
                this.clonedQuote.Original_Quote__c = ((this.q.Original_Quote__c == null)?this.q.Id:this.q.Original_Quote__c);
                // 5/28/2012 - KD Version Control End
                
                Pricebook2 pb = null;
                 
                // Use the pricebook that is tied to the opportunity
                if (pricebookId!=null){
                    pb = [SELECT Id, Name From PriceBook2 where Id = :pricebookId];
                    this.clonedQuote.pricebook2id = pb.Id;
                }else{
                    this.clonedQuote.pricebook2id = null;
                }
                INSERT this.clonedQuote;
                    
                this.clonedQuote = [select Id,Name, ExpirationDate, term__c, QuoteNumber__c from Quote where Id = : clonedQuote.Id];
            }
            
            /* Get all of the Quote Sites and create these for the new Quote */ 
            List<Quote_Site__c> qSites = this.q.quote_Sites__r;
            Map<Id, Quote_Site__c> qSiteMap = new Map<Id, Quote_Site__c>();
            List<Quote_Site__c> newQuoteSites = new List<Quote_Site__c>();
            
            if (qSites!=null){
                for(Quote_Site__c qSite : qSites){
                    qSiteMap.put(qSite.Site__c, qSite);
                    Quote_Site__c tempQuoteSite = new Quote_Site__c(Quote__c = this.clonedQuote.Id, Site__c = qSite.Site__c);
                    newQuoteSites.add(tempQuoteSite);
                }
                            
                INSERT(newQuoteSites);
            }
        
            /* We need to obtain all of the quote line items and then modify them for the correct term */
            List<QuoteLineItem> existingQuoteLineItems = this.q.quoteLineItems;
            List<QuoteLineItem> newQuoteLineItems = new List<QuoteLineItem>();  
            List<QuoteLineItem> newQuoteLineInstallItems = new List<QuoteLineItem>();
            List<QuoteLineItem> newQuoteLineOverageItems = new List<QuoteLineItem>();
            List<QuoteLineItem> newQuoteLineMinItems = new List<QuoteLineItem>();
            
            /* KD Bundling 10/15/2012 */
            List<QuoteLineItem> newQuoteLineItemsPromoParents = new List<QuoteLineItem>();
            List<QuoteLineItem> newQuoteLinePromoChildren = new List<QuoteLineItem>();
            List<QuoteLineItem> newQuoteLineMaxItems = new List<QuoteLineItem>();
            
            // This will link the min products to the different max products.
            Map<Id, List<Id>> minMaxProductMap = new Map<Id, List<Id>>();
            
            Set<String> productNames = new Set<String>();
            
            // Map links Product Names (Service Type) to the quote line items that have them
            Map<String, List<QuoteLineItem>> productMap = new Map<String, List<QuoteLineItem>>();
            for (QuoteLineItem qli : existingQuoteLineItems){
                productNames.add(qli.pricebookentry.Product2.Service_Type__c);
                
                List<QuoteLineItem> items = productMap.get(qli.pricebookentry.Product2.Service_Type__c + '~' + qli.pricebookentry.Product2.Name + '~' + qli.pricebookentry.Product2.ProductCode);
                
                if (items == null){
                    items = new List<QuoteLineItem>();
                }
                items.add(qli);
                productMap.put(qli.pricebookentry.Product2.Service_Type__c + '~' + qli.pricebookentry.Product2.Name + '~' + qli.pricebookentry.Product2.ProductCode, items);
                
                if (qli.pricebookentry.Product2.isMinSpeed__c){
                    minMaxProductMap.put(qli.pricebookentry.Product2.Id, new List<Id>());
                }
            }
            
            
            
             for (QuoteLineItem qli : existingQuoteLineItems){
                if (qli.pricebookentry.Product2.isMaxSpeed__c){
                    List<Id> maxProducts = minMaxProductMap.get(qli.product__c);
                    maxProducts.add(qli.pricebookentry.Product2.Id);
                    minMaxProductMap.put(qli.product__c, maxProducts);
                }
             }
           
            
            
            // Obtain all of the Products that we need for the new quote based upon the term.           
            String recordType = priceBook2Name.toLowerCase().contains('enterprise')?ENTERPRISE_RECORD_TYPE:CARRIER_RECORD_TYPE;
            
            // Here we have all of the products regardless of the access type, access type group and charge type
            Map<Id, Product2> newProductMap = new Map<Id, Product2>([SELECT Id, Name, Service_Type__c, Charge_Type__c, Product_Overage_Link__c, Access_Type_Group__c, Access_Type__c, Mark_Up_Factor__c, Product_Install_Link__c, Category__c, ProductCode, Parent_Promo__c, index__c FROM product2 WHERE IsActive = true AND Service_Term__c = :this.clonedQuote.term__c 
            AND Service_Type__c IN :productNames AND RecordType.Name = :recordType]);
            // we need to ensure we have the correct max products.
            
            
            // This contains all of the products regardless of the access type group, access type and charge type
            Set<Id> newProductIds = newProductMap.keySet();
            
            List<PriceBookEntry> newPricebookEntries = [SELECT Id, Name, Product2Id, Pricebook2Id, UnitPrice, Product2.Parent_Promo__c
             From PricebookEntry WHERE Product2Id IN :newProductIds AND Pricebook2Id = :q.Pricebook2Id]; 
            Map<Id, PriceBookEntry> product2PriceBookEntryMap = new Map <Id, PriceBookEntry>();
            Map<Id, Id> pricebookIdToProductIdMap = new Map<Id, Id>();
            
            /* A way to go from product to pricebook entry and vice-versa */
            for (PriceBookEntry pbEntry : newPricebookEntries){
                product2PriceBookEntryMap.put(pbEntry.Product2Id, pbEntry);
                pricebookIdToProductIdMap.put(pbEntry.Id, pbEntry.Product2Id);
            }
            
            for (Id productId : newProductIds){
                System.debug('\n\nI am in with the following newProducts: ' + newProductIds);
                Product2 currentProduct = newProductMap.get(productId);
                
                // Ensure we have a PricebookEntry - if we don't we cannot create a line item.
                if (product2PriceBookEntryMap.get(productId) != null){
                    if (productMap.get(currentProduct.Service_Type__c + '~' + currentProduct.Name + '~' + currentProduct.ProductCode) != null){
                        // Iterate through all of the quote line items for this product.
                        for (QuoteLineItem qlItem : productMap.get(currentProduct.Service_Type__c + '~' + currentProduct.Name + '~' + currentProduct.ProductCode)){
                            if((qlItem.PricebookEntry.Product2.Access_Type__c).equals(currentProduct.Access_Type__c) && 
                                    (qlItem.PricebookEntry.Product2.Access_Type_Group__c).equals(currentProduct.Access_Type_Group__c) &&
                                    (qlItem.PricebookEntry.Product2.index__c) == (currentProduct.index__c)){
                                
                                // This creates a new quote line item 
                                QuoteLineItem temp = new QuoteLineItem();
                                temp.QuoteId = this.clonedQuote.Id;
                                temp.Site__c = qlItem.Site__c;
                                temp.Index__c = qlItem.Index__c;
                                temp.PricebookEntryId = product2PriceBookEntryMap.get(productId).Id;
                                temp.Quantity = qlItem.Quantity;
                                temp.Quote_Line_Item_Install__c = qlItem.Quote_Line_Item_Install__c;    // Access has an install but so does the min charge (Dec 6.2012)
                                temp.Quote_Line_Item_Overage__c = qlItem.Quote_Line_Item_Overage__c;    // Minimum Commitment has an Overage Charge
                                temp.Quote_Line_Item_Max_Speed__c = qlItem.Quote_Line_Item_Max_Speed__c; // Burstable and Volume Internet
                                temp.Visible_Quote_Line_Item__c = qlItem.Visible_Quote_Line_Item__c;    // Bundling
                                temp.Is_Promo_Install__c = qlItem.Is_Promo_Install__c;
                                temp.Quote_Line_Item_Promo_Parent__c = qlItem.Quote_Line_Item_Promo_Parent__c;
                                temp.Quote_Line_Item__c = qlItem.Quote_Line_Item__c;
                                
                                if (qSiteMap.get(qlItem.Site__c)!=null && qSiteMap.get(qlItem.Site__c).Site__r.ServiceableLocation__c != null){
                                    if (product2PriceBookEntryMap.get(productId).UnitPrice!=null && product2PriceBookEntryMap.get(productId).UnitPrice>0)
                                        temp.Cost_Price__c = product2PriceBookEntryMap.get(productId).UnitPrice;
                                    else
                                        temp.Cost_Price__c = null;
                                    
                                    if (product2PriceBookEntryMap.get(productId).UnitPrice!=null)
                                        temp.UnitPrice = product2PriceBookEntryMap.get(productId).UnitPrice;
                                    else
                                        temp.UnitPrice = 0;
                                }else{
                                    temp.Cost_Price__c = null;
                                    temp.UnitPrice = 0;
                                }
                                if (currentProduct.Charge_Type__c.equals('MRC'))
                                    temp.isEmptyListPrice__c = (temp.UnitPrice==0)?1:0;
                                
                                if (temp.Quote_Line_Item_Promo_Parent__c || temp.Quote_Line_Item__c != null){
                                    // This has something to do with a bundle
                                    if (temp.Quote_Line_Item_Promo_Parent__c){
                                        newQuoteLineItemsPromoParents.add(temp);
                                    }else{
                                        newQuoteLinePromoChildren.add(temp);
                                    }                                   
                                }else{
                                    if (temp.Visible_Quote_Line_Item__c){
                                        if (!qlItem.pricebookentry.Product2.isMinSpeed__c)
                                            newQuoteLineItems.add(temp);
                                        else
                                            newQuoteLineMinItems.add(temp);
                                    }else{
                                        if (!qlItem.pricebookentry.Product2.isMaxSpeed__c){
                                            if (qlItem.Charge_Type__c != Label.OC){
                                                newQuoteLineInstallItems.add(temp);     // Install Item
                                            }else{
                                                newQuoteLineOverageItems.add(temp);
                                            }
                                        }else
                                            newQuoteLineMaxItems.add(temp);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            // insert the minimum values (w/o) the max linked to it.  - use the old max
            // get the possible products for the minumums as a map -> same as quote wizard
            // Quote Line Min needs the overage
            
            // match the index and find the max product and set the min product on the quote line item
            // insert all of the maximums
            // traverse the mins and find the product that matches it and set the id. 
            
            
            
            INSERT newQuoteLineInstallItems;
            INSERT newQuoteLineOverageItems;
            INSERT newQuoteLineItemsPromoParents;
            INSERT newQuoteLineMinItems;
            
            Set<Id> minProducts = new Set<Id>();
            Map<Id, Map<Id, Id>> minMaxMap = new Map<Id, Map<Id, Id>>();
            List<id> pricebookentries = new List<Id>();
            for(QuoteLineItem qliMin : newQuoteLineMinItems){
                pricebookentries.add(qliMin.pricebookentryId);
            }
            
            for(QuoteLineItem qliMax : newQuoteLineMaxItems){
                pricebookentries.add(qliMax.pricebookentryId);
            }
            
            List<PriceBookEntry> pricebookEntryList = [SELECT Id,  Product2Id, Product2.Name, Product2.isMaxSpeed__c, Product2.isMinSpeed__c, Product2.index__c, Product2.parent__c FROM PriceBookEntry where Id IN :pricebookentries];
            
            List<id> qliMinids = new List<Id>();
            for(QuoteLineItem qli1 : newQuoteLineMinItems){
                qliMinids.add(qli1.id);
            }
            
            Map<Id, QuoteLineItem> quoteLineItemMinMap = new Map<Id, QuoteLineItem>([SELECT Id, Pricebookentry.Product2Id, Site__c FROM QuoteLineItem WHERE id IN :qliMinids]);
            for(QuoteLineItem qliMin : quoteLineItemMinMap.values()){
                minProducts.add(qliMin.Pricebookentry.Product2Id);
            }

            for(PriceBookEntry pbe2 : pricebookEntryList){
                if (pbe2.product2.isMaxSpeed__c){
                    if (pbe2.product2.parent__c!= null){
                        Map<Id, Id> maxMap = minMaxMap.get(pbe2.product2.parent__c);
                        if (maxMap == null)
                            maxMap = new Map<Id, Id>();
                        maxMap.put(pbe2.Id, pbe2.Id); 
                        minMaxMap.put(pbe2.product2.parent__c, maxMap);
                    }
                }
            }

            List<QuoteLineItem> realMaxItems = new List<QuoteLineItem>();
            
            // We need to get the correct min product on the max quote line item. - We need also do this for the install items
            for (QuoteLineItem qliMax : newQuoteLineMaxItems){
                Set<Id> minKeys = minMaxMap.keySet();

                for (Id minKey : minKeys){
                    Map<Id, Id> maxMap = minMaxMap.get(minKey);  

                    if (maxMap.get(qliMax.pricebookentryId) != null){
                        qliMax.product__c = minKey;
                        break;
                    }
                }

                if (qliMax.product__c != null && minProducts.contains(qliMax.product__c)){                  
                    realMaxItems.add(qliMax);
                }
            }
            

            INSERT realMaxItems;
            
            List<id> qliids = new List<Id>();
            for(QuoteLineItem qli1 : newQuoteLineInstallItems){
                qliids.add(qli1.id);
            }
            
            List<id> qliOverageids = new List<Id>();
            for(QuoteLineItem qli1 : newQuoteLineOverageItems){
                qliOverageids.add(qli1.id);
            }
            
            List<id> qliPromoids = new List<Id>();
            for(QuoteLineItem qli1 : newQuoteLineItemsPromoParents){
                qliPromoids.add(qli1.id);
            }
            
            
            List<id> qliMaxids = new List<Id>();
            for(QuoteLineItem qli1 : realMaxItems){
                qliMaxids.add(qli1.id);
            }
            
            // See notes!
            
            Map<Id, QuoteLineItem> quoteLineItemMap = new Map<Id, QuoteLineItem>([SELECT Id, Pricebookentry.Product2Id, Site__c FROM QuoteLineItem WHERE id IN :qliids]);
            Map<Id, QuoteLineItem> quoteLineItemOverageMap = new Map<Id, QuoteLineItem>([SELECT Id, Pricebookentry.Product2Id, Site__c FROM QuoteLineItem WHERE id IN :qliOverageids]);
            Map<Id, QuoteLineItem> quoteLineItemPromoMap = new Map<Id, QuoteLineItem>([SELECT Id, Pricebookentry.Product2Id, Site__c FROM QuoteLineItem WHERE id IN :qliPromoids]);
            Map<Id, QuoteLineItem> quoteLineItemMaxMap = new Map<Id, QuoteLineItem>([SELECT Id, Pricebookentry.Product2Id, Site__c FROM QuoteLineItem WHERE id IN :qliMaxids]);
            
            /* Need to handle the Overage as well - Start */
            if (newQuoteLineItems!= null){
                for (QuoteLineItem qli : newQuoteLineItems){
                    if (qli.Quote_Line_Item_Install__c!=null){  // we know that there is a quote line item
                        String prevInstallItem = qli.Quote_Line_Item_Install__c;
                        Id pbeId = pricebookIdToProductIdMap.get(qli.PricebookEntryId);   
                        if (pbeId!=null){
                            Product2 p = newProductMap.get(pbeId);     // The product we are going to add
                            if (p!=null){
                                Id installProductId = p.Product_Install_Link__c;
                                if (installProductId!=null){        // Check if this product has an install attached to it
                                    if (newQuoteLineInstallItems!=null && quoteLineItemMap != null){
                                        // find this in the newQuoteLineInstallItems
                                        for(QuoteLineItem qliInstall : newQuoteLineInstallItems){   // iterate through all of the install items
                                            String temp1 = installProductId;
                                            QuoteLineItem qlineItemInstall = quoteLineItemMap.get(qliInstall.Id);   
                                            if (qlineItemInstall!=null){
                                                String temp2 = qlineItemInstall.Pricebookentry.Product2Id;
                                                if (qlineItemInstall.Site__c == qli.Site__c){
                                                    if (temp1.length()!= temp2.length()){
                                                        if (temp1.substring(0,15).equalsIgnoreCase(temp2.substring(0,15))){
                                                            qli.Quote_Line_Item_Install__c = qliInstall.Id;
                                                        }
                                                    }else{
                                                        if (temp1.equals(temp2)){
                                                            qli.Quote_Line_Item_Install__c = qliInstall.Id;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if (prevInstallItem.equals(qli.Quote_Line_Item_Install__c)){
                            qli.Quote_Line_Item_Install__c = null;
                            
                        }
                    }
                    
                     if (qli.Quote_Line_Item_Overage__c!=null){  // we know that there is a quote line item
                        String prevOverageItem = qli.Quote_Line_Item_Overage__c;
                        Id pbeId = pricebookIdToProductIdMap.get(qli.PricebookEntryId);   
                        if (pbeId!=null){
                            Product2 p = newProductMap.get(pbeId);     // The product we are going to add
                            if (p!=null){
                                Id OverageProductId = p.Product_Overage_Link__c;
                                if (OverageProductId!=null){        // Check if this product has an Overage attached to it
                                    if (newQuoteLineOverageItems!=null && quoteLineItemMap != null){
                                        // find this in the newQuoteLineOverageItems
                                        for(QuoteLineItem qliOverage : newQuoteLineOverageItems){   // iterate through all of the Overage items
                                            String temp1 = OverageProductId;
                                            QuoteLineItem qlineItemOverage = quoteLineItemOverageMap.get(qliOverage.Id);   
                                            if (qlineItemOverage!=null){
                                                String temp2 = qlineItemOverage.Pricebookentry.Product2Id;
                                                if (qlineItemOverage.Site__c == qli.Site__c){
                                                    if (temp1.length()!= temp2.length()){
                                                        if (temp1.substring(0,15).equalsIgnoreCase(temp2.substring(0,15))){
                                                            qli.Quote_Line_Item_Overage__c = qliOverage.Id;
                                                        }
                                                    }else{
                                                        if (temp1.equals(temp2)){
                                                            qli.Quote_Line_Item_Overage__c = qliOverage.Id;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if (prevOverageItem.equals(qli.Quote_Line_Item_Overage__c)){
                            qli.Quote_Line_Item_Overage__c = null;
                            
                        }
                    }
                }
            }
            
            INSERT newQuoteLineItems;
            /* Need to handle the Overage as well - End */
            
            // This will allow us to se the min product id for the install line item
            Map<Id, Id> installItemIdMinProductIdMap = new Map<Id, Id>();
            
            /* Update the min item to include the overage and the install */
            if (newQuoteLineMinItems!= null){
                for (QuoteLineItem qli : newQuoteLineMinItems){
                    if (qli.Quote_Line_Item_Max_Speed__c!=null){  // we know that there is a quote line item
                        String prevMaxItem = qli.Quote_Line_Item_Max_Speed__c;
                        Id pbeId = pricebookIdToProductIdMap.get(qli.PricebookEntryId);   
                        if (pbeId!=null){
                            Product2 p = newProductMap.get(pbeId);     // The product we are going to add
                            if (p!=null){
                                // Assume we have a map with min product as key and the max products as a list in the values.
                                List<Id> maxProductIds = minMaxProductMap.get(p.Id);
                                if (maxProductIds != null && !maxProductIds.isEmpty()){
                                    String maxProductId =  maxProductIds.remove(0);
                                    if (maxProductId != null){        // Check if this product has an max attached to it
                                        if (realMaxItems!=null && quoteLineItemMaxMap != null){
                                            // find this in the newQuoteLineInstallItems
                                            for(QuoteLineItem qliMax : realMaxItems){   // iterate through all of the max items
                                                String temp1 = maxProductId;
                                                QuoteLineItem qlineItemMax = quoteLineItemMaxMap.get(qliMax.Id);   
                                                if (qlineItemMax!=null){
                                                    String temp2 = qlineItemMax.Pricebookentry.Product2Id;
                                                    if (qlineItemMax.Site__c == qli.Site__c){
                                                        if (temp1.length()!= temp2.length()){
                                                            if (temp1.substring(0,15).equalsIgnoreCase(temp2.substring(0,15))){
                                                                qli.Quote_Line_Item_Max_Speed__c = qliMax.Id;
                                                            }
                                                        }else{
                                                            if (temp1.equals(temp2)){
                                                                qli.Quote_Line_Item_Max_Speed__c = qliMax.Id;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if (prevMaxItem.equals(qli.Quote_Line_Item_Max_Speed__c)){
                            qli.Quote_Line_Item_Max_Speed__c = null;
                            
                        }
                    }
                    
                    // Let's deal with the install item
                    if (qli.Quote_Line_Item_Install__c!=null){  // we know that there is a quote line item
                        String prevInstallItem = qli.Quote_Line_Item_Install__c;
                        Id pbeId = pricebookIdToProductIdMap.get(qli.PricebookEntryId);   
                        if (pbeId!=null){
                            Product2 p = newProductMap.get(pbeId);     // The product we are going to add
                            if (p!=null){
                                Id installProductId = p.Product_Install_Link__c;
                                if (installProductId!=null){        // Check if this product has an install attached to it
                                    if (newQuoteLineInstallItems!=null && quoteLineItemMap != null){
                                        // find this in the newQuoteLineInstallItems
                                        for(QuoteLineItem qliInstall : newQuoteLineInstallItems){   // iterate through all of the install items
                                            String temp1 = installProductId;
                                            QuoteLineItem qlineItemInstall = quoteLineItemMap.get(qliInstall.Id);   
                                            if (qlineItemInstall!=null){
                                                String temp2 = qlineItemInstall.Pricebookentry.Product2Id;
                                                if (qlineItemInstall.Site__c == qli.Site__c){
                                                    if (temp1.length()!= temp2.length()){
                                                        if (temp1.substring(0,15).equalsIgnoreCase(temp2.substring(0,15))){
                                                            qli.Quote_Line_Item_Install__c = qliInstall.Id;
                                                            installItemIdMinProductIdMap.put(qliInstall.Id, p.Id);        
                                                        }
                                                    }else{
                                                        if (temp1.equals(temp2)){
                                                            qli.Quote_Line_Item_Install__c = qliInstall.Id;
                                                            installItemIdMinProductIdMap.put(qliInstall.Id, p.Id);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if (prevInstallItem.equals(qli.Quote_Line_Item_Install__c)){
                            qli.Quote_Line_Item_Install__c = null;
                            
                        }
                    }
                    
                }
            }
            
            UPDATE newQuoteLineMinItems;
            if (!installItemIdMinProductIdMap.isEmpty()){
                List<QuoteLineItem> installItemWithMinProduct = new List<QuoteLineItem>();
                
                try{
                    installItemWithMinProduct = [SELECT Id, Product__c FROM QuoteLineItem WHERE Id IN :installItemIdMinProductIdMap.keySet()];
                }catch(Exception ex){
                    
                }
                
                for (QuoteLineItem qli : installItemWithMinProduct){
                    qli.product__c = installItemIdMinProductIdMap.get(qli.Id);
                }
                UPDATE installItemWithMinProduct;
            }
            if (!newQuoteLinePromoChildren.isEmpty()){
                // We have some promos to deal with.  Now that the parents are safely in -
                // we can now update the child with the correct id of its parent and add it as well.
                for (QuoteLineItem qPromoLineItem : newQuoteLinePromoChildren){
                    if (qPromoLineItem.Quote_Line_Item__c!=null){  // we know that there is a quote line item
                        String prevPromoItem = qPromoLineItem.Quote_Line_Item__c;
                        Id pbeId = pricebookIdToProductIdMap.get(qPromoLineItem.PricebookEntryId);   
                        if (pbeId!=null){
                            Product2 p = newProductMap.get(pbeId);     // The product we are going to add
                            if (p!=null){
                                Id promoProductId = p.Parent_Promo__c;
                                if (promoProductId!=null){        // Check if this product has an install attached to it
                                    if (newQuoteLineItemsPromoParents!=null && quoteLineItemPromoMap != null){
                                        // find this in the newQuoteLineInstallItems
                                        for(QuoteLineItem qliPromo : newQuoteLineItemsPromoParents){   // iterate through all of the install items
                                            String temp1 = promoProductId;
                                            QuoteLineItem qlineItemPromo = quoteLineItemPromoMap.get(qliPromo.Id);   
                                            if (qlineItemPromo!=null){
                                                String temp2 = qlineItemPromo.Pricebookentry.Product2Id;
                                                if (qlineItemPromo.Site__c == qPromoLineItem.Site__c){
                                                    if (temp1.length()!= temp2.length()){
                                                        if (temp1.substring(0,15).equalsIgnoreCase(temp2.substring(0,15))){
                                                            qPromoLineItem.Quote_Line_Item__c = qliPromo.Id;
                                                        }
                                                    }else{
                                                        if (temp1.equals(temp2)){
                                                            qPromoLineItem.Quote_Line_Item__c = qliPromo.Id;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if (prevPromoItem.equals(qPromoLineItem.Quote_Line_Item__c)){
                            qPromoLineItem.Quote_Line_Item__c = null;
                            
                        }
                    }
                }
            }
            INSERT newQuoteLinePromoChildren;
            
            
            // We still need to get the min product id for the install items.
            
            
        }catch(Exception ex){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
        }
        
        PageReference quotePage = new ApexPages.StandardController(clonedQuote).view();
        quotePage.setRedirect(true);
        return quotePage;
    }
    
    public String setPricingTerm(){
        String pricingTerm;
        
        // Let's grab all of the pick list fields and see which actual term matches it  
        Schema.DescribeFieldResult fieldInfo = Schema.SObjectType.Product2.fields.Service_Term__c;
        List<Schema.PicklistEntry> picklistValues = fieldInfo.getPicklistValues();
        /* This assumes that the Service Types values or listed in ascending order */

        for (Integer i=0; i<picklistValues.size(); ++i){
            Integer temp = Integer.valueOf(picklistValues[i].getLabel().split('-')[0]);
            
            if (Integer.valueOf(actualTerm)<=temp){
                if (Integer.valueOf(actualTerm)<temp)
                    pricingTerm = picklistValues[i-1].getLabel();
                else
                    pricingTerm = picklistValues[i].getLabel();
                break;
            }
        }
        
        if (pricingTerm==null)
              pricingTerm = picklistValues[picklistValues.size()-1].getLabel();        
        
        return pricingTerm;
   }
   
    
}