/*********************************************************************************
Class Name      : CPQ_Test_Setup 
Description     : This class is used to create test data for apttus test classes. 
Created By      : Deepika Rawat 
Created Date    : 23-Sep-15
Modification Log:
---------------------------------------------------------------------------------- 
Developer                   Date                   Description
Deepika Rawat                    23-Sep-15             Original version
Alina Balan                      30-October-2015       Added "newAccountTeamMember" method
Joseph Toms                       23-Nov-2015         Added newOpportunityContactRole & newContact
Alina Balan                      15-Jan-2016         Added "newOpportunityTeamMember" method, US-0507
Alina Balan                      29-Jan-2016         Added "newAccountLocation" method, US-0499
----------------------------------------------------------------------------------            
*********************************************************************************/
@isTest(SeeAllData=false)
public class CPQ_Test_Setup{
    public static final String SERVICEABLE_LOCATION_STREET_NAME = 'street test';
    public static final String SERVICEABLE_LOCATION_SUITE_FLOOR = 'floor test';
    public static final String SERVICEABLE_LOCATION_STREET_TYPE = 'Street';
    public static final String SERVICEABLE_LOCATION_STREET_DIRECTION = 'N';
    public static final String SERVICEABLE_LOCATION_PROVINCE_CODE = 'ON';
    public static final String SERVICEABLE_LOCATION_CLLI_CODE = '223113';
    public static final String SERVICEABLE_LOCATION_NETWORK_ACCESS_TYPE = 'ROGERS';
    public static final String SERVICEABLE_LOCATION_POSTAL_CODE = 'A1A1A2';
    public static final String ACCESS_TYPE = 'OFF NET Rogers Build';
    public static final String ACCESS_TYPE_GROUP = 'Cable';
    
    /*********************************************************************************
    Method Name    : createSystemSettingRecord
    Description    : Method to create a required custom setting records
    Return Type    : void
    Parameter      : Nil              
    *********************************************************************************/  
    public static void createSystemSettingRecord() {
        Team_Assignment_Governance_Settings__c TAG_CS= new Team_Assignment_Governance_Settings__c();
        TAG_CS.Unassigned_User__c ='Unassigned User';
        TAG_CS.Team_Account_Access__c='Read';
        TAG_CS.Team_Custom_Object_Access__c='Read';
        TAG_CS.ProAppReqSchBatchSize__c = 50;
        insert TAG_CS;
        
        CPQ_Settings__c CPQ_cs= new CPQ_Settings__c();  
        CPQ_cs.DefaultOpportunityPB__c ='CPQ Temp PriceBook';
        CPQ_cs.RogersAE__c = 'EBU - Rogers Account Executive;EBU - Rogers Account Executive - Fileboard;EBU - Rogers Account Executive - Carrier;EBU - Rogers Dealer Channel Manager;EBU - Rogers Partner Dealer;EBU - Rogers Partner Wireline;EBU - Rogers Resellers Sales Rep';
        CPQ_cs.RogersAE_2__c= 'EBU - Rogers Specialist;EBU - Rogers Specialist - Carrier,';
        CPQ_cs.RogersSE__c='EBU - Rogers NSA;EBU - Rogers NSA (no IP);EBU - Rogers - NSA Carrier';
        CPQ_cs.RogersDealDesk__c='EBU - Rogers Deal Desk';
        CPQ_cs.Wireless_Mobile__c='Enterprise Grade Networks - Wireless';
        CPQ_cs.IOTApplications__c='IoT';
        CPQ_cs.System_Administrator__c='System Administrator';
        CPQ_cs.DefaultOpportunityRecordType__c = 'Rogers EBU - New';
        CPQ_cs.Unified_Comm_Collaboration__c= 'Unified Communication & Collaboration';
        CPQ_cs.Wireline__c = 'Enterprise Grade Networks - Wireline';
        CPQ_cs.Data_Centres__c = 'Data Centres & Cloud';
        CPQ_cs.OpportunityQuotePriceListMapping__c = 'IDV:IDV;PED:PED;Standard:Enterprise;Carrier:Wholesale;Interco:Interco';
        CPQ_cs.CarrierAccountDeveloperName__c ='Carrier_Account';
        CPQ_cs.CustomProductCode__c='CustomProduct000';
        CPQ_cs.ChargeType__c='One Time;Recurring;Usage';
        CPQ_cs.CustomProduct__c='Wireless:Contracts Team;Wireline:Service Order Coordinator;Data Centre:Admin3;IoT / Services:Engagment Manager';
        CPQ_cs.CustomProduct_BasePriceMethod__c='Per Unit';
        CPQ_cs.CustomProduct_PriceMethod__c='Per Unit';
        CPQ_cs.CustomProduct_PriceType__c='One Time';
        CPQ_cs.CustomProduct_PriceUom__c='Each';
        CPQ_cs.IntercoPriceListName__c= 'Interco';
        CPQ_cs.Proposal_Draft_Record_Type__c = 'Rogers_EBU_Draft';
        CPQ_cs.Proposal_In_Review_RecordType__c = 'Rogers_EBU_Discounts_Pricing';
        CPQ_cs.Proposal_Locked_Record_Type__c = 'Rogers_EBU_Locked';
        CPQ_cs.Proposal_Soln_Under_Review_RecordType__c = 'Rogers_EBU_Solution_Review';
        CPQ_cs.AccountPriceListMapping__c='Carrier_Account:Wholesale;Dealer_Account:Enterprise;New_Account:Enterprise;Submitted_Account:Enterprise';
        CPQ_cs.OpportunityQuotePriceListMapping__c='IDV:IDV;PED:PED;Standard:Enterprise;Carrier_Account:Wholesale;Interco:Interco';
        CPQ_cs.IntercoPriceListName__c='Interco';
        CPQ_cs.Agreement_Category_Status_to_Close_Opp__c = 'In Signatures';
        CPQ_cs.Agreement_Status_to_Close_Opp__c = 'Customer Signatures Received,Internal Signatures,Fully Signed';
       // CPQ_cs.Product_Terms__c='24,36';
        insert CPQ_cs;
        
        Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c op1 = new Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c();
        op1.Apttus_Config2__FieldName__c = 'apttus_config2__quantity__c';
        op1.Name = 'seq_0';
        insert op1;
        
        Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c op2 = new Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c();
        op2.Apttus_Config2__FieldName__c = 'apttus_config2__configurationid__r.apttus_qpconfig__proposald__r.line_commit__c';
        op2.Name='seq_1';
        insert op2;
        
        Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c op3 = new Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c();
        op3.Apttus_Config2__FieldName__c='apttus_config2__configurationid__r.id';
        op3.Name='seq_2';
        insert op3;
        
        Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c op4 = new Apttus_Config2__ConfigFieldExpressionsCriteriaFields__c();
        op4.Apttus_Config2__FieldName__c='apttus_cqapprov__approval_status__c';
        op4.Name='seq_3';
        insert op4;
        
        
        CPQ_CustomRepriceSetting__c CPQ_DataCenter1 = new CPQ_CustomRepriceSetting__c ();
        CPQ_DataCenter1.Name = 'Data Centres & Cloud -Hardware';
        CPQ_DataCenter1.Adjustment_Amount__c='25';
        CPQ_DataCenter1.Adjustment_Type__c='% Markup';
        CPQ_DataCenter1.ProductFamily__c='Data Centres & Cloud';
        CPQ_DataCenter1.Type_of_Product__c='Hardware';
        insert CPQ_DataCenter1 ;
        CPQ_CustomRepriceSetting__c CPQ_DataCenter2 = new CPQ_CustomRepriceSetting__c ();
        CPQ_DataCenter2.Name = 'IoT Applications -Hardware';
        CPQ_DataCenter2.Adjustment_Amount__c='12';
        CPQ_DataCenter2.Adjustment_Type__c='% Markup';
        CPQ_DataCenter2.ProductFamily__c='IoT Applications';
        CPQ_DataCenter2.Type_of_Product__c='Hardware';
        insert CPQ_DataCenter2;
       
                              
        CPQ_COPTeamValues__c CPQ_COPTeam1 = new CPQ_COPTeamValues__c ();
        CPQ_COPTeam1.Name = 'Admin3';
        CPQ_COPTeam1.COP_Team__c='Admin3';
        CPQ_COPTeam1.Record_Type_Developer_Name__c='Admin3_Data_Centre';
        insert CPQ_COPTeam1;
        CPQ_COPTeamValues__c CPQ_COPTeam2= new CPQ_COPTeamValues__c();
        CPQ_COPTeam2.Name = 'Customer Solutions - Operations';
        CPQ_COPTeam2.COP_Team__c='Customer Solutions - Operations';
        CPQ_COPTeam2.Record_Type_Developer_Name__c='Service_Order_Coordinator_Wireline';
        insert CPQ_COPTeam2;
        CPQ_COPTeamValues__c CPQ_COPTeam3 = new CPQ_COPTeamValues__c ();
        CPQ_COPTeam3.Name = 'Engagement Manager';
        CPQ_COPTeam3.COP_Team__c='Engagement Manager';
        CPQ_COPTeam3.Record_Type_Developer_Name__c='Engagement_Manager_IoT_Services';
        insert CPQ_COPTeam3;
        CPQ_COPTeamValues__c CPQ_COPTeam4= new CPQ_COPTeamValues__c();
        CPQ_COPTeam4.Name = 'Wireless Contract Team';
        CPQ_COPTeam4.COP_Team__c='Wireless Contract Team';
        CPQ_COPTeam4.Record_Type_Developer_Name__c='Contracts_Team_Wireless';
        insert CPQ_COPTeam4;
       
        Static_Data_Utilities__c Static_cs = new Static_Data_Utilities__c();
        Static_cs.Name = 'Account_Update';
        Static_cs.Value__c = 'Account_Update';
        insert Static_cs;

        //Apttuss Custom Settings
        Apttus_Config2__ConfigCustomClasses__c apttusCustomClasses = new Apttus_Config2__ConfigCustomClasses__c();
        apttusCustomClasses.Name= 'Custom Classes';
        apttusCustomClasses.Apttus_Config2__PricingCallbackClass__c = 'CPQ_CustomPricingCallBack';
        insert apttusCustomClasses;

        Apttus_Config2__ConfigLineItemCriteriaFields__c apttusCriteriaFields = new Apttus_Config2__ConfigLineItemCriteriaFields__c();
        apttusCriteriaFields.Name = 'Criteria Set 1';
        apttusCriteriaFields.Apttus_Config2__CriteriaFieldNames__c = 'Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__AllowManualAdjustment__c,Apttus_Config2__AttributeValueId__r.CPQ_CustomPrice__c,Apttus_Config2__BasePriceOverride__c,Apttus_Config2__ProductId__r.Name,Apttus_Config2__Quantity__c,Rogers_ProductFamily__c';
        
        insert apttusCriteriaFields;

        Apttus_Config2__DataCache__c apttusDataCache1 = new Apttus_Config2__DataCache__c();
        apttusDataCache1.Name = 'LineItemMinFields_0';
        apttusDataCache1.Apttus_Config2__Data__c = 'Id,Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__AllowManualAdjustment__c,Apttus_Config2__BasePriceOverride__c,Rogers_ProductFamily__c,ProductPillar__c,CustomProduct__c,TypeOfProduct__c,IsCustomProduct__c';
        apttusDataCache1.Apttus_Config2__IsLast__c = 1;
        insert apttusDataCache1;
        Apttus_Config2__DataCache__c apttusDataCache2 = new Apttus_Config2__DataCache__c();
        apttusDataCache2.Name = 'LineItemPickListFields_0';
        apttusDataCache2.Apttus_Config2__Data__c = 'Id,Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__AllowManualAdjustment__c,Apttus_Config2__BasePriceOverride__c,Rogers_ProductFamily__c,ProductPillar__c,CustomProduct__c,TypeOfProduct__c,IsCustomProduct__c';
        apttusDataCache2.Apttus_Config2__IsLast__c = 1;
        insert apttusDataCache2;
        Apttus_Config2__DataCache__c apttusDataCache3 = new Apttus_Config2__DataCache__c();
        apttusDataCache3.Name = 'LineItemRemoteCPQFields_0';
        apttusDataCache3.Apttus_Config2__Data__c = 'Id,Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__AllowManualAdjustment__c,Apttus_Config2__BasePriceOverride__c,Rogers_ProductFamily__c,ProductPillar__c,CustomProduct__c,TypeOfProduct__c,IsCustomProduct__c';
        apttusDataCache3.Apttus_Config2__IsLast__c = 1;
        insert apttusDataCache3;
        
        CPQ_CustomProducts__c custProdIOT = new CPQ_CustomProducts__c();
        custProdIOT.CUSTOM_PRODUCT__C='IoTCustomProduct';
        custProdIOT.PRODUCT_PILLAR__C='IoT Applications';
        custProdIOT.Name='IoT';
        insert custProdIOT;

        Apttus__ComplySystemProperties__c csProp = new Apttus__ComplySystemProperties__c();
        csProp.Name = 'System Properties';
        csProp.Apttus__AllowPrivateSelectionOverride__c=true;
        csProp.Apttus__AllowPDFSelectionOverride__c = true;
        csProp.Apttus__DefaultOpportunityAgreementOwner__c = 'Opportunity Owner';
        csProp.Apttus__EnablePDFSecurity__c = true;
        csProp.Apttus__EnableVersionControl__c = true;
        csProp.Apttus__InstanceUrl__c = 'https://rogersb2b--ddev2.cs25.my.salesforce.com';
        insert csProp;

    }

    /*********************************************************************************
    Method Name    : newUser
    Description    : Method to create a User for specific Profile
    Return Type    : User
    Parameter      : Profile Name              
    *********************************************************************************/  
    public static User newUser(String sProfileName){
        // Get the profile details
        Profile p = [SELECT Id FROM Profile WHERE Name = :sProfileName];        
        // Create a new user with following users and return
        return new User(Alias = 'testuser', Email='testuser@testorg.com',  EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName='standarduser_test@testorg.com');
    }

    /*********************************************************************************
    Method Name    : newAccount
    Description    : Method to create a standalone account
    Return Type    : Account
    Parameter      : Nil              
    *********************************************************************************/  
    public static Account newAccount(String sName){
        Account acc = new Account();
        acc = new Account();
        acc.Name = sName;
        acc.Account_Status__c = 'Assigned';
        acc.ParentID= null;
        acc.BillingPostalCode= 'A1A 1A1';
        return acc;
    }

    /*********************************************************************************
    Method Name    : newAttachment
    Description    : Method to create an attachment for given record
    Return Type    : Account
    Parameter      : Nil              
    *********************************************************************************/  
    public static Attachment newAttachment(Id iRecordID){
        Attachment attach=new Attachment();      
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        attach.parentId=iRecordID;
        return attach;
    }

    /*********************************************************************************
    Method Name    : newCase
    Description    : Method to create Case associated with Account
    Return Type    : Case
    Parameter      : Account Id
    *********************************************************************************/  
    public static Case newCase(Account acc){
        Case oCase = new Case();
        oCase.AccountId=acc.id;
        oCase.Origin= null;
        return oCase;
    }

    /*********************************************************************************
    Method Name    : newlstCase
    Description    : Method to create a list of Cases
    Return Type    : Case
    Parameter      : 
    *********************************************************************************/
    public static List<Case> newlstCase(Account acc, Integer totalCases){
        Case oCase;
        List<Case> newlstCase = new List<Case>();
        for(Integer i=0;i<totalCases; i++){
            oCase = new Case();
            oCase.AccountId=acc.id;
            oCase.Origin= null;
            newlstCase.add(oCase);
        }
            return newlstCase;
    }

    /*********************************************************************************
    Method Name    : newOpportunity
    Description    : Method to create opportunity associated with Account
    Return Type    : Opportunity
    Parameter      : Account Id
    *********************************************************************************/  
    public static Opportunity newOpportunity(Account acc){
        Opportunity opp = new Opportunity();
        opp.AccountId=acc.id;
        opp.Name='test';
        opp.StageName='New';
        opp.Price_List__c='Standard';
        opp.Unified_Comm_Collaboration_Estimated__c =20;
        opp.CloseDate=system.today();
        return opp;
    }

    /*********************************************************************************
    Method Name    : newlstOpportunity
    Description    : Method to create a list oof Opportunity
    Return Type    : Opportunity
    Parameter      : 
    *********************************************************************************/
    public static List<Opportunity> newlstOpportunity(Account acc, Integer totalOpportunities){
        Opportunity opp;
        List<Opportunity> newlstOpportunity = new List<Opportunity>();
        for(Integer i=0;i<totalOpportunities; i++){
            opp = new Opportunity();
            opp.AccountId=acc.id;
            opp.Name='test';
            opp.StageName='New';
            opp.Unified_Comm_Collaboration_Estimated__c =20;
            opp.CloseDate=system.today();
            newlstOpportunity.add(opp);
        }
            return newlstOpportunity;
    }
    
    /*********************************************************************************
    Method Name    : newQuote
    Description    : Method to create Quote associated with Oprtunity
    Return Type    : Quote
    Parameter      : Opportunity, Apttus_Config2__PriceList__c
    *********************************************************************************/  
    public static Apttus_Proposal__Proposal__c newQuote(Opportunity oppRec, Apttus_Config2__PriceList__c priceList ){
        Apttus_Proposal__Proposal__c quote= new Apttus_Proposal__Proposal__c();
        quote.Apttus_Proposal__Proposal_Name__c= 'testQuote';
        quote.Apttus_Proposal__Opportunity__c= oppRec.id;
        quote.Apttus_Proposal__Account__c= oppRec.AccountId;
        quote.Apttus_QPConfig__PriceListId__c= priceList.id ;
        return quote;
    }

    /*********************************************************************************
    Method Name    : newQuoteWithoutpricelist
    Description    : Method to new list of Quote with automatic price list association
    Return Type    : Quote
    Parameter      : Opportunity, Integer
    *********************************************************************************/  
    public static List<Apttus_Proposal__Proposal__c> newQuoteWithoutpricelist(Opportunity oppRec, Integer totalProposals ){
        List<Apttus_Proposal__Proposal__c> lstquote= new List<Apttus_Proposal__Proposal__c>();
        system.debug('test');
        for(Integer i=0;i<totalProposals; i++){
            Apttus_Proposal__Proposal__c quote = new  Apttus_Proposal__Proposal__c();
            quote.Apttus_Proposal__Proposal_Name__c= 'testQuote ' + i;
            quote.Apttus_Proposal__Opportunity__c= oppRec.id;
            quote.Apttus_Proposal__Account__c= oppRec.AccountId;
            lstquote.add(quote);
        }
        return lstquote;
    }
    
    
    
    /*********************************************************************************
    Method Name    : newPriceBook
    Description    : Method to create a Price Book
    Return Type    : PriceBook2
    Parameter      : String PriceBookName
    *********************************************************************************/
    public static Pricebook2 newPriceBook(String PriceBookName){
        Pricebook2 priceBook = new Pricebook2();
        priceBook.Name = PriceBookName;
        priceBook.isActive=true;
        return priceBook;
    }
    
    /*********************************************************************************
    Method Name    : newPriceList
    Description    : Method to create a price list
    Return Type    : Apttus_Config2__PriceList__c
    Parameter      : 
    *********************************************************************************/
    public static Apttus_Config2__PriceList__c newPriceList(){
        Apttus_Config2__PriceList__c priceList = new Apttus_Config2__PriceList__c();
        priceList.Name = 'Test Price List';
        return priceList;
    }

    /*********************************************************************************
    Method Name    : newPriceList
    Description    : Method to create a price list with parameter
    Return Type    : Apttus_Config2__PriceList__c
    Parameter      : String pricelistname
    *********************************************************************************/
    public static Apttus_Config2__PriceList__c newPriceList(String PriceListName){
        Apttus_Config2__PriceList__c priceList = new Apttus_Config2__PriceList__c();
        priceList.Name = PriceListName;
        return priceList;
    }
    /*********************************************************************************
    Method Name    : newAgreement
    Description    : Method to create a price list
    Return Type    : Apttus_Config2__PriceList__c
    Parameter      : 
    *********************************************************************************/
    public static Apttus__APTS_Agreement__c newAgreement(Account acc, Opportunity opp, Apttus_Proposal__Proposal__c quote){
        Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c();
        agreement.Name = 'Test Agreement';
        agreement.Apttus__Account__c = acc.id;
        agreement.Apttus__Related_Opportunity__c = opp.id;
        agreement.Apttus_QPComply__RelatedProposalId__c = quote.id;
        agreement.Language__c = 'English';
        return agreement;
    }

    /*********************************************************************************
    Method Name    : newlstAgreement
    Description    : Method to create a price list
    Return Type    : Apttus_Config2__PriceList__c
    Parameter      : 
    *********************************************************************************/
    public static List<Apttus__APTS_Agreement__c> newlstAgreement(Account acc, Opportunity opp, Apttus_Proposal__Proposal__c quote, Integer totalAgreements){
        Apttus__APTS_Agreement__c agreement;
        List<Apttus__APTS_Agreement__c> lstAgreement = new List<Apttus__APTS_Agreement__c>();
        for(Integer i=0;i<totalAgreements; i++){
            agreement = new Apttus__APTS_Agreement__c();
            agreement.Name = 'Test Agreement';
            agreement.Apttus__Account__c = acc.id;
            agreement.Apttus__Related_Opportunity__c = opp.id;
            agreement.Apttus_QPComply__RelatedProposalId__c = quote.id;
            agreement.Language__c = 'English';
            lstAgreement.add(agreement);
        }
            return lstAgreement;
    }
    
     /*********************************************************************************
    Method Name    : newlstAgreementLine
    Description    : Method to create a price list
    Return Type    : Apttus_Config2__PriceList__c
    Parameter      : 
    *********************************************************************************/
    public static List<Apttus__AgreementLineItem__c> newlstAgreementLine(Apttus__APTS_Agreement__c agreement, Integer iTotalAgreementsLines){
        Apttus__AgreementLineItem__c oAgreementLine;
        List<Apttus__AgreementLineItem__c> lstAgreementLine = new List<Apttus__AgreementLineItem__c>();
        for(Integer i=0;i<iTotalAgreementsLines; i++){
            oAgreementLine = new Apttus__AgreementLineItem__c();
            oAgreementLine.Apttus__AgreementId__c = agreement.id;
            oAgreementLine.Apttus_CMConfig__LineNumber__c = i;
            oAgreementLine.Apttus_CMConfig__ItemSequence__c = i;
            lstAgreementLine.add(oAgreementLine);
        }
            return lstAgreementLine;
    }
    
     /*********************************************************************************
    Method Name    : newlstQuote
    Description    : Method to new list of Quote associated with Oprtunity
    Return Type    : Quote
    Parameter      : Opportunity, Apttus_Config2__PriceList__c, Integer
    *********************************************************************************/  
    public static List<Apttus_Proposal__Proposal__c> newLstQuote(Opportunity oppRec, Apttus_Config2__PriceList__c priceList, Integer totalProposals ){
        List<Apttus_Proposal__Proposal__c> lstquote= new List<Apttus_Proposal__Proposal__c>();
        for(Integer i=0;i<totalProposals; i++){
            Apttus_Proposal__Proposal__c quote = new  Apttus_Proposal__Proposal__c();
            quote.Apttus_Proposal__Proposal_Name__c= 'testQuote ' + i;
            quote.Apttus_Proposal__Opportunity__c= oppRec.id;
            quote.Apttus_Proposal__Account__c= oppRec.AccountId;
            quote.Apttus_QPConfig__PriceListId__c= priceList.id ;
            lstquote.add(quote);
        }
        return lstquote;
    }

    /*********************************************************************************
    Method Name    : newProdictConfiguration
    Description    : Method to create a product configuration (Cart)
    Return Type    : Cart Id
    Parameter      : Apttus_Proposal__Proposal__c 
    *********************************************************************************/
    public static Id newProdictConfiguration(Apttus_Proposal__Proposal__c quote){
        /*system.debug('quote.Apttus_QPConfig__PriceListId__c*****'+quote.Apttus_QPConfig__PriceListId__c);
        Apttus_Config2__PriceList__c pl =[SELECT Id, Apttus_Config2__BasedOnPriceListId__c, Apttus_Config2__BasedOnAdjustmentType__c, Apttus_Config2__BasedOnAdjustmentAmount__c FROM Apttus_Config2__PriceList__c WHERE Id = :quote.Apttus_QPConfig__PriceListId__c];
        system.debug('pl*****'+pl);
        Apttus_CPQApi.CPQ.CreateCartRequestDO request = new Apttus_CPQApi.CPQ.CreateCartRequestDO();
        request.QuoteID = quote.Id;
        Apttus_CPQApi.CPQ.CreateCartResponseDO response = Apttus_CPQApi.CPQWebService.createCart(request);
        Id cartId = response.CartId;*/
        Apttus_Config2__ProductConfiguration__c newProdConfig = new Apttus_Config2__ProductConfiguration__c();
        newProdConfig.Name='New Prod config';
        newProdConfig.Apttus_Config2__VersionNumber__c = 1;
        newProdConfig.Apttus_Config2__SummaryGroupType__c ='Category';
        newProdConfig.Apttus_Config2__Status__c = 'New';
        newProdConfig.Apttus_Config2__BusinessObjectId__c = String.valueof(quote.Id);
        newProdConfig.Apttus_Config2__BusinessObjectType__c = 'Proposal';
        newProdConfig.Apttus_QPConfig__Proposald__c=quote.Id;
        newProdConfig.Apttus_Config2__PriceListId__c= quote.Apttus_QPConfig__PriceListId__c;
        newProdConfig.Apttus_Config2__EffectivePriceListId__c = quote.Apttus_QPConfig__PriceListId__c;
        newProdConfig.Apttus_Config2__IsTransient__c = true;
        insert newProdConfig;

        Apttus_Config2__TempObject__c newTemp = new Apttus_Config2__TempObject__c();
        newTemp.Apttus_Config2__ConfigurationId__c = newProdConfig.id;
        newTemp.Apttus_Config2__Data__c='<?xml version="1.0" encoding="UTF-8"?><ConfigRequest><BusinessObjectId>'+quote.id+'</BusinessObjectId><BusinessObjectType>Proposal</BusinessObjectType><BusinessObjectTitle>Opp name3</BusinessObjectTitle><PriceListId>'+quote.Apttus_QPConfig__PriceListId__c+'</PriceListId><AccountId></AccountId><FinalizePage>Apttus_QPConfig__ProposalFinalize</FinalizePage><FinalizeClass>Apttus_QPConfig.ProposalActionCallback</FinalizeClass><CallerPackageNS>Apttus_QPConfig</CallerPackageNS><UseAdvancedApproval>false</UseAdvancedApproval><UseDealOptimizer>false</UseDealOptimizer><Fields><Field><Name>Name</Name><Value>Product Config - Opp name3</Value></Field><Field><Name>Apttus_QPConfig__Proposald__c</Name><Value>'+quote.id+'</Value></Field><Field><Name>Apttus_Config2__EffectivePriceListId__c</Name><Value>'+quote.Apttus_QPConfig__PriceListId__c+'</Value></Field></Fields><Params><Param><Name>flow</Name><Value>ngFlow</Value></Param><Param><Name>id</Name><Value>'+quote.Apttus_QPConfig__PriceListId__c+'</Value></Param></Params><IsDynamicProductSearchFilter>true</IsDynamicProductSearchFilter></ConfigRequest>';
        insert newTemp;

        return newProdConfig.id;        
    }
    /*********************************************************************************
    Method Name    : newLineItems
    Description    : Method to create a product configuration (Cart)
    Return Type    : Cart Id
    Parameter      : Apttus_Proposal__Proposal__c 
    *********************************************************************************/
    public static Apttus_Proposal__Proposal_Line_Item__c newLineItems(Product2 prodSO,Apttus_Config2__ProductConfiguration__c prodConfigSO, Decimal itemSeq){
        Apttus_Proposal__Proposal_Line_Item__c oLineItem = new Apttus_Proposal__Proposal_Line_Item__c();
        oLineItem.Apttus_Proposal__Product__c = prodSO.id;
        oLineItem.Apttus_Proposal__Proposal__c = prodConfigSO.id;
        oLineItem.Apttus_QPConfig__ItemSequence__c = itemSeq;
        oLineItem.Apttus_QPConfig__LineNumber__c = itemSeq;
        oLineItem.Apttus_QPConfig__LineStatus__c = 'New';
        oLineItem.Apttus_QPConfig__LineType__c = 'Product/Service';
        return oLineItem;        
    }
    
    /*********************************************************************************
    Method Name    : newProduct
    Description    : Method to create a products
    Return Type    : product2
    Parameter      :  
    *********************************************************************************/
    public static product2 newProduct(){
        product2 oProduct = new Product2();
        oProduct.name = 'Test Product';
        return oProduct;        
    }
    
    /*********************************************************************************
    Method Name    : newPriceListItem
    Description    : Method to create PriceListItem
    Return Type    : PriceListItem  
    Parameter      : PriceListID, ProductID             
    *********************************************************************************/ 
    public static Apttus_Config2__PriceListItem__c newPriceListItem(Id priceListId, Id prodId)
    {
        Apttus_Config2__PriceListItem__c oPriceListItem = new Apttus_Config2__PriceListItem__c();
        oPriceListItem.Apttus_Config2__ProductId__c = prodId;
        oPriceListItem.Apttus_Config2__PriceListId__c = priceListId;
        oPriceListItem.Apttus_Config2__ListPrice__c = 20;
        oPriceListItem.Apttus_Config2__AllowManualAdjustment__c = False;
        return oPriceListItem;
    }
    /*********************************************************************************
    Method Name    : createLineItem
    Description    : Method to create LineItem
    Return Type    : void  
    Parameter      : CartID, PriceListID, ProductID             
    *********************************************************************************/ 
    public static void createLineItem(Id AcartId, Id prodId, Id priceListId)
    {
        Apttus_CPQApi.CPQ.AddMultiProductRequestDO request = new Apttus_CPQApi.CPQ.AddMultiProductRequestDO ();
        request.CartId = AcartId;
         
        List<Apttus_CPQApi.CPQ.SelectedProductDO> lstSelectProducts = new List<Apttus_CPQApi.CPQ.SelectedProductDO>();
        Apttus_CPQApi.CPQ.SelectedProductDO selectProd = new Apttus_CPQApi.CPQ.SelectedProductDO();
        selectProd.ProductId = prodId;
        selectProd.Quantity = 1;
        
        Apttus_Config2__LineItem__c oLineItem = new Apttus_Config2__LineItem__c();
        List<String> lstCustomFields = new List<String>();
        lstCustomFields.add('Apttus_Config2__PriceListItemId__c');
        lstCustomFields.add('Apttus_Config2__BasePrice__c');
        lstCustomFields.add('Apttus_Config2__BasePriceOverride__c');
        oLineItem.Apttus_Config2__BasePrice__c = 20;
        oLineItem.Apttus_Config2__BasePriceOverride__c = 10;
        oLineItem.Apttus_Config2__PriceListItemId__c = priceListId;
        oLineItem.Apttus_Config2__PriceListItemId__c = priceListId;
        oLineItem.Apttus_Config2__BaseExtendedPrice__c= 10;
        oLineItem.Apttus_Config2__ExtendedPrice__c= 10;
        oLineItem.Apttus_Config2__SellingFrequency__c='One Time';
        selectProd.CustomFields = lstCustomFields;
        selectProd.CustomData = oLineItem;
        selectProd.StartDate = System.today();
        selectProd.EndDate = system.today().addMonths(12);
        lstSelectProducts.add(selectProd);
        request.SelectedProducts = lstSelectProducts;
        Apttus_CPQApi.CPQ.AddMultiProductResponseDO bundleRespDO = Apttus_CPQApi.CPQWebService.addMultiProducts(request);  
    }
    
    /*********************************************************************************
    Method Name    : newAccountTeamMember
    Description    : Method to create an account team member
    Return Type    : AccountTeamMember
    Parameter      : Id accountId, Id userId
    *********************************************************************************/
    public static AccountTeamMember newAccountTeamMember(Id accountId, Id userId) {
        AccountTeamMember oAccountTeamMember = new AccountTeamMember();
        oAccountTeamMember.TeamMemberRole = 'Owner';
        oAccountTeamMember.AccountId = accountId;
        oAccountTeamMember.UserId = userId; 
        return oAccountTeamMember;
    }
    
    /*********************************************************************************
    Method Name    : newOpportunityTeamMember
    Description    : Method to create an opp team member
    Return Type    : OpportunityTeamMember
    Parameter      : Id accountId, Id userId
    *********************************************************************************/
    public static OpportunityTeamMember newOpportunityTeamMember(Id opportunityId, Id userId) {
        OpportunityTeamMember oOppTeamMember = new OpportunityTeamMember();
        oOppTeamMember.TeamMemberRole = 'Owner';
        oOppTeamMember.OpportunityId = opportunityId;
        oOppTeamMember.UserId = userId; 
        return oOppTeamMember;
    }

    /*********************************************************************************
    Method Name    : newUser
    Description    : Method to create a User for specific Profile
    Return Type    : User
    Parameter      : Profile Name, user name
    *********************************************************************************/  
    public static User newUser(String sProfileName, String sUserName){
        // Get the profile details
        Profile p = [SELECT Id FROM Profile WHERE Name = :sProfileName];        
        // Create a new user with following users and return
        return new User(Alias = 'testuser', Email='testuser@testorg.com',  EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName=sUserName);
    }
    
    /*********************************************************************************
    Method Name    : newUser
    Description    : Method to create a User for specific Profile
    Return Type    : User
    Parameter      : Profile Name, user name
    *********************************************************************************/  
    public static User newUser(Profile profile, String sUserName){
        // Create a new user with following users and return
        return new User(Alias = 'testuser', Email='testuser@testorg.com',  EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                LocaleSidKey='en_US', ProfileId = profile.Id, TimeZoneSidKey='America/Los_Angeles', UserName=sUserName);
    }
    
    /*********************************************************************************
    Method Name    : newOpportunityLineItem
    Description    : Method to create a products
    Return Type    : product2
    Parameter      :  
    *********************************************************************************/
    public static OpportunityLineItem newOpportunityLineItem(Opportunity oOpportunity, PricebookEntry oPricebookEntry) {
        OpportunityLineItem oOpportunityLineItem = new OpportunityLineItem();
        oOpportunityLineItem.OpportunityId = oOpportunity.Id;
        oOpportunityLineItem.PricebookEntryId = oPricebookEntry.Id;
        oOpportunityLineItem.Quantity = 1;
        oOpportunityLineItem.UnitPrice = 1;
        return oOpportunityLineItem;        
    }
    
    /*********************************************************************************
    Method Name    : createPriceBookEntry
    Description    : Method to create a new pricebook entry
    Return Type    : product2
    Parameter      : product2
    *********************************************************************************/
    public static PricebookEntry createPriceBookEntry(Product2 oProduct) {
        PricebookEntry oPricebookEntry = new PricebookEntry();
        oPricebookEntry.Unitprice=0.01;
        oPricebookEntry.Product2Id=oProduct.Id;
        oPricebookEntry.Pricebook2Id=Test.getStandardPricebookId();
        oPricebookEntry.isActive=true;
        oPricebookEntry.UseStandardPrice = false;
        return oPricebookEntry;
    }

    /*********************************************************************************
    Method Name    : createPriceBookEntry
    Description    : Method to create a new pricebook entry
    Return Type    : ServiceableLocation__c
    Parameter      : String sAccessTypeGroup, String sStreetNumber, String sCity
    *********************************************************************************/
    public static ServiceableLocation__c createServiceablelocation(String sAccessTypeGroup, String sStreetNumber, String sCity) {
        ServiceableLocation__c oServiceableLocation = new ServiceableLocation__c();
        oServiceableLocation.Name = SERVICEABLE_LOCATION_SUITE_FLOOR + sStreetNumber + SERVICEABLE_LOCATION_STREET_NAME + SERVICEABLE_LOCATION_STREET_TYPE + SERVICEABLE_LOCATION_STREET_DIRECTION +
                                    sCity + SERVICEABLE_LOCATION_PROVINCE_CODE + SERVICEABLE_LOCATION_CLLI_CODE;
        oServiceableLocation.Street_Name__c = SERVICEABLE_LOCATION_STREET_NAME;
        oServiceableLocation.Suite_Floor__c  = SERVICEABLE_LOCATION_SUITE_FLOOR;
        oServiceableLocation.Street_Number__c  = sStreetNumber;
        oServiceableLocation.Street_Type__c  = SERVICEABLE_LOCATION_STREET_TYPE;
        oServiceableLocation.Street_Direction__c  = SERVICEABLE_LOCATION_STREET_DIRECTION;
        oServiceableLocation.City__c = sCity;
        oServiceableLocation.Province_Code__c = SERVICEABLE_LOCATION_PROVINCE_CODE;
        oServiceableLocation.CLLI_Code__c = SERVICEABLE_LOCATION_CLLI_CODE;
        oServiceableLocation.Access_Type_Group__c = sAccessTypeGroup;
        oServiceableLocation.Network_Access_Type__c = SERVICEABLE_LOCATION_NETWORK_ACCESS_TYPE;
        oServiceableLocation.Postal_Code__c = SERVICEABLE_LOCATION_POSTAL_CODE;
        return oServiceableLocation;
    }
    
    /*********************************************************************************
    Method Name    : createPostalCode
    Description    : Method to create a new postal code
    Return Type    : CLLIPostalCode__c
    Parameter      : 
    *********************************************************************************/
    public static CLLIPostalCode__c createPostalCode() {
        CLLIPostalCode__c oPcToCLLI1 = new CLLIPostalCode__c(Postal_Code__c = SERVICEABLE_LOCATION_POSTAL_CODE, CLLI_Code__c = SERVICEABLE_LOCATION_CLLI_CODE);
        return oPcToCLLI1;
    }
    
    /*********************************************************************************
    Method Name    : createSite
    Description    : Method to create a new site
    Return Type    : Site__c
    Parameter      : Opportunity oOpportunity, ServiceableLocation__c oServiceableLocation, String sStreetNumber, String sCity
    *********************************************************************************/
    public static Site__c createSite(Opportunity oOpportunity, ServiceableLocation__c oServiceableLocation, String sStreetNumber, String sCity) {
        Site__c oSite = new Site__c();
        oSite.Street_Name__c = SERVICEABLE_LOCATION_STREET_NAME;
        oSite.Suite_Floor__c = SERVICEABLE_LOCATION_SUITE_FLOOR;
        oSite.Street_Number__c  = sStreetNumber;
        oSite.City__c = sCity;
        oSite.Province_Code__c = SERVICEABLE_LOCATION_PROVINCE_CODE;
        oSite.CLLI_SWC__c = SERVICEABLE_LOCATION_CLLI_CODE;
        if (oServiceableLocation != null) {
            oSite.ServiceableLocation__c = oServiceableLocation.Id;
        }
        oSite.Opportunity__c = oOpportunity.Id; 
        return oSite;
    }
    
    /*********************************************************************************
    Method Name    : createQuote
    Description    : Method to create a new Quote
    Return Type    : Quote
    Parameter      : Opportunity oOpportunity
    *********************************************************************************/
    public static Quote createQuote(Opportunity oOpportunity) {
        Quote oQuote = new Quote(Name='q1', Term__c='3-Years', OpportunityId=oOpportunity.Id, Pricebook2Id = Test.getStandardPricebookId(), ExpirationDate = Date.today() + 1);
        return oQuote;     
    }
    
    /*********************************************************************************
    Method Name    : createQuoteSite
    Description    : Method to create a new Quote_Site__c
    Return Type    : Quote_Site__c
    Parameter      : 
    *********************************************************************************/
    public static Quote_Site__c createQuoteSite(Quote oQuote, Site__c oSite) {
        Quote_Site__c oQuoteSite = new Quote_Site__c();
        oQuoteSite.Site__c = oSite.Id;
        oQuoteSite.Quote__c = oQuote.Id;
        return oQuoteSite;
    }
    
      
    /*********************************************************************************
    Method Name    : newContact
    Description    : Method to create a new Contact
    Return Type    : Contact
    Parameter      : Account            
    *********************************************************************************/  
    public static Contact newContact(Account oAccount){
        Contact oContact = new Contact (FirstName = 'firstName',LastName = 'lastName',AccountId =oAccount.id,Email = 'test@test.com');
        return oContact;
    }
      
    /*********************************************************************************
    Method Name    : newOpportunityContactRole
    Description    : Method to create a new OpportunityContactRole
    Return Type    : OpportunityContactRole
    Parameter      : Opportunity ,Contact           
    *********************************************************************************/  
    public static OpportunityContactRole  newOpportunityContactRole( Opportunity oOpportunity,Contact oContact){
        OpportunityContactRole oOpportunityContactRole =  new OpportunityContactRole();
        oOpportunityContactRole.contactId=oContact.id;
        oOpportunityContactRole.OpportunityId=oOpportunity.id;
        oOpportunityContactRole.Role='Other';
        oOpportunityContactRole.IsPrimary=true;        
    return oOpportunityContactRole;
    }
    
    /*********************************************************************************
    Method Name    : newCOP
    Description    : Method to create a new COP Record
    Return Type    : COP__c
    Parameter      : Agreement
    *********************************************************************************/  
    public static COP__c newCOP(Apttus__APTS_Agreement__c oAgreement){
        COP__c oCOP = new COP__c();
        oCOP.Agreement__c = oAgreement.id;
        return oCOP;
    }
    
    /*********************************************************************************
    Method Name    : newlstCOP
    Description    : Method to create a list of COP records
    Return Type    : COP
    Parameter      : 
    *********************************************************************************/
    public static List<COP__c> newlstCOP(Apttus__APTS_Agreement__c oAgreement, Integer totalCOP){
        COP__c oCop;
        List<COP__c> newlstCOP = new List<COP__c>();
        for(Integer i=0;i<totalCOP; i++){
             oCop= new COP__c();
            oCOP.Agreement__c = oAgreement.id;
            newlstCOP.add(oCop);
        }
        return newlstCOP;
    }
    
    /*********************************************************************************
    Method Name    : newCOPLineItem
    Description    : Method to create a new COP Line Item Record
    Return Type    : COP_Line_Item__c
    Parameter      : COP__c
    *********************************************************************************/  
    public static COP_Line_Item__c newCOPLineItem(COP__c oCOP){
        COP_Line_Item__c oCOPLineItem = new COP_Line_Item__c();
        oCOPLineItem.COP__c = oCOP.id;
        return oCOPLineItem;
    }
    
    /*********************************************************************************
    Method Name    : newQuoteRequest
    Description    : Method to create a new Quote_Request__c
    Return Type    : Quote_Request__c
    Parameter      : Account, Opportunity, Quote
    *********************************************************************************/  
    public static Quote_Request__c newQuoteRequest(Account oAccount, Opportunity oOpportunity, Quote oQuote){
        Quote_Request__c oQRequest = new Quote_Request__c();
        oQRequest.Account__c = oAccount.Id;
        oQRequest.Opportunity__c = oOpportunity.Id;
        oQRequest.Quote__c = oQuote.Id;
        return oQRequest;
    }
    
    /*********************************************************************************
    Method Name    : newAccountLocation
    Description    : Method to create a new Apttus_Config2__AccountLocation__c
    Return Type    : Apttus_Config2__AccountLocation__c
    Parameter      : Account oAccount
    *********************************************************************************/  
    public static Apttus_Config2__AccountLocation__c newAccountLocation(Account oAccount){
        Apttus_Config2__AccountLocation__c oAccountLocation = new Apttus_Config2__AccountLocation__c();
        oAccountLocation.Apttus_Config2__AccountId__c = oAccount.Id;
        oAccountLocation.Access_Type__c = ACCESS_TYPE;
        oAccountLocation.Access_Type_Group__c = ACCESS_TYPE_GROUP;
        return oAccountLocation;
    }
       
}