/*********************************************************************************
Class Name      : CPQ_Test_AgreementTriggerHelper 
Description     : This class a test class for CPQ_AgreementTriggerHelper. 
Created By      : Deepika Rawat
Created Date    : 24-Sep-15
Modification Log:
---------------------------------------------------------------------------------- 
Developer                   Date                   Description
Deepika Rawat              24-Sep-15             Original version
Akshay Ahluwalia           24-Sep-15             Added methods testUpdateMECAFlag, 
                                                testupdateRecordTypeOnInsert 
Aakanksha Patel            23-Oct2015           Method "testCaseCreationLegalNameAgreement"
                           23-Oct2015           Method "testCaseUpdationLegalNameAgreement"
                           05-Nov-15            Method "testBulkCaseCreationLegalNameAgreement"
                           05-Nov-15            Method "testBulkCaseUpdationLegalNameAgreement"
                                                
Alina Balan                30-Oct-2015          Added "testSetSharingsRules", "createAgreementsAndRelatedData" methods
Alina Balan                02-November-2015     Added "testCloseOpportunities" method
Joseph Toms                01-Dec-2015          Added "testCloseOpportunitiesFullySigned" and  "testCloseOpportunitiesSignatureNotRequired"  method
Alina Balan                08-January-2016      Removed "getProfilesAndAccess" from testing methods, added "testSetSharingsRulesBasedOnOpportunityTeam" US-0507
Joseph Toms                01_Feb-2016          Modified ClosedOppoortunities methode US-0292
----------------------------------------------------------------------------------            
*********************************************************************************/
@isTest (seeAllData=False) 
private class CPQ_Test_AgreementTriggerHelper{
    static User TestAEUser;
    static Account oAccount;
    static Opportunity oOpportunity;
    static Apttus_Proposal__Proposal__c oQuote;
    static Attachment attachmentQuote;
    static Apttus_Config2__PriceList__c oPriceList;
    static Apttus__APTS_Agreement__c oAgreement;
    static List<Apttus__APTS_Agreement__c> lstAgreement;
    static List<Case> lstCase;
    static Static_Data_Utilities__c csStatic;
    private static User testSUser;
    private static List<User> lstTestSUser2 = new List<User>();
    private static CPQ_Settings__c csMapping;
    private static AccountTeamMember oAccountTeamMember;
    private static final Integer CPQ_AGREEMENTS_TOTAL_NUMBER = 50;
    private static final String CPQ_AGREEMENTS_PROFILES_SETTING_VALUE = 'EBU - Rogers Specialist|Read';
    private static final String CPQ_AGREEMENTS_PROFILES_SETTING_VALUE2 = 'EBU - Rogers Resellers Sales Rep|Read';
    private static final String CPQ_ACCOUNT_SPECIALIST = 'EBU - Rogers Specialist';
    private static final String CPQ_SYSTEM_ADMIN = 'System Administrator';
    private static final String CPQ_ADMIN_USERNAME = 'standarduser_test123@testorg.com';
    private static final String CPQ_SPECIALIST_USERNAME = 'specialistuser_test123@testorg.com';
    private static final String CPQ_STATUS_CATEGORY_IN_EFFECT = 'In Effect';
    private static final String CPQ_STATUS_ACTIVATED = 'Activated';
    private static final String CPQ_STATUS_CATEGORY_IN_SIGNATURES = 'In Signatures';
    private static final String CPQ_STATUS_FULLY_SIGNED = 'Fully Signed';
    private static final String CPQ_STATUS_INTERNAL_SIGNATURES = 'Internal Signatures';
    private static final String CPQ_OPPORTUNITY_STAGE_CLOSED = 'Closed Won';
    private static final String CPQ_OPPORTUNITY_CLOSED_RECORDTYPE = 'Rogers EBU - Closed';
    private static final String CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE = 'Rogers EBU - Legal Name Change';
    private static final String CPQ_STATUS_SIGNATURE_NOTREQUIRED = 'Signature Not Required';
    private static final String CPQ_STATUS_CATEGORY_IN_REQUEST ='Request';
    private static final String CPQ_STATUS_SIGNATURE_RECEIVED='Customer Signatures Received';
    private static final Integer NUMBER_OF_OBJECTS = 20;
    private static final Integer NUMBER_OF_TEAM_MEMBERS = 50;
 
    /*********************************************************************************
    Method Name    : createTestData
    Description    : Method to create Test data
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testMethod void createTestData() {
        //Create System Custom settings 
        CPQ_Test_Setup.createSystemSettingRecord();
        //Create test user 
        TestAEUser= CPQ_Test_Setup.newUser('EBU - Rogers Account Executive');      
        testSUser = CPQ_Test_Setup.newUser(CPQ_ACCOUNT_SPECIALIST, CPQ_SPECIALIST_USERNAME);
        insert testSUser;
        system.runAs(TestAEUser){
            
            //Create PriceList
            oPriceList = CPQ_Test_Setup.newPriceList();
            insert oPriceList ;
            //Create Account
            oAccount = CPQ_Test_Setup.newAccount('Test Account');
            insert oAccount;
            //Create Opportunity
            oOpportunity = CPQ_Test_Setup.newOpportunity(oAccount);
            insert oOpportunity;
            //Create Quote
            oQuote = CPQ_Test_Setup.newQuote(oOpportunity,oPriceList );
            insert oQuote;
            //Create attachment for Quote
            attachmentQuote = CPQ_Test_Setup.newAttachment(oQuote.id);
            insert attachmentQuote;
            //Create Agreement
            oAgreement= CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            //Create List of Agreements
            lstAgreement= CPQ_Test_Setup.newlstAgreement(oAccount, oOpportunity,oQuote, NUMBER_OF_OBJECTS);
            
            //Inserting Custom setting CPQ_Settings__c
            csMapping  = CPQ_Settings__c.getOrgDefaults();
            csMapping.AgreementsProfiles__c = CPQ_AGREEMENTS_PROFILES_SETTING_VALUE;
            csMapping.AgreementsProfiles2__c = CPQ_AGREEMENTS_PROFILES_SETTING_VALUE2;
            upsert csMapping;
        }
    }

    /*********************************************************************************
    Method Name    : testCopyPrimaryQuoteDoctoAgreement
    Description    : Method to test primary quote document is moved to agreement
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCopyPrimaryQuoteDoctoAgreement(){
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser){
            test.startTest();
            insert oAgreement;
            List<Attachment> lstAttachment = [select id from Attachment where parentId=:oAgreement.id ];
            system.assert(lstAttachment.size()>0);
            Test.stopTest();
        }
    } 

    /*********************************************************************************
    Method Name    : testBulkCopyPrimaryQuoteDoctoAgreement
    Description    : Method to test in BULK that primary quote document is moved to agreement
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testBulkCopyPrimaryQuoteDoctoAgreement(){
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser){
            test.startTest();
            insert lstAgreement;
            List<Attachment> lstAttachment = [select id from Attachment where parentId=:lstAgreement[0].id ];
            system.assert(lstAttachment.size()>0);
            Test.stopTest();
        }
    } 
    
    /*
    ********************************************************************************
    Method Name    : testBulkUpdateMECAFlag
    Description    : Method to test UpdateMECAFlag in agreement Trigger (Bulkification)
    Return Type    : void  
    Parameter      : Nil              
    ******************************************************************************** */ 
    static testmethod void testBulkUpdateMECAFlag(){
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser){
            test.startTest();
            lstAgreement= CPQ_Test_Setup.newlstAgreement(oAccount, oOpportunity,oQuote, NUMBER_OF_OBJECTS);
            insert lstAgreement;
            
           //RecordType for the Agreement record
            RecordType oRecTypeAgreementMECA = [Select  r.SobjectType, r.NamespacePrefix, r.Name, r.IsActive, r.Id, r.DeveloperName From RecordType r where r.DeveloperName='Rogers_EBU_MECA' and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            for(Apttus__APTS_Agreement__c agreement : lstAgreement)
            {
                agreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_SIGNATURES;            
                agreement.Apttus__Status__c = CPQ_STATUS_FULLY_SIGNED;
            }
            update lstAgreement;
            oAccount.has_MECA__c = true;
            update oAccount;
            
            //Assertion to check if Has MECA flag has been updated
            List<Account> lstAccount = [select id, has_MECA__c from Account where Id=:oAccount.id ];
            system.assert(lstAccount[0].has_MECA__c == true);

            Test.stopTest();
        }
    } 
    
    /*********************************************************************************
    Method Name    : testUpdateMECAFlag
    Description    : Method to test testUpdateMECAFlag in agreement Trigger
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testUpdateMECAFlag(){
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser){
            test.startTest();
             
            //RecordType for the Agreement record
            RecordType oRecTypeAgreementMECA = [Select  r.SobjectType, r.NamespacePrefix, r.Name, r.IsActive, r.Id, r.DeveloperName From RecordType r where r.Name='Rogers EBU - MECA' and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            oAgreement= CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            oAgreement.RecordTypeId = oRecTypeAgreementMECA.id;
            insert oAgreement;
         
            oAgreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_SIGNATURES;            
            oAgreement.Apttus__Status__c = CPQ_STATUS_FULLY_SIGNED;
            update oAgreement;
            oAccount.has_MECA__c = true;
            update oAccount;
            
            //Assertion to check if Has MECA flag has been updated
            List<Account> lstAccount = [select id, has_MECA__c from Account where Id=:oAccount.id ];
            system.assert(lstAccount[0].has_MECA__c == true);

            Test.stopTest();
        }
    }
    
    /*********************************************************************************
    Method Name    : testupdateRecordTypeOnInsert
    Description    : Method to test primary quote document is moved to agreement
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testupdateRecordTypeOnInsert(){
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser){
            test.startTest();
            lstAgreement= CPQ_Test_Setup.newlstAgreement(oAccount, oOpportunity,oQuote, NUMBER_OF_OBJECTS);
            insert lstAgreement;
            List<Apttus__APTS_Agreement__c> lstagreementinserted = [select id, recordType.name from Apttus__APTS_Agreement__c where id in : lstAgreement];
            for(Apttus__APTS_Agreement__c agreement : lstagreementinserted){
                system.assert(agreement.recordType.name =='Rogers EBU - MECA' );
            }
            Apttus__APTS_Agreement__c aAgreement= CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            oAccount.has_MECA__c = true;
            update oAccount;
            aAgreement.Apttus__Account__c = null;
            insert aAgreement;
            List<Apttus__APTS_Agreement__c> lstagreementAmendment = [select id, recordType.name from Apttus__APTS_Agreement__c where id =: aAgreement.id];
            for(Apttus__APTS_Agreement__c agreement : lstagreementAmendment ){
                system.assert(agreement.recordType.name =='Rogers EBU - MECA Amendment' );
            }
            Test.stopTest();
        }
    }
    
    
    /*********************************************************************************
    Method Name    : testCaseCreationLegalNameAgreement
    Description    : Method for creating a new case for "Legal Name Change Amendment" Agreement Recordtype when the agreement is "Activated"
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCaseCreationLegalNameAgreement()
    {
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser)
        {
            test.startTest();
            
            //RecordType for the Agreement record
            RecordType oRecTypeAgreement = [Select  r.SobjectType, r.NamespacePrefix, r.Name, r.IsActive, r.Id, r.DeveloperName From RecordType r where r.Name =: CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            //Agreement Creation
            Apttus__APTS_Agreement__c aAgreement= CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            aAgreement.OldLegalName__c = 'Old value';
            aAgreement.NewLegalName__c = 'New value';
            aAgreement.Apttus__Account__c = oAccount.id;
            aAgreement.RecordTypeId= oRecTypeAgreement.id;
            insert aAgreement; 
            //Updating Agreement for required status
            aAgreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_EFFECT ;
            aAgreement.Apttus__Status__c = CPQ_STATUS_ACTIVATED ;
            update aAgreement;
            
            //Assertion to check if created Agreement is for the record type "Legal name change amendment"
            List<Apttus__APTS_Agreement__c> lstagreementAmendment = [select id, recordType.name from Apttus__APTS_Agreement__c where id =: aAgreement.id];
            for(Apttus__APTS_Agreement__c agreement : lstagreementAmendment )
            {
               system.assertEquals(agreement.recordType.name,CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE);
            }
            
            //RecordType for the Case record
            RecordType oRecType = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name='Account Update' and r.SobjectType = 'Case'];
            
            //Case creation
            Case oCase = CPQ_Test_Setup.newCase(oAccount);
            oCase.New_Company_Name__c = aAgreement.NewLegalName__c;
            oCase.AccountID = aAgreement.Apttus__Account__c;
            oCase.Status='new';
            oCase.Origin= null;
            oCase.RecordTypeID=oRecType.id;
            insert oCase;
            
            //Assertion to check if the case created has the 'New Legal Name' value for 'New Company name'
            List<Case> lstCaseNewlyCreated = new List<Case>([Select id,New_Company_Name__c from Case where New_Company_Name__c =: aAgreement.NewLegalName__c and status=: 'new' ]);
            system.assertEquals(lstCaseNewlyCreated[0].New_Company_Name__c ,aAgreement.NewLegalName__c );
            
            Test.stopTest();
        }
    }
    
    /*********************************************************************************
    Method Name    : testBulkCaseCreationLegalNameAgreement
    Description    : Method for creating a new case for "Legal Name Change Amendment" Agreement Recordtype when the agreement is "Activated" (Bulkification)
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testBulkCaseCreationLegalNameAgreement()
    {
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser)
        {
            test.startTest();
            
            //RecordType for the Case record
            RecordType oRecType = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name='Account Update' and r.SobjectType = 'Case'];
            
            //RecordType for Agreement Records
            RecordType oRecTypeAgreement = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name=:CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            //Creating list of Agreements for Bulk Testing        
            lstAgreement= CPQ_Test_Setup.newlstAgreement(oAccount, oOpportunity,oQuote, NUMBER_OF_OBJECTS);
            insert lstAgreement;
            List<Apttus__APTS_Agreement__c> lstAgreementInserted = [select id, recordType.name from Apttus__APTS_Agreement__c where id in : lstAgreement];
            //Iterating through the list of agreements
            for(Apttus__APTS_Agreement__c aAgreement : lstAgreementInserted)
            {
                aAgreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_EFFECT ;
                aAgreement.Apttus__Status__c = CPQ_STATUS_ACTIVATED ;
                aAgreement.OldLegalName__c = 'Old value';
                aAgreement.NewLegalName__c = 'New value';
                aAgreement.Apttus__Account__c = oAccount.id;
                aAgreement.RecordTypeID=oRecTypeAgreement.id;
            }
            update lstAgreement;
            
            //Creating list of Case Records
            lstCase = CPQ_Test_Setup.newlstCase(oAccount, NUMBER_OF_OBJECTS);
            for(Case oCase: lstCase)
            {
                oCase.New_Company_Name__c = lstAgreement[0].NewLegalName__c;
                oCase.AccountID = lstAgreement[0].Apttus__Account__c;
                oCase.Status='new';
                oCase.Origin= null;
                oCase.RecordTypeID=oRecType.id;
            }
            insert lstCase;
            
            //Assertion to check if the case created has the 'New Legal Name' value for 'New Company name'
            List<Case> lstCaseNewlyCreated = new List<Case>([Select id,New_Company_Name__c,RecordTypeID,AccountID from Case where id in:lstCase and status=: 'new' and RecordTypeID =: oRecType.id]);
            system.assert(lstCaseNewlyCreated.size()>0);
            for(Case oCase : lstCaseNewlyCreated)
            {
                system.assertEquals(oCase.New_Company_Name__c ,lstAgreement[0].NewLegalName__c );
            }
            Test.stopTest();
        }
    }
    
    
    /*********************************************************************************
    Method Name    : testCaseUpdationLegalNameAgreement
    Description    : Method for updating an existing "Account Update" case for "Legal Name Change Amendment" Agreement when the agreement is "Activated"
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCaseUpdationLegalNameAgreement()
    {
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser)
        {
            test.startTest();
            
            //RecordType for Case Record
            RecordType oRecType = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name='Account Update' and r.SobjectType = 'Case'];
            
            //Case creation
            Case oCase = CPQ_Test_Setup.newCase(oAccount);
            oCase.New_Company_Name__c ='Existing New Legal Name';
            oCase.AccountID = oAccount.id;
            oCase.Status='new';
            oCase.Origin= null;
            oCase.RecordTypeID=oRecType.id;
            insert oCase;
            
            //RecordType for Agreement Records
            RecordType oRecTypeAgreement = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name=:CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            //Agreement creation
            Apttus__APTS_Agreement__c aAgreement= CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            aAgreement.OldLegalName__c = 'Old value';
            aAgreement.NewLegalName__c = 'New value';
            aAgreement.Apttus__Account__c = oAccount.id;
            aAgreement.RecordTypeID=oRecTypeAgreement.id;
            insert aAgreement; 
            //Updating Agreement for required status
            aAgreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_EFFECT ;
            aAgreement.Apttus__Status__c = CPQ_STATUS_ACTIVATED ;
            update aAgreement;
            
            //Assertion for checking if Agreement of 'Legal Name Change Amendment' has been created
            List<Apttus__APTS_Agreement__c> lstagreementAmendment = [select id, recordType.name from Apttus__APTS_Agreement__c where id =: aAgreement.id];
            for(Apttus__APTS_Agreement__c agreement : lstagreementAmendment )
            {
                system.assertEquals(agreement.recordType.name,CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE);
            }
        
            //Assertion to check if the case created has the 'New Legal Name' value for 'New Company name'
            List<Case> lstCaseNewlyCreated = new List<Case>([Select id,New_Company_Name__c from Case where New_Company_Name__c =: aAgreement.NewLegalName__c and status=: 'new' ]);
            //system.assertEquals(lstCaseNewlyCreated[0].New_Company_Name__c ,aAgreement.NewLegalName__c );
          
            Test.stopTest();
        }
    }
    
    /*********************************************************************************
    Method Name    : testBulkCaseUpdationLegalNameAgreement
    Description    : Method for updating an existing case for "Legal Name Change Amendment" Agreement Recordtype (Bulkification)
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testBulkCaseUpdationLegalNameAgreement()
    {
        createTestData();
        oQuote.Primary_Quote_Document_ID__c = attachmentQuote.id;
        update oQuote;
        system.runAs(TestAEUser)
        {
            test.startTest();
            
            //RecordType for the Case record
            RecordType oRecType = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name='Account Update' and r.SobjectType = 'Case'];
            
            //RecordType for Agreement Records
            RecordType oRecTypeAgreement = [Select r.SystemModstamp, r.SobjectType, r.NamespacePrefix, r.Name, r.LastModifiedDate, r.LastModifiedById, r.IsActive, r.Id, r.DeveloperName, r.Description, r.CreatedDate, r.CreatedById, r.BusinessProcessId From RecordType r where r.Name=:CPQ_AGREEMENTS_LEGAL_NAME_RECORDTYPE and r.SobjectType = 'Apttus__APTS_Agreement__c'];
            
            //Creating list of Case Records
            lstCase = CPQ_Test_Setup.newlstCase(oAccount, NUMBER_OF_OBJECTS);
            for(Case oCase: lstCase)
            {
                oCase.AccountID = oAccount.id;
                oCase.Status='new';
                oCase.Origin= null;
                oCase.RecordTypeID=oRecType.id;
            }
            insert lstCase;
            
            //Creating list of Agreements for Bulk Testing        
            lstAgreement= CPQ_Test_Setup.newlstAgreement(oAccount, oOpportunity,oQuote, NUMBER_OF_OBJECTS);
            insert lstAgreement;
            List<Apttus__APTS_Agreement__c> lstAgreementInserted = [select id, recordType.name from Apttus__APTS_Agreement__c where id in : lstAgreement];
            //Iterating through the list of agreements
            for(Apttus__APTS_Agreement__c aAgreement : lstAgreementInserted)
            {
                aAgreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_EFFECT ;
                aAgreement.Apttus__Status__c = CPQ_STATUS_ACTIVATED ;
                aAgreement.OldLegalName__c = 'Old value';
                aAgreement.NewLegalName__c = 'New value';
                aAgreement.Apttus__Account__c = oAccount.id;
                aAgreement.RecordTypeID=oRecTypeAgreement.id;
            }
            update lstAgreement;
            
            for(Case oCase: lstCase)
            {
                oCase.New_Company_Name__c = lstAgreement[0].NewLegalName__c;
            }
            update lstCase;
            
            //Assertion to check if the existing case is updated with 'New Legal Name' 
            List<Case> lstCaseUpdated = new List<Case>([Select id,New_Company_Name__c,RecordTypeID,AccountID from Case where id in:lstCase and status=: 'new' and RecordTypeID =: oRecType.id and New_Company_Name__c =:lstAgreement[0].NewLegalName__c ]);
            system.assert(lstCaseUpdated.size()>0);
            for(Case oCase : lstCaseUpdated)
            {
                system.assertEquals(oCase.New_Company_Name__c ,lstAgreement[0].NewLegalName__c );
            }
            Test.stopTest();
        }
    }
    
    /*********************************************************************************
    Method Name    : testSetSharingsRules
    Description    : Method used to test sharing rules acccess
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testSetSharingsRules(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        system.runAs(testAdminUser){
            createAgreementsAndRelatedData(false);
            List<Apttus__APTS_Agreement__c> lstAgreements = [SELECT Id, Apttus__Account__c, Apttus__APTS_Agreement__c.OwnerId FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c =: oAccount.Id AND Apttus__Related_Opportunity__c =: oOpportunity.Id];
            system.assertEquals(lstAgreements.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
            system.assertEquals(csMapping.AgreementsProfiles__c, CPQ_AGREEMENTS_PROFILES_SETTING_VALUE);
            system.assertEquals(csMapping.AgreementsProfiles2__c, CPQ_AGREEMENTS_PROFILES_SETTING_VALUE2);
            CPQ_AgreementTriggerHelper.setSharingsRules(lstAgreements);
            User oUser = [SELECT Id, Profile.Name FROM User WHERE Id =: testSUser.Id limit 1];
            system.assertEquals(oUser.Profile.Name, CPQ_ACCOUNT_SPECIALIST);
            Map<Id, Apttus__APTS_Agreement__c> mapAgreements = new Map<Id, Apttus__APTS_Agreement__c>(lstAgreements);
            List<Apttus__APTS_Agreement__Share> lstAgreementsShares = [SELECT Id FROM Apttus__APTS_Agreement__Share WHERE ParentID IN: mapAgreements.keySet()];
            system.assertEquals(lstAgreementsShares.size(), CPQ_AGREEMENTS_TOTAL_NUMBER*2);
        }
        test.stopTest();
    }
    
    
    
    /*********************************************************************************
    Method Name    : createAgreementsAndRelatedData
    Description    : Method used to insert a batch of a
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    private static void createAgreementsAndRelatedData(Boolean bInsertOppTeamMember) {
        if (bInsertOppTeamMember) {
            Profile profile = [SELECT Id FROM Profile WHERE Name = :CPQ_ACCOUNT_SPECIALIST];
            for (Integer i=0; i<NUMBER_OF_TEAM_MEMBERS; i++) {
                User testSUser2 = CPQ_Test_Setup.newUser(profile, CPQ_SPECIALIST_USERNAME + i);
                lstTestSUser2.add(testSUser2);
            }
            insert lstTestSUser2;
            
            List<OpportunityTeamMember> lstopportunitiesTeamMembers = new List<OpportunityTeamMember>();
            //insert opportunityTeamMember
            for (Integer i=0; i<NUMBER_OF_TEAM_MEMBERS; i++) {
                OpportunityTeamMember oOppTeamMember = CPQ_Test_Setup.newOpportunityTeamMember(oOpportunity.Id, lstTestSUser2[i].Id);
                lstopportunitiesTeamMembers.add(oOppTeamMember);
            }
            insert lstopportunitiesTeamMembers;
        } else {
            //insert account team member
            oAccountTeamMember = CPQ_Test_Setup.newAccountTeamMember(oAccount.Id, testSUser.Id);
            insert oAccountTeamMember;
        }
        List<Apttus__APTS_Agreement__c> lstAgreementsToCreate = new List<Apttus__APTS_Agreement__c>();
        //Loop through each of the records and add them to the list to be created
        for(Integer i=0; i<CPQ_AGREEMENTS_TOTAL_NUMBER; i++){
             Apttus__APTS_Agreement__c oAgreementNew = CPQ_Test_Setup.newAgreement(oAccount, oOpportunity, oQuote);
             lstAgreementsToCreate.add(oAgreementNew);
        }
        insert lstAgreementsToCreate;
        //create opportunities line items
        Product2 oProduct = CPQ_Test_Setup.newProduct();
        insert oProduct;
        PricebookEntry oPricebookEntry = CPQ_Test_Setup.createPriceBookEntry(oProduct);
        insert oPricebookEntry;
        OpportunityLineItem oOpportunityLineItem = CPQ_Test_Setup.newOpportunityLineItem(oOpportunity, oPricebookEntry);
        insert oOpportunityLineItem;
    }
    
 
 /*********************************************************************************
    Method Name    : testCloseOpportunitiesFullySigned()
    Description    : Method used to test CloseOpportunities
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCloseOpportunitiesFullySigned(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        system.runAs(testAdminUser){
            createAgreementsAndRelatedData(false);
            List<Apttus__APTS_Agreement__c> lstAgreements = [SELECT Id, Apttus__Account__c FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c =: oAccount.Id AND Apttus__Related_Opportunity__c =: oOpportunity.Id];
            system.assertEquals(lstAgreements.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
            //update status and status category for each opportunity
            for (Apttus__APTS_Agreement__c agreement : lstAgreements) {
                agreement.Apttus__Status__c = CPQ_STATUS_FULLY_SIGNED;
                agreement.Apttus__Status_Category__c = CPQ_STATUS_CATEGORY_IN_SIGNATURES;
            }
            update lstAgreements;
            oOpportunity = [SELECT Id, StageName, RecordType.Name,CloseDate FROM Opportunity WHERE Id =: oOpportunity.Id limit 1];
            system.assertEquals(oOpportunity.CloseDate, Date.today());
            RecordType oRecType = [SELECT NamespacePrefix, Name, IsActive, Id, DeveloperName FROM RecordType WHERE Name =: CPQ_OPPORTUNITY_CLOSED_RECORDTYPE and SobjectType = 'Opportunity'];
            system.assertNotEquals(oRecType, null);
                        
        }
        test.stopTest();
    }
    
     /*********************************************************************************
    Method Name    : testCloseOpportunitiesSignatureReceived
    Description    : Method used to test CloseOpportunities
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCloseOpportunitiesSignatureReceived(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        system.runAs(testAdminUser){
            createAgreementsAndRelatedData(false);
            List<Apttus__APTS_Agreement__c> lstAgreements = [SELECT Id, Apttus__Account__c FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c =: oAccount.Id AND Apttus__Related_Opportunity__c =: oOpportunity.Id];
            system.assertEquals(lstAgreements.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
            //update status and status category for each opportunity
            for (Apttus__APTS_Agreement__c agreement : lstAgreements) {
                agreement.Apttus__Status__c =  CPQ_STATUS_SIGNATURE_RECEIVED;
                agreement.Apttus__Status_Category__c =CPQ_STATUS_CATEGORY_IN_SIGNATURES;
            }
            update lstAgreements;
            oOpportunity = [SELECT Id, StageName, RecordType.Name,CloseDate FROM Opportunity WHERE Id =: oOpportunity.Id limit 1];
            system.assertEquals(oOpportunity.CloseDate, Date.today());
            RecordType oRecType = [SELECT NamespacePrefix, Name, IsActive, Id, DeveloperName FROM RecordType WHERE Name =: CPQ_OPPORTUNITY_CLOSED_RECORDTYPE and SobjectType = 'Opportunity'];
            system.assertNotEquals(oRecType, null);
                                        
        }
        test.stopTest();
    }
    
      /*********************************************************************************
    Method Name    : testCloseOpportunitiesInternalSignatures
    Description    : Method used to test CloseOpportunities
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    static testmethod void testCloseOpportunitiesInternalSignatures(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        system.runAs(testAdminUser){
            createAgreementsAndRelatedData(false);
            List<Apttus__APTS_Agreement__c> lstAgreements = [SELECT Id, Apttus__Account__c FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c =: oAccount.Id AND Apttus__Related_Opportunity__c =: oOpportunity.Id];
            system.assertEquals(lstAgreements.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
            //update status and status category for each opportunity
            for (Apttus__APTS_Agreement__c agreement : lstAgreements) {
                agreement.Apttus__Status__c =  CPQ_STATUS_INTERNAL_SIGNATURES;
                agreement.Apttus__Status_Category__c =CPQ_STATUS_CATEGORY_IN_SIGNATURES;
            }
            update lstAgreements;
            oOpportunity = [SELECT Id, StageName, RecordType.Name,CloseDate FROM Opportunity WHERE Id =: oOpportunity.Id limit 1];
            system.assertEquals(oOpportunity.CloseDate, Date.today());
            RecordType oRecType = [SELECT NamespacePrefix, Name, IsActive, Id, DeveloperName FROM RecordType WHERE Name =: CPQ_OPPORTUNITY_CLOSED_RECORDTYPE and SobjectType = 'Opportunity'];
            system.assertNotEquals(oRecType, null);
                                 
        }
        test.stopTest();
    }
    /*********************************************************************************
    Method Name    : testSetESignatureAgreementStatuses
    Description    : Method used to test setESignatureAgreementStatuses
    Return Type    :   
    Parameter      :               
    *********************************************************************************/
    static testmethod void testSetESignatureAgreementStatuses(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        //system.runAs(testAdminUser) {
        system.runAs(TestAEUser) {
            oAgreement = CPQ_Test_Setup.newAgreement(oAccount, oOpportunity,oQuote);
            upsert oAgreement;
            oAgreement.Apttus__Status__c = CPQ_Constants.AGREEMENT_STATUS_OTHER_PARTY_SIGNATURES;
            oAgreement.Fully_Signed__c = false;
            update oAgreement;
            oAgreement = [SELECT Id, Apttus__Status__c, Apttus__Status_Category__c FROM Apttus__APTS_Agreement__c WHERE Id =: oAgreement.Id];
            system.assertEquals(oAgreement.Apttus__Status__c, CPQ_Constants.AGREEMENT_STATUS_CUSTOMER_SIGNATURES);
            system.assertEquals(oAgreement.Apttus__Status_Category__c, CPQ_Constants.AGREEMENT_STATUS_IN_SIGNATURES);
            
            oAgreement.Apttus__Status__c = CPQ_Constants.AGREEMENT_STATUS_FULLY_SIGNED;
            update oAgreement;
            oAgreement = [SELECT Id, Apttus__Status__c, Apttus__Status_Category__c, Fully_Signed__c FROM Apttus__APTS_Agreement__c WHERE Id =: oAgreement.Id];
            system.assertEquals(oAgreement.Apttus__Status__c, CPQ_Constants.AGREEMENT_STATUS_CUSTOMER_SIGNATURES_RECEIVED);
            system.assertEquals(oAgreement.Fully_Signed__c, true);
            
            oAgreement.Apttus__Status__c = CPQ_Constants.AGREEMENT_STATUS_INTERNAL_SIGNATURES;
            update oAgreement;
            oAgreement = [SELECT Id, Apttus__Status__c, Apttus__Status_Category__c, Fully_Signed__c FROM Apttus__APTS_Agreement__c WHERE Id =: oAgreement.Id];
            //system.assertEquals(oAgreement.Apttus__Status__c, CPQ_Constants.AGREEMENT_STATUS_CUSTOMER_SIGNATURES_RECEIVED);
            
            oAgreement.Apttus__Status__c = CPQ_Constants.AGREEMENT_STATUS_OTHER_PARTY_SIGNATURES;
            update oAgreement;
            oAgreement = [SELECT Id, Apttus__Status__c, Apttus__Status_Category__c, Fully_Signed__c FROM Apttus__APTS_Agreement__c WHERE Id =: oAgreement.Id];
            system.assertEquals(oAgreement.Apttus__Status__c, CPQ_Constants.AGREEMENT_STATUS_INTERNAL_SIGNATURES);
        }
        test.stopTest();
    }
    
    /*********************************************************************************
    Method Name    : testSetSharingsRulesBasedOnOpportunityTeam
    Description    : Method used to test sharing rules acccess
    Return Type    : void  
    Parameter      : Nil              
    *********************************************************************************/ 
    
    /*
    static testmethod void testSetSharingsRulesBasedOnOpportunityTeam(){
        createTestData();
        User testAdminUser = CPQ_Test_Setup.newUser(CPQ_SYSTEM_ADMIN, CPQ_ADMIN_USERNAME);
        insert testAdminUser;
        test.startTest();
        system.runAs(testAdminUser){
            createAgreementsAndRelatedData(true);
            
            List<Apttus__APTS_Agreement__c> lstAgreements = [SELECT Id, Apttus__Account__c, Apttus__APTS_Agreement__c.OwnerId, Apttus__Related_Opportunity__c, Apttus__Account__r.OwnerId, Apttus__Related_Opportunity__r.OwnerId 
                                                             FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c =: oAccount.Id AND Apttus__Related_Opportunity__c =: oOpportunity.Id LIMIT 5000];
            system.assertEquals(lstAgreements.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
            system.assertEquals(csMapping.AgreementsProfiles__c, CPQ_AGREEMENTS_PROFILES_SETTING_VALUE);
            system.assertEquals(csMapping.AgreementsProfiles2__c, CPQ_AGREEMENTS_PROFILES_SETTING_VALUE2);
            //CPQ_AgreementTriggerHelper.setSharingsRulesBasedOnOpportunityTeam(lstAgreements);
            CPQ_AgreementTriggerHelper.setSharingsRules(lstAgreements);
            //User oUser = [SELECT Id, Profile.Name FROM User WHERE Id =: testSUser2.Id limit 1];
            //system.assertEquals(oUser.Profile.Name, CPQ_ACCOUNT_SPECIALIST);
            Map<Id, Apttus__APTS_Agreement__c> mapAgreements = new Map<Id, Apttus__APTS_Agreement__c>(lstAgreements);
            List<Apttus__APTS_Agreement__Share> lstAgreementsShares = [SELECT Id FROM Apttus__APTS_Agreement__Share WHERE ParentID IN: mapAgreements.keySet()];
            system.assertEquals(lstAgreementsShares.size(), CPQ_AGREEMENTS_TOTAL_NUMBER*(NUMBER_OF_TEAM_MEMBERS + 1));
            //remove the user from opportunity team
            Map<Id, User> mapUsers = new Map<Id, User>(lstTestSUser2);
            List<OpportunityTeamMember> lstOppTeamMember = [SELECT Id FROM OpportunityTeamMember WHERE OpportunityId =: oOpportunity.Id AND UserId IN: mapUsers.keySet()]; 
            delete lstOppTeamMember;
            lstAgreementsShares = [SELECT Id FROM Apttus__APTS_Agreement__Share WHERE ParentID IN: mapAgreements.keySet()];
            system.assertEquals(lstAgreementsShares.size(), CPQ_AGREEMENTS_TOTAL_NUMBER);
        }
        test.stopTest();
    }
    */
}