/***************************************************************************************************************************
    Class Name      : CPQ_ProposalTriggerHelper
    Description     : This class is used as a helper class for Proposal Trigger 
    Created By      : Akshay Ahluwalia
    Created Date    : 24-Sept-15
    Modification Log:
    ---------------------------------------------------------------------------------------------------------------------------- 
    Developer                   Date                   Description
    ---------------------------------------------------------------------------------------------------------------------------- 
    Akshay Ahluwalia           24-Sept-2015          Created class for Proposal Trigger
    Akshay Ahluwalia            9-OCt-2015           Added Method to default Price List
    Alina Balan                28-October-2015       Added "setSharingsRules" method
    Deepika Rawat              13-Nov-2015           Added method 'updateQuoteStatus'
    Aakanksha Patel            17-Nov-2015           "if condition" to update the RecordType while cloning a Quote
    Ramiya Kandeepan           19-Nov-2015           Added method 'UpdateQuotePriceListBasedOnOpportunity'
    Deepika Rawat              8-Dec-2015            Updated updateQuoteStatus method to calculate Credit Check Status on Quote
    Alina Balan                08-January-2016       Removed "getProfilesAndAccess" method, added "setSharingsRulesBasedOnOpportunityTeam" method, US-0507
    Joseph Toms                08-Jan-2016           Added method  updateProposalThresHold to calculate threshold amount group by product family ,type and price type US-0491
    Aakanksha Patel            11-Jan-2016           Added method "UpdateWirelineTermAndSEStatus" to map the "Wireline Term" field with the lowest Term among the associated Products 
    Deepika Rawat              15-Jan-2016           Updated updateQuoteStatus method to populate Approval Stage for US 319  
    Joseph Toms                21-Jan-2016            Commented out Threshold method for now  
    Aakanksha Patel            29-Jan-2016           Added method "UpdateQuoteStatusToNoneForCloned" US 160 to update status fields of newly cloned quotes
    ****************************************************************************************************************************/

    public without sharing class CPQ_ProposalTriggerHelper{ 
        private static final String CPQ_SETTINGS_PROPOSALS_PROFILES_SPLITTER = '\\|';
        public static boolean blTriggersPreviouslyRan = false;
        
        /************************************************************************************************
        Method Name    : updateQuoteStatus
        Description    : Update Approval status, SE Status, Deal Desk status and Record type on Quote 
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>, Map<Id, Apttus_Proposal__Proposal__c>
        
        *************************************************************************************************/
        public Static void updateQuoteStatus(List<Apttus_Proposal__Proposal__c> lstNewQuote, Map<Id, Apttus_Proposal__Proposal__c> mapProposalOld){
            List<Apttus_Proposal__Proposal__c> lstOldQuote = mapProposalOld.values();
            List<RecordType> lstQuoteRecTypes= new List<RecordType>();
            List<Apttus_Proposal__Proposal__c> lstQuoteToReeveluateStage =  new List<Apttus_Proposal__Proposal__c>();
            String sUserProfileName= [Select name from profile where id=:userinfo.getProfileId()].name;
            Set<Id> setOppIds = new Set<Id>();
            Set<Id> setOppId2s = new Set<Id>();
            Set<Id> setAccIds = new Set<Id>();
            CPQ_Settings__c cpqSetting = CPQ_Settings__c.getOrgDefaults();
            Id carrierRecordTypeId;
            Id proposalTypeID;
            Id proposalLockedTypeID;
            Id proposalPricingTypeID;
            Id proposalFinalTypeID;
            
            System.Debug('CPQ_ProposalTriggerHelper.updateQuoteStatus() - Limits.getQueries() START ' + Limits.getQueries());
            System.Debug('CPQ_ProposalTriggerHelper.updateQuoteStatus() - Limits.getLimitQueries() START ' + Limits.getLimitQueries());
                        
            // Get the quote and the account record types
            for(RecordType oRecordType : [SELECT id, SobjectType, DeveloperName
                                          FROM RecordType
                                          WHERE SobjectType = 'Apttus_Proposal__Proposal__c' OR (SobjectType = 'Account' AND DeveloperName = 'Carrier_Account')])
            {
                // Save all the quote record types in the lstQuoteRecTypes list
                if(oRecordType.SobjectType == 'Apttus_Proposal__Proposal__c')
                    lstQuoteRecTypes.add(oRecordType);
                // Save the Carrier Account record type id in the carrierRecordTypeId variable
                else if(oRecordType.SobjectType == 'Account' && oRecordType.DeveloperName == 'Carrier_Account')
                    carrierRecordTypeId = oRecordType.Id;
            }
                
            for(RecordType recType :lstQuoteRecTypes){
                if(recType.DeveloperName == cpqSetting.Proposal_Draft_Record_Type__c){
                    proposalTypeID = recType.id;
                }
                else if(recType.DeveloperName == cpqSetting.Proposal_Soln_Under_Review_RecordType__c){
                    proposalLockedTypeID = recType.id;
                }
                else if(recType.DeveloperName == cpqSetting.Proposal_In_Review_RecordType__c){
                    proposalPricingTypeID = recType.id;
                }
                else if(recType.DeveloperName == cpqSetting.Proposal_Locked_Record_Type__c){
                    proposalFinalTypeID = recType.id;
                }
            }
            for(Apttus_Proposal__Proposal__c quote :lstNewQuote){
                setOppIds.add(quote.Apttus_Proposal__Opportunity__c);
                setAccIds.add(quote.Apttus_Proposal__Account__c);                
                if(quote.Reevaluate_Approval_Stage__c==true){
                    lstQuoteToReeveluateStage.add(quote);
                    setOppId2s.add(quote.Apttus_Proposal__Opportunity__c);
                }
            }
            Map<id, Opportunity> mapOpportunity = new Map<id, Opportunity>();
            Map<id, Opportunity> mapOpportunity2 = new Map<id, Opportunity>();
            Map <Id, Opportunity > mapQuoteOpp = new Map <Id, Opportunity >();
            Map <Id, Opportunity > mapQuoteOpp2 = new Map <Id, Opportunity >();
            Map <Id, Account > mapQuoteAccount = new Map <Id, Account >();
            List<Opportunity> lstOpportunityAll = [Select Price_List__c, StageName from Opportunity where id in :setOppIds or id in :setOppId2s ];
            for(Opportunity opp : lstOpportunityAll){
                if(setOppIds.contains(opp.id))
                    mapOpportunity.put(opp.id, opp);
                else if(setOppId2s.contains(opp.id))
                    mapOpportunity2.put(opp.id, opp);
            }
            Map<id, Account> mapAccount = new Map<id, Account>([Select Customer_Status__c, Credit_Limit2__c, RecordTypeId from Account where id in :setAccIds]);
            for(Apttus_Proposal__Proposal__c quote :lstNewQuote){
                mapQuoteOpp.put(quote.id,mapOpportunity.get(quote.Apttus_Proposal__Opportunity__c));
                mapQuoteAccount.put(quote.id,mapAccount.get(quote.Apttus_Proposal__Account__c));
            }
            for(Apttus_Proposal__Proposal__c quote :lstQuoteToReeveluateStage){
                if(mapOpportunity.get(quote.Apttus_Proposal__Opportunity__c)!=null)
                    mapQuoteOpp2.put(quote.id,mapOpportunity.get(quote.Apttus_Proposal__Opportunity__c));
            }
            Opportunity relatedOpp;
            Account relatedAcc;
            // Iterating through proposals to update Quote
            for(Apttus_Proposal__Proposal__c oQuoteNew : lstNewQuote){
                Apttus_Proposal__Proposal__c oQouteOld = mapProposalOld.get(oQuoteNew.id);
                // updating Record type to Locked in case of Approval Stage = 'In Review'
                if(oQuoteNew.Apttus_Proposal__Approval_Stage__c !=null && oQuoteNew.Apttus_Proposal__Approval_Stage__c.equalsIgnoreCase('In Review') &&  !oQuoteNew.Apttus_Proposal__Approval_Stage__c.equalsIgnoreCase(oQouteOld.Apttus_Proposal__Approval_Stage__c)){
                    oQuoteNew.recordTypeId = proposalPricingTypeID;
                }
                // updating Record type to Locked in case of Approval Stage = 'Draft'
                if(oQuoteNew.Apttus_Proposal__Approval_Stage__c !=null && oQuoteNew.Apttus_Proposal__Approval_Stage__c.equalsIgnoreCase('Draft') && oQouteOld.Apttus_Proposal__Approval_Stage__c!=null && oQouteOld.Apttus_Proposal__Approval_Stage__c.equalsIgnoreCase('In Review')){
                    oQuoteNew.recordTypeId = proposalTypeID;
                }
                // If  SE Status changes to 'Review Complete' 
                // OR if user changes Deal desk status to 'Resubmit for Approval' change Record type to "Proposal Pricing" and Approval Stage to "Approval Required" 
                if((oQouteOld.SE_Status__c!= oQuoteNew.SE_Status__c && (oQuoteNew.SE_Status__c == 'Review Complete' || oQuoteNew.SE_Status__c=='Not Required') && (oQuoteNew.Deal_Desk_Status__c =='Review Complete' || oQuoteNew.Deal_Desk_Status__c =='Not Required' ) && oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Solution Under Review') || (oQouteOld.Deal_Desk_Status__c!= oQuoteNew.Deal_Desk_Status__c && (oQuoteNew.Deal_Desk_Status__c == 'Resubmit for Approval' || oQuoteNew.Deal_Desk_Status__c == 'Review Complete')) ){
                    oQuoteNew.RecordTypeId= proposalPricingTypeID;
                    oQuoteNew.Apttus_Proposal__Approval_Stage__c= 'Approval Required';
                }
                //When Approval stage changes to Draft change Record Type to "Proposal" which unlocks the Quote for AE
                if(oQouteOld.Apttus_Proposal__Approval_Stage__c!=null && oQouteOld.Apttus_Proposal__Approval_Stage__c!='Draft' && oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Draft' ){
                    oQuoteNew.RecordTypeId= proposalTypeID;
                }
                //When Approval stage changes to Draft change Record Type to "Proposal"(for Clone case: Aakanksha)
                if(oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Draft' ){
                    oQuoteNew.RecordTypeId= proposalTypeID;
                }
                //When Approval stage changes to  Approved, Generated, Presented, Accepted, Denied change Record Type to "Proposal - Final" which locks the Quote for All
                if(oQouteOld.Apttus_Proposal__Approval_Stage__c != oQuoteNew.Apttus_Proposal__Approval_Stage__c && (oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Approved' || oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Generated' || oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Presented' || oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Accepted' || oQuoteNew.Apttus_Proposal__Approval_Stage__c == 'Denied')){
                    oQuoteNew.RecordTypeId= proposalFinalTypeID;
                }
                //When Approval stage changes to 'Approval Required' change Record type to 'Proposal Pricing'
                if(oQouteOld.Apttus_Proposal__Approval_Stage__c != oQuoteNew.Apttus_Proposal__Approval_Stage__c && oQuoteNew.Apttus_Proposal__Approval_Stage__c=='Approval Required' ){
                    oQuoteNew.RecordTypeId = proposalPricingTypeID;
                    //Also SE Status and Deal Desk status to "Review Complete"
                    if(oQuoteNew.SE_Status__c!='Review Complete' && oQuoteNew.SE_Status__c!='Not Required'){
                        oQuoteNew.SE_Status__c= 'Review Complete';
                    }
                    //Also SE Status and Deal Desk status to "Review Complete"
                    if(oQuoteNew.Deal_Desk_Status__c =='Review Complete' && oQuoteNew.Deal_Desk_Status__c == 'Not Required'){
                        oQuoteNew.Deal_Desk_Status__c= 'Review Complete';
                    }
                }
                // When SE status changes to "Return to Requestor"
                if(oQouteOld.SE_Status__c!= oQuoteNew.SE_Status__c && oQuoteNew.SE_Status__c == 'Return to Requester'){
                    oQuoteNew.RecordTypeId= proposalTypeID;
                    oQuoteNew.Apttus_Proposal__Approval_Stage__c= 'Draft';
                    if(oQuoteNew.Deal_Desk_Status__c == 'Pending Review')
                        oQuoteNew.Deal_Desk_Status__c = 'Return to Requester';
                }
                // When Deal Desk status changes to "Return to Requestor"
                if(oQouteOld.Deal_Desk_Status__c!= oQuoteNew.Deal_Desk_Status__c && oQuoteNew.Deal_Desk_Status__c == 'Return to Requester'){
                    oQuoteNew.RecordTypeId= proposalTypeID;
                    oQuoteNew.Apttus_Proposal__Approval_Stage__c= 'Draft';
                }
                
                if(oQuoteNew.Apttus_Proposal__Approval_Stage__c=='Draft'){
                    Account relatedAccount = mapQuoteAccount.get(oQuoteNew.id);
                    //Update Credit check only if it is not set as "Not Required"
                    if(relatedAccount!=null && relatedAccount.RecordTypeId == carrierRecordTypeId){
                        oQuoteNew.Credit_Status__c = 'Not Required';
                    }
                }

                //Update "Credit Check Status" If Approval Stage Changes to 'In Review'
                if(oQouteOld.Apttus_Proposal__Approval_Stage__c != oQuoteNew.Apttus_Proposal__Approval_Stage__c && oQuoteNew.Apttus_Proposal__Approval_Stage__c=='In Review'){
                    relatedOpp = mapQuoteOpp.get(oQuoteNew.id);
                    relatedAcc = mapQuoteAccount.get(oQuoteNew.id);
                    //Update Credit check only if it is not set as "Not Required"
                    if(oQuoteNew.Credit_Status__c != 'Not Required'){
                        if((relatedOpp!=null && (relatedOpp.Price_List__c == 'PED' || relatedOpp.Price_List__c == 'IDV' ))){
                            oQuoteNew.Credit_Status__c = 'Not Required';
                        }
                        else if(relatedAcc!=null && (relatedAcc.Customer_Status__c == 'Prospect' && oQuoteNew.Total_TCV__c <= relatedAcc.Credit_Limit2__c)){
                            oQuoteNew.Credit_Status__c = 'Pre-Approved';
                        }
                        else if(relatedAcc!=null && (relatedAcc.Customer_Status__c == 'Customer' || (relatedAcc.Customer_Status__c == 'Prospect' && oQuoteNew.Total_TCV__c > relatedAcc.Credit_Limit2__c))) {
                            oQuoteNew.Credit_Status__c = 'Credit Check Required';
                        }
                    }
                }
                //Update Approval Stage based on Opportunity Status : US - 319
                if(oQuoteNew.Reevaluate_Approval_Stage__c == true){
                    Opportunity opp = mapQuoteOpp2.get(oQuoteNew.id);
                    if(opp!=null && opp.StageName != 'Closed Won' && opp.StageName != 'Closed Old'){
                        oQuoteNew.Apttus_Proposal__Approval_Stage__c = 'Approval Required';
                    }
                    oQuoteNew.Reevaluate_Approval_Stage__c = false;
                }
            }
            
            System.Debug('CPQ_ProposalTriggerHelper.updateQuoteStatus() - Limits.getQueries() END ' + Limits.getQueries());
            System.Debug('CPQ_ProposalTriggerHelper.updateQuoteStatus() - Limits.getLimitQueries() END ' + Limits.getLimitQueries());
        }

        /*********************************************************************************
        Method Name    : UpdatePriceListBasedOnAccount
        Description    : Update the Price List on Quote Base on the Account Price List mapping 
                         Custom Setting
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>, Map<Id, Apttus_Proposal__Proposal__c>
        Developer      : Akshay Ahluwalia
        Date           : 9-Oct-2015                     
        *********************************************************************************/
        public static void UpdatePriceListBasedOnAccount(List<Apttus_Proposal__Proposal__c> lstProposal){
           List<Id> lstAccountIds = new List<Id>();
           List<Account> lstAccounts = new List<Account>();
           Id carrierPriceListId = null ;
           Id EBUPriceListId = null;
           // Iterating through proposals to Account Ids
           for(Apttus_Proposal__Proposal__c proposal : lstProposal){
               lstAccountIds.add(proposal.Apttus_Proposal__Account__c);
           }
           //Fetching Account records for Corresponding Proposals
           if(lstAccountIds != null && lstAccountIds.size()>0){
               lstAccounts = [select id, recordTypeId, RecordType.developerName from Account where id in : lstAccountIds ];
               Map<Id, String> MapAccountIdRecordTypeNames = new Map<Id,String>();
               //Interating Through Accounts to map Account Id to record type
               for(Account Acc : lstAccounts ){
                   MapAccountIdRecordTypeNames.put(Acc.Id, Acc.RecordType.developerName);
               }
               CPQ_Settings__c csCustomSetting = CPQ_Settings__c.getInstance();
               Map<String, String> mapAccRecordtypeNameToPLName = new Map<String, String>();
               Map<String, Id> mapPriceListNameToId = new map<String, id>();
               Set<String> setPriceListNames = new Set<String>();
               Set<String> setAccountRecordTypeName = new Set<String>();
               //Iterationg through Custom Setting to Get the Account Price List Mapping.
               if(csCustomSetting.AccountPriceListMapping__c != null){
                  List<String> lstStringMapping = csCustomSetting.AccountPriceListMapping__c.split(';');
                  //Iterating through the Account Record type Price List mapping value to Derive Mapping
                  for(String mapping : lstStringMapping ){
                      List<String> lstRecordtypePLName =  mapping.split(':');
                      // Checking for the correct mapping format to get PriceList
                      if(lstRecordtypePLName.size() == 2){
                          setAccountRecordTypeName.add(lstRecordtypePLName[0]);
                          setPriceListNames.add(lstRecordtypePLName[1]);
                          mapAccRecordtypeNameToPLName.put(lstRecordtypePLName[0], lstRecordtypePLName[1]);
                      }
                  }           
               }
               List<Apttus_Config2__PriceList__c> lstPriceList= [select id, name from Apttus_Config2__PriceList__c where Name in : setPriceListNames];
               // Iterating through pricelist to Assign get Price list Id from Price list name
               for(Apttus_Config2__PriceList__c pricelist : lstPriceList){
                   mapPriceListNameToId.put(pricelist.name, pricelist.id);   
               } 
               // Check for Account assoicated with Quote/proposal to default price list
               if(lstAccounts !=null && lstAccounts.size()>0){
                   for(Account Acc : lstAccounts ){
                         for(Apttus_Proposal__Proposal__c proposal : lstProposal){
                             //If Proposal Account and Account in list matches
                             if(proposal.Apttus_Proposal__Account__c == Acc.id){
                                // Fetch corresponding Pricelist Id to update on the Quote Reccord
                                 if(mapAccRecordtypeNameToPLName != null && acc.RecordType.developerName != null && mapAccRecordtypeNameToPLName.get(acc.RecordType.developerName) != null){
                                     proposal.Apttus_QPConfig__PriceListId__c = mapPriceListNameToId.get(mapAccRecordtypeNameToPLName.get(acc.RecordType.developerName));
                                 }
                             }
                       }
                   }
               }
           }
           
       }
       
       /*********************************************************************************
         Method Name    : setSharingsRules
         Description    : Method used to share quotes/proposals with the users that are a part of Account Team, for Rogers Account Executive and Roger Specialist profiles
         Return Type    : void
         Parameter      : 1. List<Apttus_Proposal__Proposal__c> lstProposals : list of newly inserted quotes/proposals
         *********************************************************************************/
        public static void setSharingsRules(List<Apttus_Proposal__Proposal__c> lstProposals) {
            Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
            
            Set<Id> setAccountIds = new Set<Id>();
            Set<Id> setOpportunityIds = new Set<Id>();
            
            List<AccountTeamMember> lstAccountMembers;
            List<OpportunityTeamMember> lstOpportunityMembers;
            
            Map<Id, List<AccountTeamMember>> mapAccountTeams = new Map<Id, List<AccountTeamMember>>();
            Map<Id, List<OpportunityTeamMember>> mapOpportunityTeams = new Map<Id, List<OpportunityTeamMember>>();
            
            List<Apttus_Proposal__Proposal__Share> lstProposalSharesToInsert = new List<Apttus_Proposal__Proposal__Share>();
            //Set<Id> setUserIds = new Set<Id>();
            //Map<Id, User> mapUsers;
            //Map<String, String> mapProfilesAndAccess = getProfilesAndAccess();
            //iterating through all proposals and get all accounts ids
            for(Apttus_Proposal__Proposal__c proposal : lstProposals){
                setAccountIds.add(proposal.Apttus_Proposal__Account__c);
                setOpportunityIds.add(proposal.Apttus_Proposal__Opportunity__c);
            }
            lstAccountMembers = [SELECT AccountId, UserId FROM AccountTeamMember WHERE AccountId IN: setAccountIds];
            lstOpportunityMembers = [SELECT OpportunityId, UserId FROM OpportunityTeamMember WHERE OpportunityId IN: setOpportunityIds];
            //iterating through all account team members and get all users ids and build the account team members map
            List<AccountTeamMember> lstAccountTeamMemberTemp;
            for (AccountTeamMember accountTeamMember : lstAccountMembers) {
                //setUserIds.add(accountTeamMember.UserId);
                lstAccountTeamMemberTemp = mapAccountTeams.get(accountTeamMember.AccountId);
                //check the accounte team members list for the current account 
                if (lstAccountTeamMemberTemp == null) {
                    lstAccountTeamMemberTemp = new List<AccountTeamMember>();
                }
                lstAccountTeamMemberTemp.add(accountTeamMember);  
                mapAccountTeams.put(accountTeamMember.AccountId, lstAccountTeamMemberTemp );   
            }
            //iterating through all opportunity team members and get all users ids and build the opportunity team members map
            List<OpportunityTeamMember> lstOpportunityTeamMemberTemp;
            for (OpportunityTeamMember opportunityTeamMember : lstOpportunityMembers) {
                //setUserIds.add(opportunityTeamMember.UserId);
                lstOpportunityTeamMemberTemp = mapOpportunityTeams.get(opportunityTeamMember.OpportunityId);
                //check the accounte team members list for the current account 
                if (lstOpportunityTeamMemberTemp == null) {
                    lstOpportunityTeamMemberTemp = new List<OpportunityTeamMember>();
                }
                lstOpportunityTeamMemberTemp.add(opportunityTeamMember);  
                mapOpportunityTeams.put(opportunityTeamMember.OpportunityId, lstOpportunityTeamMemberTemp );
            }
            //mapUsers = new Map<Id, User>([SELECT Id, Profile.name FROM user WHERE Id IN: setUserIds]);
            //for each proposal, check conditions and insert share record
            List<AccountTeamMember> lstAccountTeamMemberForProposal;
            List<OpportunityTeamMember> lstOpportunityTeamMemberForProposal;
            for (Apttus_Proposal__Proposal__c proposal : lstProposals) {
                lstAccountTeamMemberForProposal = mapAccountTeams.get(proposal.Apttus_Proposal__Account__c);
                lstOpportunityTeamMemberForProposal= mapOpportunityTeams.get(proposal.Apttus_Proposal__Opportunity__c);
                //check if the account team members list for the proposal is null
                if (lstAccountTeamMemberForProposal != null/* && mapUsers != null*/) {
                    //iterateing throungh all the team members
                    for(AccountTeamMember accountTeamMember : lstAccountTeamMemberForProposal) {
                        //check the profile of the team member user to be the right one
                        //if (!mapProfilesAndAccess.containsKey(mapUsers.get(accountTeamMember.UserId).Profile.Name)) continue;
                        //if the user from account team member is not the owner
                        if (proposal.OwnerId != accountTeamMember.UserId) {
                            Apttus_Proposal__Proposal__Share oProposalShare = new Apttus_Proposal__Proposal__Share();
                            oProposalShare.ParentID = proposal.Id;
                            oProposalShare.UserOrGroupId = accountTeamMember.UserId;
                            oProposalShare.AccessLevel = TAGsettings.Team_Custom_Object_Access__c;
                            oProposalShare.RowCause = Schema.Apttus_Proposal__Proposal__Share.RowCause.AccountTeamMember__c;
                            lstProposalSharesToInsert.add(oProposalShare);
                        }
                    }
                }
                //check if the opportunity team members list for the proposal is null
                if (lstOpportunityTeamMemberForProposal != null) {
                    //iterateing throungh all the team members
                    for(OpportunityTeamMember opportunityTeamMember : lstOpportunityTeamMemberForProposal) {
                        //if the user from opportunity team member is not the queue owner AND is not the account owner AND is not in the account team AND is not the opportunity owner
                        Boolean oppTeamMemberIsOnAccountTeam = userIsOnAccountTeam(lstAccountMembers, proposal.Apttus_Proposal__Account__c, opportunityTeamMember.UserId);
                        if (proposal.OwnerId != opportunityTeamMember.UserId && proposal.Apttus_Proposal__Account__r.OwnerId != opportunityTeamMember.UserId && !oppTeamMemberIsOnAccountTeam &&
                           proposal.Apttus_Proposal__Opportunity__r.OwnerId != opportunityTeamMember.UserId) {
                            Apttus_Proposal__Proposal__Share oProposalShare = new Apttus_Proposal__Proposal__Share();
                            oProposalShare.ParentID = proposal.Id;
                            oProposalShare.UserOrGroupId = opportunityTeamMember.UserId;
                            oProposalShare.AccessLevel = TAGsettings.Team_Custom_Object_Access__c;
                            oProposalShare.RowCause = Schema.Apttus_Proposal__Proposal__Share.RowCause.OpportunityTeamMember__c;
                            lstProposalSharesToInsert.add(oProposalShare);
                        }
                    }
                }
            }
            //insert shared records
            if (lstProposalSharesToInsert.size() > 0) {
                insert lstProposalSharesToInsert;
            }
        }
        
         /*********************************************************************************
         Method Name    : setSharingsRulesBasedOnOpportunityTeam
         Description    : Method used to share quotes/proposals with the users that are a part of Account Team, for Rogers Account Executive and Roger Specialist profiles
         Return Type    : void
         Parameter      : 1. List<Apttus_Proposal__Proposal__c> lstProposals : list of newly inserted quotes/proposals
         *********************************************************************************/
        /*public static void setSharingsRulesBasedOnOpportunityTeam(List<Apttus_Proposal__Proposal__c> lstProposals) {
            Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
            Set<Id> setOpportunityIds = new Set<Id>();
            Set<Id> setAccountIds = new Set<Id>();
            List<OpportunityTeamMember> lstOpportunityMembers;
            List<AccountTeamMember> lstAccountMembers;
            Map<Id, List<OpportunityTeamMember>> mapOpportunityTeams = new Map<Id, List<OpportunityTeamMember>>();
            List<Apttus_Proposal__Proposal__Share> lstProposalSharesToInsert = new List<Apttus_Proposal__Proposal__Share>();
            List<Profile> lstProfiles = new List<Profile>();
            Set<Id> setUserIds = new Set<Id>();
            Map<Id, User> mapUsers;
            //iterating through all proposals and get all accounts ids
            for(Apttus_Proposal__Proposal__c proposal : lstProposals){
                setOpportunityIds.add(proposal.Apttus_Proposal__Opportunity__c);
                setAccountIds.add(proposal.Apttus_Proposal__Account__c);
            }
            lstOpportunityMembers = [SELECT OpportunityId, UserId FROM OpportunityTeamMember WHERE OpportunityId IN: setOpportunityIds];
            lstAccountMembers = [SELECT AccountId, UserId FROM AccountTeamMember WHERE AccountId IN: setAccountIds];
            
            //iterating through all opportunity team members and get all users ids and build the opportunity team members map
            for (OpportunityTeamMember opportunityTeamMember : lstOpportunityMembers) {
                setUserIds.add(opportunityTeamMember.UserId);
                List<OpportunityTeamMember> lstOpportunityTeamMemberTemp = mapOpportunityTeams.get(opportunityTeamMember.OpportunityId);
                //check the accounte team members list for the current account 
                if (lstOpportunityTeamMemberTemp == null) {
                    lstOpportunityTeamMemberTemp = new List<OpportunityTeamMember>();
                }
                lstOpportunityTeamMemberTemp.add(opportunityTeamMember);  
                mapOpportunityTeams.put(opportunityTeamMember.OpportunityId, lstOpportunityTeamMemberTemp );
            }
            mapUsers = new Map<Id, User>([SELECT Id, Profile.name FROM user WHERE Id IN: setUserIds]);
            //for each proposal, check conditions and insert share record
            for (Apttus_Proposal__Proposal__c proposal : lstProposals) {
                List<OpportunityTeamMember> lstOpportunityTeamMemberForProposal= mapOpportunityTeams.get(proposal.Apttus_Proposal__Opportunity__c);
                //check if the proposal opportunity has any opportunity team member
                if (lstOpportunityTeamMemberForProposal != null && lstOpportunityTeamMemberForProposal.size() > 0 && mapUsers != null) {
                    //iterateing throungh all the team members
                    for(OpportunityTeamMember opportunityTeamMember : lstOpportunityTeamMemberForProposal) {
                        //if the user from opportunity team member is not the queue owner AND is not the account owner AND is not in the account team AND is not the opportunity owner
                        Boolean oppTeamMemberIsOnAccountTeam = userIsOnAccountTeam(lstAccountMembers, proposal.Apttus_Proposal__Account__c, opportunityTeamMember.UserId);
                        if (proposal.OwnerId != opportunityTeamMember.UserId && proposal.Apttus_Proposal__Account__r.OwnerId != opportunityTeamMember.UserId && !oppTeamMemberIsOnAccountTeam &&
                           proposal.Apttus_Proposal__Opportunity__r.OwnerId != opportunityTeamMember.UserId) {
                            Apttus_Proposal__Proposal__Share oProposalShare = new Apttus_Proposal__Proposal__Share();
                            oProposalShare.ParentID = proposal.Id;
                            oProposalShare.UserOrGroupId = opportunityTeamMember.UserId;
                            oProposalShare.AccessLevel = TAGsettings.Team_Custom_Object_Access__c;
                            lstProposalSharesToInsert.add(oProposalShare);
                        }
                    }
                }
            }
            //insert shared records
            if (lstProposalSharesToInsert.size()> 0) {
                insert lstProposalSharesToInsert;
            }
        }*/
        
        /*********************************************************************************
        Method Name    : userIsOnAccountTeam
        Description    : Method used to check if a user is a part of account team, for a given account
        Return Type    : Boolean
        Parameter      : List<AccountTeamMember> lstAccountMembers, Id accountId, Id oppTeamMemberId
        *********************************************************************************/
        public static Boolean userIsOnAccountTeam(List<AccountTeamMember> lstAccountMembers, Id accountId, Id oppTeamMemberId) {
            //iterating through the list of account members
            for (AccountTeamMember accountTeamMember : lstAccountMembers) {
                //check the record with the given account and user ids
                if (accountTeamMember.AccountId == accountId && accountTeamMember.UserId == oppTeamMemberId) return true;
            }
            return false;
        }

        /*********************************************************************************
        Method Name    : UpdateQuotePriceListBasedOnOpportunity
        Description    : Update the Price List on Quote Base on the Opportunity Price List mapping 
                         Custom Setting - OpportunityQuotePriceListMapping__c
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>
        Developer      : Ramiya Kandeepan
        Date           : 19-November-2015                     
        *********************************************************************************/
        public static void UpdateQuotePriceListBasedOnOpportunity(List<Apttus_Proposal__Proposal__c> lstProposal){
            CPQ_Settings__c csCustomSetting = CPQ_Settings__c.getInstance();
            Map<String, String> mapOppPLToQuotePL = new Map<String, String>();
            Map<String, Id> mapPriceListNameToId = new map<String, id>();
            Set<String> setPriceListNames = new Set<String>();
            Set<String> setOpportunityPriceListName = new Set<String>();
            
            //Iterationg through Custom Setting to Get the Opportunity Price List Mapping.
            if(csCustomSetting.OpportunityQuotePriceListMapping__c != null){
                List<String> lstStringMapping = csCustomSetting.OpportunityQuotePriceListMapping__c.split(';');
                
                //Iterating through Opportunity Price List mapping value to Derive Mapping
                for(String mapping : lstStringMapping ){
                    List<String> lstOpportunityPLName =  mapping.split(':');
                    
                    // Checking for the correct mapping format to get PriceList
                    if(lstOpportunityPLName.size() == 2){
                        setOpportunityPriceListName.add(lstOpportunityPLName[0]);
                        setPriceListNames.add(lstOpportunityPLName [1]);
                        mapOppPLToQuotePL.put(lstOpportunityPLName[0], lstOpportunityPLName[1]);
                        
                    }
                }           
            }
            
            List<Apttus_Config2__PriceList__c> lstPriceList= [select id, name from Apttus_Config2__PriceList__c where Name in : setPriceListNames];
            // Iterating through pricelist to get Price list Id
            for(Apttus_Config2__PriceList__c pricelist : lstPriceList){
                mapPriceListNameToId.put(pricelist.name, pricelist.id);   
            } 
            
            //Create a map of opportunity ids and proposal lists:
           Map<Id, List<Apttus_Proposal__Proposal__c>> mapOpportunityProposals = NEW Map<Id, List<Apttus_Proposal__Proposal__c>>();
           for(Apttus_Proposal__Proposal__c proposal : lstProposal){
               if(mapOpportunityProposals.containsKey(proposal.Apttus_Proposal__Opportunity__c) )
                   mapOpportunityProposals.get(proposal.Apttus_Proposal__Opportunity__c).add(proposal);
               else
                   mapOpportunityProposals.put(proposal.Apttus_Proposal__Opportunity__c, new List<Apttus_Proposal__Proposal__c>{proposal});
            }

            //Assigning the default price list for the proposal based on opportunity
            for(Opportunity oOpportunity : [SELECT id, Price_List__c, Account.RecordType.DeveloperName, Account.Interco_Account__c, Account.Price_List__c FROM Opportunity WHERE id IN :mapOpportunityProposals.keySet()]){
                for(Apttus_Proposal__Proposal__c proposal : mapOpportunityProposals.get(oOpportunity.id)){
                    // check to see if the opportunity has carrier account
                    if(oOpportunity.Account.RecordType.DeveloperName == csCustomSetting.CarrierAccountDeveloperName__c ){
                        proposal.Apttus_QPConfig__PriceListId__c = oOpportunity.Account.Price_List__c;
                    }
                    //check to see if the opportunity has interco account
                    else if(oOpportunity.Account.Interco_Account__c == true){
                        proposal.Apttus_QPConfig__PriceListId__c = mapPriceListNameToId.get(mapOppPLToQuotePL.get(csCustomSetting.IntercoPriceListName__c));
                    }
                    else {
                        proposal.Apttus_QPConfig__PriceListId__c = mapPriceListNameToId.get(mapOppPLToQuotePL.get(oOpportunity.Price_List__c));
                    }
                }
            }
        }
       
        /************************************************************************************************
        Method Name    : updateProposalThresHoldWireless
        Description    : Update threshhold values by product family,product type and price type 
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>,List<Id>,Map<String, String>,Map<String, String>
        
        *************************************************************************************************/
        /*
        private Static void updateProposalThresHoldWireless(List<Apttus_Proposal__Proposal__c> lstNewProposal, List<Id> lstProposalIds, Map<String, String> mapCustomThresholdWireless){     
            CPQ_Settings__c cs = CPQ_Settings__c.getInstance(); // to get Wirless product family 
            if(lstProposalIds.size()>0){
            
            
                // get max of extend price group by product family ,product type and price group  for wireless 
                List< AggregateResult> lstAggregateResultsWireless  = [select Apttus_Proposal__Proposal__c proposalId,Apttus_Proposal__Product__r.Type_of_Product__c productType,
                                                    Apttus_Proposal__Product__r.Family productFamily, max(Apttus_QPConfig__ExtendedPrice__c)thresHold
                                                    from Apttus_Proposal__Proposal_Line_Item__c where Apttus_Proposal__Proposal__c in : lstProposalIds and  Apttus_Proposal__Product__r.Family = :cs.Wireless_Mobile__c
                                                    and  (Apttus_Proposal__Product__r.Term_in_months__c =null or  Apttus_Proposal__Product__r.Term_in_months__c = 0)
                                                    group by Apttus_Proposal__Proposal__c,Apttus_Proposal__Product__r.Family ,Apttus_Proposal__Product__r.Type_of_Product__c];
                
                // Loop through the aggregate result and update the Propposal for  wirless 
                for(AggregateResult ar : lstAggregateResultsWireless){           
                    String proposalId=(String)ar.get('proposalId');
                    String productFamily =(String)ar.get('productFamily');
                    String productType=(String)ar.get('productType');
                    Double thresHold  =(Double)ar.get('thresHold');          
                    //Check for bad data
                    if(productFamily!=null && productType!=null ){            
                        String apiName = mapCustomThresholdWireless.get(productFamily+productType);
                        //Check custome setting exist for product family .Also if treshold is zero do not update 
                        if(apiName!=null && thresHold>0){
                            // Find the Proposal matching and update the tresh hold    
                            for(Apttus_Proposal__Proposal__c oProposalNew : lstNewProposal){
                                if(oProposalNew.id.equals(proposalId)){                 
                                oProposalNew.put(apiName,thresHold);
                                }         
                            }       
                        } 
                    }  
                
                }             
            }        
            
        }
        
   */
   
        /************************************************************************************************
        Method Name    : updateProposalThresHoldWirelessByTerm
        Description    : Update threshhold values by product family,product type and price type 
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>,List<Id>,Map<String, String>,Map<String, String>
        
        *************************************************************************************************/
        /*
        private Static void updateProposalThresHoldWirelessByTerm(List<Apttus_Proposal__Proposal__c> lstNewProposal, List<Id> lstProposalIds, Map<String, String> mapCustomThresholdWirelessByTerm, Integer term ){     
            CPQ_Settings__c cs = CPQ_Settings__c.getInstance(); // to get Wirless product family 
            if(lstProposalIds.size()>0){          
            
                // get max of extend price group by product family ,product type and price group  for wireless 
                List< AggregateResult> lstAggregateResultsWireless  = [select Apttus_Proposal__Proposal__c proposalId,Apttus_Proposal__Product__r.Type_of_Product__c productType,
                                                                            Apttus_Proposal__Product__r.Family productFamily, max(Apttus_QPConfig__ExtendedPrice__c)thresHold
                                                                            from Apttus_Proposal__Proposal_Line_Item__c where Apttus_Proposal__Proposal__c in : lstProposalIds and  Apttus_Proposal__Product__r.Family = :cs.Wireless_Mobile__c
                                                                            and Apttus_Proposal__Product__r.Term_in_months__c=:term
                                                                            group by Apttus_Proposal__Proposal__c,Apttus_Proposal__Product__r.Family ,Apttus_Proposal__Product__r.Type_of_Product__c];
                                    
                // Loop through the aggregate result and update the Propposal for  wirless 
                for(AggregateResult ar : lstAggregateResultsWireless){           
                    String proposalId=(String)ar.get('proposalId');
                    String productFamily =(String)ar.get('productFamily');
                    String productType=(String)ar.get('productType');
                    Double thresHold  =(Double)ar.get('thresHold');          
                    //Check for bad data
                    if(productFamily!=null && productType!=null ){            
                        String apiName = mapCustomThresholdWirelessByTerm.get(productFamily+productType+term);
                        //Check custome setting exist for product family .Also if treshold is zero do not update 
                        if(apiName!=null && thresHold>0){
                            // Find the Proposal matching and update the tresh hold    
                            for(Apttus_Proposal__Proposal__c oProposalNew : lstNewProposal){
                                if(oProposalNew.id.equals(proposalId)){                 
                                oProposalNew.put(apiName,thresHold);
                                }         
                            }       
                        } 
                    }  
                
                }             
            }        
        
        }
        */
        
        /************************************************************************************************
        Method Name    : updateProposalThresHold
        Description    : Update threshhold values by product family,product type and price type 
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>
        
        *************************************************************************************************/
        /*
        public Static void updateProposalThresHold(List<Apttus_Proposal__Proposal__c> lstNewProposal){      
        
            List<Id> lstProposalIds = new List<Id>();          
            List<CPQ_Threshold_Field_Setting__c>  lstThresholdSettings = new List<CPQ_Threshold_Field_Setting__c>();
            lstThresholdSettings = CPQ_Threshold_Field_Setting__c.getall().values();
            Map<String, String> mapCustomThresholdNonWireless = new Map<String, String>();
            Map<String, String> mapCustomAvgNonWireless = new Map<String, String>();
            Map<String, String> mapCustomThresholdWireless = new Map<String, String>();
            Map<String, String> mapCustomThresholdWirelessByTerm = new Map<String, String>();
            //Build Map to retrieve the API field name 
            for(CPQ_Threshold_Field_Setting__c ct: lstThresholdSettings){
                if(ct.Price_Type__c !=null){  //non wirelss products 
                    mapCustomThresholdNonWireless.put(ct.Product_Family__c+ct.Type_of_Product__c+ct.Price_Type__c, ct.Field_API_Name__c);
                    mapCustomAvgNonWireless.put(ct.Product_Family__c+ct.Type_of_Product__c+ct.Price_Type__c, ct.Field_API_Name_Avg__c);
                } else{
                
                if(ct.Term__c!=null ||ct.Term__c>0 ) // wireless product 
                    mapCustomThresholdWirelessByTerm.put(ct.Product_Family__c+ct.Type_of_Product__c+ct.Term__c, ct.Field_API_Name__c);// API name for products with term
                    else
                    mapCustomThresholdWireless.put(ct.Product_Family__c+ct.Type_of_Product__c, ct.Field_API_Name__c);
                }
            
            } 
            //get all Proposal ids to use in SOQL          
            for(Apttus_Proposal__Proposal__c oProposalNew : lstNewProposal){
                system.debug('oProposalNew******'+oProposalNew);
                system.debug('oProposalNew.Apttus_Proposal__Approval_Stage__c******'+oProposalNew.Apttus_Proposal__Approval_Stage__c);
                system.debug('CPQ_Constants.QUOTE_STATUS_APPROVAL_REQUIRED******'+CPQ_Constants.QUOTE_STATUS_APPROVAL_REQUIRED);
                if(oProposalNew.Apttus_Proposal__Approval_Stage__c!=null && oProposalNew.Apttus_Proposal__Approval_Stage__c.equals(CPQ_Constants.QUOTE_STATUS_APPROVAL_REQUIRED)){
                    lstProposalIds.add(oProposalNew.Id);
                }
            }             
              
            updateProposalThresHoldWireless(lstNewProposal, lstProposalIds,  mapCustomThresholdWireless) ;  
            
            CPQ_Settings__c cs = CPQ_Settings__c.getInstance(); // to get  product terms in month
            String terms  = cs.Product_Terms__c;            
            if(terms!=null){            
                List<String> termsAsString = new List<String>(terms.split(',')); 
                    // SOQL will not allow group by on number field so run the query for each term 24&36.Change the custome setting to add more terms if needed in future             
                    for (String sTerm :termsAsString){
                      updateProposalThresHoldWirelessByTerm(lstNewProposal,  lstProposalIds, mapCustomThresholdWirelessByTerm,Integer.valueof(sTerm) );            
                    }
            
            }  
            
                    
        } 
     */
     
  /*********************************************************************************
        Method Name    : UpdateWirelineTermAndSEStatus
        Description    : 1) Update the "Wireline Term" field on basis of the lowest Term among all the products associated when Approval Stage changes to      "Solution Under Review"
                         2) Display error message when SE Status is changed to "MAT Request" and "Wireline Term" field is not populated when Site Required Products are present.
                         3) Display error message when SE Status is changed to "MAT Request" and "Wireline Term" field is populated and Site Required Products are not present.
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>
        Developer      : Aakanksha Patel
        Date           : 11-Jan-16                    
        *********************************************************************************/
        public static void UpdateWirelineTermAndSEStatus(List<Apttus_Proposal__Proposal__c> lstProposal, List<Apttus_Proposal__Proposal__c> lstProposalOld)
        {
             Set<Id> setProposalnew = new Set<Id>();
             Set<Id> setProposal = new Set<Id>();
             List<Apttus_Proposal__Proposal__c> lstProposalUpdate = new List<Apttus_Proposal__Proposal__c>();
             Set<Id> setProposalWirelineCheck = new Set<Id>();
             List<Apttus_Proposal__Proposal__c> lstProposalUpdateWirelineCheck = new List<Apttus_Proposal__Proposal__c>();
             Decimal TermVal;
             Decimal ProductTermVal;
             Boolean TermValWirelineCheck = FALSE;
             Map<Id,Decimal> mapQuoteAndProductTerm = new map<Id,Decimal>();
             Map<Id,Boolean> mapQuoteAndProductSiteReq = new map<Id,Boolean>();

 
             System.Debug('CPQ_ProposalTriggerHelper.UpdateWirelineTermAndSEStatus() - Limits.getQueries() START ' + Limits.getQueries());
             System.Debug('CPQ_ProposalTriggerHelper.UpdateWirelineTermAndSEStatus() - Limits.getLimitQueries() START ' + Limits.getLimitQueries());
            
             //Iterating to create list of Quotes to be updated with "Wireline Term" and to display error messages when SE Status is changed to "MAT Request"
             for(Integer i=0; i< lstProposal.size(); i++)
             {
                //Preparing a list of Proposals on which Error needs to be displayed 
                if(lstProposal[i].SE_Status__c  == 'MAT Request' && lstProposalOld[i].SE_Status__c == 'Pending Review')
                {
                    setProposalWirelineCheck.add(lstProposal[i].id);
                    lstProposalUpdateWirelineCheck.add(lstProposal[i]);
                }
                
                //Preparing a list of Proposals on which Wireline Term needs to be populated
                if(lstProposal[i].Apttus_Proposal__Approval_Stage__c == 'Solution Under Review' && lstProposalOld[i].Apttus_Proposal__Approval_Stage__c != lstProposal[i].Apttus_Proposal__Approval_Stage__c)
                {
                    setProposalnew.add(lstProposal[i].id);
                    lstProposalUpdate.add(lstProposal[i]);
                }
                setProposal.add(lstProposal[i].id);
             }
           
            //Quering for the list of Quote line Items
            List<Apttus_Proposal__Proposal_Line_Item__c> lstQuoteLineItems = new List<Apttus_Proposal__Proposal_Line_Item__c>([Select id,Apttus_Proposal__Product__c, Apttus_Proposal__Product__r.Site_Required__c, Apttus_Proposal__Product__r.Term_in_months__c, Apttus_Proposal__Proposal__c
                                                                                                                               from Apttus_Proposal__Proposal_Line_Item__c
                                                                                                                               where Apttus_Proposal__Product__r.Site_Required__c = TRUE AND Apttus_Proposal__Proposal__c in:setProposal ]);
          
            List<Apttus_Proposal__Proposal_Line_Item__c> lstQuoteWirelineUpdate = new List<Apttus_Proposal__Proposal_Line_Item__c>();
            List<Apttus_Proposal__Proposal_Line_Item__c> lstQuoteWirelineErrorCheck = new List<Apttus_Proposal__Proposal_Line_Item__c>();
            
            //Iterating through Line Items to prepare 2 different lists for different conditions
            for(Apttus_Proposal__Proposal_Line_Item__c oQLI : lstQuoteLineItems)
            {
                if(setProposalnew.contains(oQLI.Apttus_Proposal__Proposal__c))
                {
                    lstQuoteWirelineUpdate.add(oQLI);
                }
                else if(setProposalWirelineCheck.contains(oQLI.Apttus_Proposal__Proposal__c))
                {
                    lstQuoteWirelineErrorCheck.add(oQLI);
                }
            } 
                              
            //Iteraing to create a map of Quote and lowest Term associated to it for the field "Wireline Term"
            for(Apttus_Proposal__Proposal_Line_Item__c oProposalLI : lstQuoteWirelineUpdate)
            {
                if(oProposalLI.Apttus_Proposal__Proposal__c != null)
                {
                    ProductTermVal = mapQuoteAndProductTerm.get(oProposalLI.Apttus_Proposal__Proposal__c);
                    if(ProductTermVal == null)
                    {
                        mapQuoteAndProductTerm.put(oProposalLI.Apttus_Proposal__Proposal__c, integer.valueof(oProposalLI.Apttus_Proposal__Product__r.Term_in_months__c));
                    }
                    else if(ProductTermVal != null && ProductTermVal > integer.valueof(oProposalLI.Apttus_Proposal__Product__r.Term_in_months__c))
                    {
                        ProductTermVal = integer.valueof(oProposalLI.Apttus_Proposal__Product__r.Term_in_months__c);
                        mapQuoteAndProductTerm.put(oProposalLI.Apttus_Proposal__Proposal__c, ProductTermVal);
                    }
                }
            }
                
            //Assigning the lowest term to all Quote records
            for(Apttus_Proposal__Proposal__c oProposalNew : lstProposalUpdate)
            {
                TermVal = mapQuoteAndProductTerm.get(oProposalNew.id);
                if(TermVal != null)
                {
                    oProposalNew.Wireline_Term__c = TermVal;
                }
            }

            //Iterating to create a map of Quote and Site related Products     
            for(Apttus_Proposal__Proposal_Line_Item__c oProposalLIWirelineCheck : lstQuoteWirelineErrorCheck)
            {
                if(oProposalLIWirelineCheck.Apttus_Proposal__Product__r.Site_Required__c = TRUE)
                {
                    mapQuoteAndProductSiteReq.put(oProposalLIWirelineCheck.Apttus_Proposal__Proposal__c, oProposalLIWirelineCheck.Apttus_Proposal__Product__r.Site_Required__c);
                }
            }
              
            //For displaying error on Quote records      
            for(Apttus_Proposal__Proposal__c oProposalNewWirelineCheck : lstProposalUpdateWirelineCheck)
            {
                TermValWirelineCheck = mapQuoteAndProductSiteReq.get(oProposalNewWirelineCheck.id);
                //Check if "Wireline Term" is not populated and there are Site related Products associated
                if(TermValWirelineCheck == TRUE && oProposalNewWirelineCheck.Wireline_Term__c == null)
                {
                    oProposalNewWirelineCheck.addError(Label.CPQ_QuoteWirelineTermPopulated);
                }
                //Check if "Wireline Term" is populated and there are no Site related Products associated
                if(TermValWirelineCheck == null && oProposalNewWirelineCheck.Wireline_Term__c != null)
                {
                    oProposalNewWirelineCheck.addError(Label.CPQ_QuoteAtleastOneSiteProduct);
                }
            }
            
             System.Debug('CPQ_ProposalTriggerHelper.UpdateWirelineTermAndSEStatus() - Limits.getQueries() END ' + Limits.getQueries());
             System.Debug('CPQ_ProposalTriggerHelper.UpdateWirelineTermAndSEStatus() - Limits.getLimitQueries() END ' + Limits.getLimitQueries());
        }                                      
    
    
        /*********************************************************************************
        Method Name    : UpdateQuoteStatusToNoneForCloned
        Description    : Update status values on newly cloned quote to none.
        Return Type    : Void
        Parameter      : List<Apttus_Proposal__Proposal__c>
        Developer      : Aakanksha Patel
        Date           : 29-Jan-2016                     
        *********************************************************************************/
        public static void UpdateQuoteStatusToNoneForCloned(List<Apttus_Proposal__Proposal__c> lstProposal)
        {
           List<RecordType> lstQuoteRogersDraftRecordId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Rogers_EBU_Draft' AND SobjectType = 'Apttus_Proposal__Proposal__c'];
           List<Apttus_Proposal__Proposal__c> lstProposalDraft = new List<Apttus_Proposal__Proposal__c>();
           List<Apttus_Proposal__Proposal__c> lstProposalUpdate = new List<Apttus_Proposal__Proposal__c>();
          
           //Iterating through quote records with Draft status and EBU-Rogers Draft recordtype
           for(Apttus_Proposal__Proposal__c oProposal: lstProposal)
           {
                if(oProposal.Apttus_Proposal__Approval_Stage__c == 'Draft')
                {
                    lstProposalDraft.add(oProposal);
                }
           }
   
           //Quering for newly cloned quotes
           lstProposalUpdate = [select id,SE_Status__c,Deal_Desk_Status__c, Synced_with_Opportunity__c, (select Subject from ActivityHistories where Subject = 'Cloned from Proposal')From Apttus_Proposal__Proposal__c where id in: lstProposalDraft];
           
           //Updating the newly cloned quotes with SE Status and Deal Desk Status as None
           for(Apttus_Proposal__Proposal__c oProposalUpdate : lstProposalUpdate)
           {
                oProposalUpdate.SE_Status__c = '';
                oProposalUpdate.Deal_Desk_Status__c = '';
                oProposalUpdate.Synced_with_Opportunity__c = FALSE;
           }
           update lstProposalUpdate;
        }

    
    
    }