/*Class Name :opportunityProductCustomController.
 *Description : Controller Class for OpportunityProductTemplate, Contains all the Methods used in tha Page.
 *Created By : Rajiv Gangra.
 *Created Date :22/08/2013.
 * Modification Log :
------------------------------------------------------------------------------------------------------------------------------
    Developer                Date                Description
    JACOB KLAY               11/4/2014           Seats revenue support
------------------------------------------------------------------------------------------------------------------------------
*
*/
public class opportunityProductCustomController {
    // Variable declaration
    public OpportunityLineItem oliRecord{ get; set; }
    public OpportunityLineItem oliToDelete{ get; set; }
    public Opportunity oppRelated{ get; set; }
    public String productType{get;set;}
    public String lineGrouping{get;set;}
    public String formType{get;set;}
    public String productTypeSelected{get;set;}
    public Boolean bDisplayBlock{get;set;}
    Public list<Product_Type_List__c> prodTypelst = Product_Type_List__c.getAll().values();
    Public list<Product_Type_List__c> prodTypelstSorted= new list<Product_Type_List__c>();
    public String contractTerm{get;set;}
    public String scheduledDeployment{get;set;}
    public String prodFamily{get;set;}
    public String quotaFamily{get;set;}
    Public list<Sales_Measurement__c> lstSalesMeasurement= new list<Sales_Measurement__c>();
    Public PricebookEntry pEntry{get;set;}
    Public Boolean newOppProd=true;
    Public id oppOwner;
    Public boolean restrictedAccount{get;Set;}
//This will be used to display list of Error's during the Process 
    Public List<String> errText= new List<String>();
// Popup Window Handling code and Variables 
    public boolean displayPopup {get; set;}    
    public string selectedProd {get; set;}
    public List<SelectOption> searchResult{get;set;} 
    public String productSelected{get;set;}
    public String productSelectedPrevious{get;set;}
    public String productSelectedName{get;set;}
    // This list will store the List of Products Related to Perticular Line Grouping selected 
    public List<Product2> lstSearchProd{get;set;} 
    public string selectedItem {get; set;}
    public string selectedItemID {get; set;}
    public String validContract{get; set;}
    public String monthlyValueMsg{get; set;}
    public String validNoOfInstallment{get; set;}
    public OpportunityLineItem PrevOppProductOLI;
    public Decimal MonthlyValueCheck{get;set;}
    public boolean Editableform{get; set;}
    public  decimal contractDecimalValue {get; set;}
    
    public void closePopup() {        
        displayPopup = false;    
    }
    public void selectItem() { 
        productSelected=selectedItemID; 
        productSelectedName=selectedItem;   
        productSelectedPrevious=selectedItem; 
        system.debug('productSelected=============================================>'+productSelected);  
        displayPopup = false; 
           
    }     
    public void showPopup() {
        displayPopup = true;
        searchResult.clear();
        lstSearchProd.clear(); 
        selectedProd=''; 
        if(prodFamily !=null){
            system.debug('prodFamily***'+prodFamily);
            system.debug('oppRelated.Pricebook2Id***'+oppRelated.Pricebook2Id);
            // for (Product2 prodName : [Select p.id,p.Family,p.Name,p.IsActive From Product2 p  where p.Family=:prodFamily AND p.IsActive=true]){
            List<PricebookEntry> pEntryList = [Select id, IsActive, Pricebook2Id, Product2Id, Product2.Name, Product2.Family from PricebookEntry where Product2.Family=:prodFamily and IsActive=true and Pricebook2Id =:oppRelated.Pricebook2Id ];
            set<Id> prodId = new set<Id> ();
            for(PricebookEntry pEntry:pEntryList ){
           
                searchResult.add(new SelectOption(pEntry.Product2Id,pEntry.Product2.Name));
                prodId.add(pEntry.Product2Id);
                //lstSearchProd.add(prodName);
            }
            lstSearchProd = [Select p.id, p.Family, p.Name, p.IsActive From Product2 p where p.Family=:prodFamily AND p.IsActive=true and id in:prodId];
        }  
    }
    public void clearProductId() {
       // productSelected=null;    
    }
    public void search() {

        searchResult = new List<SelectOption>();
        for(product2 p:lstSearchProd){
               if(p.Name.containsIgnoreCase(selectedProd)){
                   searchResult.add(new SelectOption(p.id,p.Name));
               }
        }

    }

// demo code 


    /*
    @ Method Name: Controller
      Description: This will render the Page Based on Data recived, if oID recived then display Edit Page Else New Opportunity Create page.
      Return Type: List<SelectOption>
      Input Param: NA   
    */
    public opportunityProductCustomController(ApexPages.StandardController controller) {
        searchResult= new List<SelectOption>();
        lstSearchProd= new List<Product2>();
        Editableform=true;
        oliRecord = (OpportunityLineItem)controller.getrecord();
        for(integer i=0;i<prodTypelst.size();i++){
            for(Product_Type_List__c pT:prodTypelst){
                if(pT.Order__c==i){
                    prodTypelstSorted.add(pT);
                }
            }
        }
        try{
        // Getting Related Opportunity Based on the id recived
            if(ApexPages.currentPage().getParameters().get('oID')!=null){
                oliRecord.OpportunityId=ApexPages.currentPage().getParameters().get('oID');
                oppRelated=[select id,OwnerID,Account.Restricted__c, PriceBook2Id, Account.Account_Status__c from Opportunity where Id=:oliRecord.OpportunityId];
                oppOwner=oppRelated.OwnerID;
                if(oppRelated.Account.Restricted__c=='Yes'){
                    restrictedAccount=true;
                }
                
                if(oppRelated.Account.Account_Status__c=='' || oppRelated.Account.Account_Status__c=='Inactive' || oppRelated.Account.Account_Status__c=='Invalid'){
                    Editableform=False;
                }else{
                    Editableform=true;
                }

                
                if(restrictedAccount== True){
                    oliRecord.ARPU__c=0;
                    oliRecord.Monthly_Value__c =0;
                    oliRecord.One_Time_Value__c =0;
                    oliRecord.Minimum_Contract_Value__c=0;
                }
            }
        // Verify if New/Existing , If existing then get values and Popoulate the same.
            if(oliRecord.id !=null){

                oliRecord=[SELECT ARPU__c,PricebookEntry.Product2Id,PricebookEntry.Product2.Name ,Contract_Term__c,CreatedDate,Data_of_Total_Revenue__c,Description,Id,Installment_Period__c,
                        ListPrice,Minimum_Contract_Value__c,Monthly_Value__c,of_Installments__c,One_Time_Value__c,OpportunityId,PricebookEntryId
                        ,Product_Category__c,Product_Family__c,Quantity,Revenue_Deployment_Renewal__c,Revenue_Monthly_or_One_Time__c,Revenue_Resellers__c,
                        Schedule_Type__c,ServiceDate,SortOrder,Start_Date__c,SystemModstamp,TotalPrice,UnitPrice,Opportunity.OwnerId,Opportunity.Account.Restricted__c, Seats__c, Price_Per_Seat__c
                        FROM OpportunityLineItem where Id=:oliRecord.id];
                PrevOppProductOLI=oliRecord;
                MonthlyValueCheck=oliRecord.Monthly_Value__c;
                productType=oliRecord.Product_Category__c;
                string oliFamily=oliRecord.Product_Family__c;
                
                bDisplayBlock= true;
                oppOwner=oliRecord.opportunity.ownerId;
                productTypeSelected= productType;
                oppRelated=[select id,OwnerID,Account.Restricted__c, PriceBook2Id, Account.Account_Status__c from Opportunity where Id=:oliRecord.OpportunityId];
                if(oliRecord.Contract_Term__c !=null){
                    contractTerm =string.Valueof(oliRecord.Contract_Term__c);
                }else{
                    contractTerm =null;
                }
                pEntry=[Select p.UseStandardPrice, p.UnitPrice, 
                                             p.SystemModstamp, p.ProductCode, p.Product2Id, 
                                             p.Pricebook2Id, p.Name, p.LastModifiedDate, p.LastModifiedById, 
                                             p.IsDeleted, p.IsActive, p.Id, p.CreatedDate, p.CreatedById,Product2.Name 
                                             From PricebookEntry p where p.Id=:oliRecord.PricebookEntryId];
                productSelected=pEntry.Product2Id;
                productSelectedName=pEntry.Product2.Name;   
                productSelectedPrevious=pEntry.Product2.Name;     
                newOppProd=false;
                if(oliRecord.Opportunity.Account.Restricted__c=='Yes'){
                    restrictedAccount=true;
                }

                for(Product_Type_List__c pT:prodTypelstSorted){
                     if(pT.Product_Family__c==oliFamily){
                         formType=pT.Form_Type__c;
                         prodFamily=pT.Product_Family__c;
                         quotaFamily=pT.Quota_Family__c;
                         scheduledDeployment=pT.Schedule_Type__c;
                         lineGrouping=pT.Name;
                     }
                 }
            }
        }catch(exception ex){
                ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Improper_Data_Received_Kindly_Verify_the_Data_sent));
        }
    }

  /*
    @ Method Name: selectRecord
      Description: Get the Value of Record Selected from the Page and Assign the same to productTypeSelected.
      Return Type: NA.
      Input Param: NA.   
    */
    public PageReference selectRecord() {
         if(productType ==null || productType =='None'){
             ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Please_Select_a_Product_Type));
             return null;
         }else if(lineGrouping==null || lineGrouping =='null'){
             ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Please_Select_a_Line_Grouping));
             return null;
         }else{
             productTypeSelected= productType;
             bDisplayBlock= true;
             return null;
         }
     }
     
    /*
    @ Method Name: pickListChange
      Description: rerender page block containing the form When the picklist value is changed and Get the 
                   Form type based on piclist value selected .
      Return Type: NA.
      Input Param: NA.   
    */
    public PageReference pickProductTypeChange() {
         productType=null;
         productType=oliRecord.Product_Category__c;
         productTypeSelected= productType;
         productSelected=null;
         productSelectedName=null;
         oliRecord.Contract_Term__c=null;
         bDisplayBlock= False;
         productSelected=null;
         formType=null;
         scheduledDeployment=null;
         prodFamily=null;
         quotaFamily=null;
         lineGrouping=null;
         productSelected=Label.None;
         searchResult = new List<SelectOption>();
         lstSearchProd= new List<product2>();
         String oppId=oliRecord.OpportunityId;
         oliRecord = New OpportunityLineItem();
         oliRecord.OpportunityId=oppId;
         oliRecord.Product_Category__c=productType;
         if(restrictedAccount== True){
                    oliRecord.ARPU__c=0;
                    oliRecord.Monthly_Value__c =0;
                    oliRecord.One_Time_Value__c =0;
                    oliRecord.Minimum_Contract_Value__c=0;
         }
         return null;
     }
     
    /*
    @ Method Name: pickListChange
      Description: rerender page block containing the form When the picklist value is changed and Get the 
                   Form type based on piclist value selected .
      Return Type: NA.
      Input Param: NA.   
    */
    public Void pickLineGroupChange() {
        lineGrouping=oliRecord.Line_Grouping__c;
        formType=null;
        scheduledDeployment=null;
        prodFamily=null;
        quotaFamily=null;
        //productSelected=Label.None;
        productSelected=null;
        productSelectedName=null;
        searchResult = new List<SelectOption>();
        lstSearchProd= new List<product2>();
        
        if(oliRecord !=null && prodTypelstSorted.size () !=0 && lineGrouping!=null){
            for(Product_Type_List__c pT:prodTypelstSorted){
                     if(pT.Name.replaceAll('\\s+','')==lineGrouping.replaceAll('\\s+','')){
                         formType=pT.Form_Type__c;
                         scheduledDeployment=pT.Schedule_Type__c;
                         prodFamily=pT.Product_Family__c;
                         quotaFamily=pT.Quota_Family__c;
                     }
             }
             bDisplayBlock= False;
             productSelected=null;
             String oppId=oliRecord.OpportunityId;
             oliRecord = New OpportunityLineItem();
             oliRecord.OpportunityId=oppId;
             oliRecord.Quantity=1;
             oliRecord.Product_Category__c=productType;
             oliRecord.Line_Grouping__c=lineGrouping;
             oliRecord.Contract_Term__c=null;
             contractTerm=null;
             if(formType=='Monthly/One Time Form'){
                 oliRecord.Installment_Period__c='Monthly';
             }
             if(formType=='Deployment Form'){
                 oliRecord.Data_of_Total_Revenue__c=50; 
          
             }
             if(formType=='Reseller Form'){
                 oliRecord.Installment_Period__c='Monthly';
             }
             if(restrictedAccount== True){
                    oliRecord.ARPU__c=0;
                    oliRecord.Monthly_Value__c =0;
                    oliRecord.One_Time_Value__c =0;
                    oliRecord.Minimum_Contract_Value__c=0;
             }
         }
         
        
        
        try{
            if(prodFamily !=null){
                for (Product2 prodName : [Select p.id,p.Family,p.Name,p.IsActive From Product2 p 
                                     where p.Family=:prodFamily AND p.IsActive=:true]){
                        searchResult.add(new SelectOption(prodName.id,prodName.Name));
                        lstSearchProd.add(prodName);
                }
            }

         }catch(exception ex){
             ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Improper_Data_Received_Kindly_Verify_the_Data_sent));    
         }
     }

     
    /*
    @ Method Name: saveRecord
      Description: Check the Errors in the Current Page, save the record and Redirect to the page Required.
      Return Type: NA.
      Input Param: NA.   
    */
    public PageReference saveRecord() {
         // Check for Quantity Value is not blank for deployment form and Renewal form
         Decimal seatsRevenue = 0;
         //Decimal seatsRemainder = 0;
         Decimal seatsMonthly = 0;
         errText.Clear();
         validContract = '';
         monthlyValueMsg = '';
         validNoOfInstallment ='';
         Boolean isOLIChanged;
         Boolean isProductChanged;
         id ProducdIDtoUpsert;
         id PricebookIDUpdated;
         list<OpportunityLineItemSchedule> relatedschedulelst;
         List<Sales_Measurement__c> lstRelatedSchedule;
         Savepoint sp = Database.setSavepoint();
         if((productSelectedName!= productSelectedPrevious) && productSelectedName !=null && productSelectedPrevious !=null){
             productSelected=null; 
         }
         if(oliRecord !=null){
               try{
                     
                     if(!newOppProd){
                             PrevOppProductOLI=[SELECT ARPU__c,PricebookEntry.Product2Id,PricebookEntry.Product2.Name ,Contract_Term__c,CreatedDate,Data_of_Total_Revenue__c,Description,Id,Installment_Period__c,
                                ListPrice,Minimum_Contract_Value__c,Monthly_Value__c,of_Installments__c,One_Time_Value__c,OpportunityId,PricebookEntryId
                                ,Product_Category__c,Product_Family__c,Quantity,Revenue_Deployment_Renewal__c,Revenue_Monthly_or_One_Time__c,Revenue_Resellers__c,
                                Schedule_Type__c,ServiceDate,SortOrder,Start_Date__c,SystemModstamp,TotalPrice,UnitPrice,Opportunity.OwnerId,Opportunity.Account.Restricted__c,
                                Seats__c, Price_Per_Seat__c
                                FROM OpportunityLineItem where Id=:oliRecord.id];
                             try{
                                if(contractTerm !=null && contractTerm != '' ){
                                  contractDecimalValue = decimal.Valueof(contractTerm);  
                                }else{
                                    contractDecimalValue=1;
                                }
                             }catch(exception ex){
                             }            
                             // Check weather any field is changed or not
                           
                             
                             if(PrevOppProductOLI.ARPU__c!= oliRecord.ARPU__c || 
                                 PrevOppProductOLI.One_Time_Value__c != oliRecord.One_Time_Value__c || 
                                 MonthlyValueCheck != oliRecord.Monthly_Value__c ||
                                 PrevOppProductOLI.Contract_Term__c != contractDecimalValue ||
                                 PrevOppProductOLI.Installment_Period__c !=oliRecord.Installment_Period__c ||
                                 PrevOppProductOLI.of_Installments__c !=oliRecord.of_Installments__c ||
                                 PrevOppProductOLI.Minimum_Contract_Value__c !=oliRecord.Minimum_Contract_Value__c ||
                                 PrevOppProductOLI.Start_Date__c !=oliRecord.Start_Date__c ||
                                 PrevOppProductOLI.Data_of_Total_Revenue__c !=oliRecord.Data_of_Total_Revenue__c ||
                                 PrevOppProductOLI.Quantity!=oliRecord.Quantity ||
                                 PrevOppProductOLI.Seats__c != oliRecord.Seats__c ||
                                 PrevOppProductOLI.Price_Per_Seat__c != oliRecord.Price_Per_Seat__c
                             ){
                                 isOLIChanged=true;    
                             }else{
                                 isOLIChanged=False;  
                             }
                             if(productSelected !=PrevOppProductOLI.PricebookEntry.product2ID){
                                 isProductChanged= true;
                             }else{
                                 isProductChanged=false;
                             }
                             // only get into this if any of the fields is changed=========================
                             if(isOLIChanged==true || isProductChanged== true){
                                 relatedschedulelst=[select id,Type,ScheduleDate,Revenue,Quantity,OpportunityLineItemId,Description 
                                 from OpportunityLineItemSchedule WHERE OpportunityLineItemId = :oliRecord.id];
                                 
                                 lstRelatedSchedule=[SELECT Comments__c,CreatedById,CreatedDate,Deployment_Date__c,Deployment_Month__c,
                                         Id,Name,Opportunity_Line_Item_ID__c,Opportunity_Type__c,Opportunity__c,OwnerId,OwnerMonthFamily__c,Product_Category__c,
                                         Product_Family__c,Product__c,Quantity__c,Quota_Family__c,Revenue__c,SystemModstamp,Weighted_Quantity__c,Weighted_Revenue__c 
                                         FROM Sales_Measurement__c where Opportunity_Line_Item_ID__c=:oliRecord.id];
                                 // delete the list of records only in case when other values are changed rather then only Product
                                 if(isOLIChanged==true){
                                     delete relatedschedulelst;
                                     delete lstRelatedSchedule;
                                     oliRecord.TotalPrice=0;
                                 }
                             }
                             
                             
                     }else{
                        oliRecord.TotalPrice=0;
                        }
                        if(productSelected!=null && productSelected!='None'){
                          pEntry=[Select p.UseStandardPrice, p.UnitPrice, 
                                             p.SystemModstamp, p.ProductCode, p.Product2Id, 
                                             p.Pricebook2Id, p.Name, p.LastModifiedDate, p.LastModifiedById, 
                                             p.IsDeleted, p.IsActive, p.Id, p.CreatedDate, p.CreatedById,Product2.Name 
                                             From PricebookEntry p where p.Product2Id=:productSelected AND p.IsActive=true AND p.Pricebook2Id =:oppRelated.Pricebook2Id];
                         ProducdIDtoUpsert=pEntry.id; 
                         PricebookIDUpdated=pEntry.Product2Id;                     
                                             
                     }else if((productSelectedName !=null || productSelectedName !='') && lstSearchProd !=null && lstSearchProd.size()!=0){
                         list<Product2> selectedProduct= new List<Product2>();
                         
                         if(productSelectedName!=null && productSelectedName !=''){
                             for(Product2 p:lstSearchProd){
                             if(p.name.contains(productSelectedName)){
                                 selectedProduct.add(p);
                             }
                         }
                             
                         }
                         if(selectedProduct.size()==0){
                             errText.add(label.Product);
                         }else if(selectedProduct.size()>1){
                             ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.More_then_one_Related_Product_Found));
                             return null;
                         }else{
                             pEntry=[Select p.UseStandardPrice, p.UnitPrice, 
                                             p.SystemModstamp, p.ProductCode, p.Product2Id, 
                                             p.Pricebook2Id, p.Name, p.LastModifiedDate, p.LastModifiedById, 
                                             p.IsDeleted, p.IsActive, p.Id, p.CreatedDate, p.CreatedById,Product2.Name 
                                             From PricebookEntry p where p.Product2Id=:selectedProduct[0].id AND p.IsActive=true AND p.Pricebook2Id =:oppRelated.Pricebook2Id];
                         ProducdIDtoUpsert=pEntry.id;
                         PricebookIDUpdated=pEntry.Product2Id;  
                         }
                     }else if(productSelected == null || productSelected =='None' ){
                        errText.add(label.Product);
                     }
                      system.debug('oliRecord before update 3********'+oliRecord);
                     
                     // check weather the Product is changes or not in case of old Opportunity product
                     if(!newOppProd){
                             system.debug('trying to map the Ids in the system======================>'+productSelected+'\\'+PrevOppProductOLI.PricebookEntryId+'\\'+ProducdIDtoUpsert);
                             if(productSelected !=PrevOppProductOLI.PricebookEntry.Product2Id){
                                 OpportunityLineItem oliRecord1=oliRecord.clone(false,true,true,true);
                                 oliToDelete=oliRecord;
                                 oliRecord=oliRecord1;
                                 oliRecord.UnitPrice=null;
                                 oliRecord.PricebookEntryId=ProducdIDtoUpsert;
                             }

                     }else if(ProducdIDtoUpsert !=null){
                         oliRecord.PricebookEntryId=ProducdIDtoUpsert;
                     }
                     
                     oliRecord.Product_Category__c=productType;
                     oliRecord.Product_Family__c=Product_Type_List__c.getInstance(lineGrouping).Product_Family__c;
                     oliRecord.Schedule_Type__c=scheduledDeployment;
                     system.debug('========================================================contact term============>'+contractTerm);
                     if(contractTerm!=null && contractTerm !=''){
                         oliRecord.Contract_Term__c=Decimal.Valueof(contractTerm);
                     }else{
                         oliRecord.Contract_Term__c=1;
                     }
    //Setting Up Revenue for Opportunity Product
                     if(oliRecord.Quantity==null || oliRecord.Quantity==0){
                            oliRecord.Quantity=1;
                     }
                     
                     if(oliRecord.Start_Date__c ==null){
                            errText.add(Label.Start_Date);
                     }
                     if(formType=='Deployment Form'){// Deployment form Conditions ---------------------
                     // Error Handling for Deployment form Values
                        if(oliRecord.ARPU__c ==null && restrictedAccount!=true){
                            errText.add(label.ARPU);
                        }
                        if(oliRecord.of_Installments__c ==null){
                            errText.add(label.of_Installments);
                        }

                        if(oliRecord.of_Installments__c < 1){
                            validNoOfInstallment = label.No_Of_Installments_Validation;
                        }
                        
                        if(oliRecord.Installment_Period__c ==null){
                            errText.add(label.Installment_Period);

                        }
                         if(oliRecord.Contract_Term__c ==0){
                            validContract = label.Contract_Term_Validation;                         
                         }
                      
                     }else if(formType=='Reseller Form'){ // Reseller form Conditions ---------------------
                        if(oliRecord.Minimum_Contract_Value__c ==null){
                            errText.add(label.Minimum_Contract_Value);
                        }

                        if(oliRecord.Installment_Period__c ==null){
                            errText.add(label.Installment_Period);
                        }
                         if(oliRecord.Contract_Term__c ==0){
                              validContract = label.Contract_Term_Validation;                         
                          
                         }
                         //Deepika changes start for Req : # of Installments = Contract Term (Months) 
                         if(oliRecord.Contract_Term__c !=null && oliRecord.Contract_Term__c!=0 && errText.size()==0 ){
                            oliRecord.of_Installments__c=oliRecord.Contract_Term__c;
                         }
                         //Deepika changes end
                     }else if(formType=='Monthly/One Time Form'){// Monthly/One Time Form form Conditions ---------------------
                     
                        if(restrictedAccount!= true) {
                            if( (oliRecord.Monthly_Value__c != null) && (oliRecord.Seats__c != null || oliRecord.Price_Per_Seat__c != null)){
                            //Seats/Price Per Seat & Monthly Value combo not allowed
                            errText.add(label.OppProDetailsErr1);
                            } else if( (oliRecord.Monthly_Value__c == null) && (oliRecord.Seats__c == null) && (oliRecord.Price_Per_Seat__c == null) &&
                                        (oliRecord.One_Time_Value__c == null) ) {
                                        //Monthly Value, One Time Value or Seats/Price Per Seat required
                                        errText.add(label.OppProDetailsErr2);
                            } else if( (oliRecord.Monthly_Value__c == null) && (oliRecord.Seats__c == null) && (oliRecord.Price_Per_Seat__c == null) &&
                                        (oliRecord.One_Time_Value__c != null) && (oliRecord.Contract_Term__c > 1) ) {
                                //if all are null except the one time value and the contract term is greater than 1
                                monthlyValueMsg = label.Monthly_Value_Validation;
                            } else {
                                if( (oliRecord.Monthly_Value__c == null) && (oliRecord.Seats__c == null && oliRecord.Price_Per_Seat__c != null) ||
                                  (oliRecord.Seats__c != null && oliRecord.Price_Per_Seat__c == null)){
                                //Please enter values for Seats and Price Per Seat
                                errText.add(label.OppProDetailsErr3);
                                }
                            }
                        }
                        if(oliRecord.Contract_Term__c ==null){
                             oliRecord.Contract_Term__c=1;
                         }
                        if(oliRecord.Contract_Term__c ==0){                        
                            validContract = label.Contract_Term_Validation; 
                        }
                        if(oliRecord.One_Time_Value__c !=null && oliRecord.Contract_Term__c ==null){
                            oliRecord.Contract_Term__c=1;                           
                        }
                        if(oliRecord.Contract_Term__c !=null){
                            oliRecord.of_Installments__c=oliRecord.Contract_Term__c;
                        }
                        /*
                        if(oliRecord.Monthly_Value__c ==null && oliRecord.One_Time_Value__c ==null && restrictedAccount!=true){
                            errText.add(label.Monthly_Value+' '+label.or+' '+label.One_Time_Value);
                        }
                         if(oliRecord.One_Time_Value__c !=null && oliRecord.Monthly_Value__c ==null && oliRecord.Contract_Term__c ==null){
                            oliRecord.Contract_Term__c=1;                           
                         }
                         
                         //if all are null except the one time value and the contract term is greater than 1
                         if(oliRecord.One_Time_Value__c !=null && oliRecord.Monthly_Value__c ==null && (oliRecord.Contract_Term__c !=null && oliRecord.Contract_Term__c >1 )){
                            monthlyValueMsg = label.Monthly_Value_Validation;                          
                         }
                         */ 
                     }
     system.debug('oliRecord before update2********'+oliRecord);
                     
     // update the Opportunity Product In case its a new one, because Quantity cannot be updated in a already Existing Opp OLI.                
                    if(errText.size()!=0){
                        Database.rollback(sp);
                        String ErrorMsg=' ';
                            for(String s:errText){
                                ErrorMsg=ErrorMsg+s+','+' ';
                            }
                            ErrorMsg=ErrorMsg.Substring(0,ErrorMsg.length()-2)+'.';
                            if(errText.size()!=1){
                                ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Please_Enter_Values_for+ErrorMsg));
                                
                            }
                            
                            else {
                                if(errText[0].contains(label.or)){
                                   ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Please_Enter_Values_for+ErrorMsg));
                                   
                                }else{
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.Please_Enter_Value_for+ErrorMsg));
                                }
                            }
                            
                        return null;
                    }
                    else if(validContract !='' && validContract!=null){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,validContract));
                             return null;
                    }
                    else if(monthlyValueMsg !='' && monthlyValueMsg!=null){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,monthlyValueMsg));
                             return null;
                    }
                    
                    else if(validNoOfInstallment !='' && validNoOfInstallment!=null){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,validNoOfInstallment));
                         return null;
                    }
                    else{
                         Upsert oliRecord;
                         if(oliToDelete !=null){
                             delete oliToDelete;
                         }
                         if(newOppProd || isOLIChanged){

                         // Creating schedule for the Opportunity Product in case its a new Opporrunity Product
                             list<OpportunityLineItemSchedule> lstOppSchedule= new list<OpportunityLineItemSchedule>();
                           
                                if(formType=='Monthly/One Time Form') {
                                    if(oliRecord.Seats__c != null && oliRecord.Price_Per_Seat__c != null) {
                                        seatsRevenue = oliRecord.Seats__c * oliRecord.Price_Per_Seat__c;
                                        //seatsRemainder = math.mod(seatsRevenue, oliRecord.of_Installments__c);
                                        //seatsMonthly = (seatsRevenue) / oliRecord.of_Installments__c;
                                        seatsMonthly = seatsRevenue;
                                    }
                                }
                                
                                 for(integer i=0;i<Integer.Valueof(oliRecord.of_Installments__c);i++){
                                     OpportunityLineItemSchedule oliSchedule= new OpportunityLineItemSchedule();
                                     oliSchedule.OpportunityLineItemId=oliRecord.id;
            
            //Deployment Form-----------------------------------------------                         
                                     if(formType=='Deployment Form'){
                                         Integer remainder = math.mod(integer.Valueof(oliRecord.Quantity), Integer.Valueof(oliRecord.of_Installments__c));
                                         Integer quantity=integer.Valueof(oliRecord.Quantity)-remainder;
                                         oliSchedule.Type='Both';
                                       
                                         if(oliRecord.Installment_Period__c=='Monthly'){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addmonths(i);
                                         }else if(oliRecord.Installment_Period__c=='Yearly'){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addyears(i);
                                         }else if(oliRecord.Installment_Period__c=='Quarterly'){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addmonths(i*3);
                                         }
                                         if(i==0){
                                             oliSchedule.Quantity=(quantity/Integer.Valueof(oliRecord.of_Installments__c))+remainder;
                                         }else{
                                             oliSchedule.Quantity=quantity/Integer.Valueof(oliRecord.of_Installments__c);
                                         }
                                         if(oliRecord.ARPU__c !=null){
                                             oliSchedule.Revenue=(oliSchedule.Quantity*Integer.Valueof(oliRecord.ARPU__c)*Integer.Valueof(oliRecord.Contract_term__c));
                                         }else{
                                             oliSchedule.Revenue=0;
                                         }
            //Monthly/One Time Form------------------------------------------
                                     }else if(formType=='Monthly/One Time Form'){
                                         oliSchedule.Type='Revenue';
                                         oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addmonths(i);
                                         if(i==0){
                                             if(oliRecord.Monthly_Value__c !=null && oliRecord.One_Time_Value__c!=null){
                                                 oliSchedule.Revenue=oliRecord.Monthly_Value__c + oliRecord.One_Time_Value__c;
                                             }else if(oliRecord.Monthly_Value__c !=null){
                                                 oliSchedule.Revenue=oliRecord.Monthly_Value__c;
                                             }else if(oliRecord.One_Time_Value__c!=null){
                                                 oliSchedule.Revenue=oliRecord.One_Time_Value__c;
                                             }else{
                                                 oliSchedule.Revenue=0;
                                             }
                                             if(oliRecord.Seats__c != null && oliRecord.Price_Per_Seat__c != null) {
                                                oliSchedule.Revenue += seatsMonthly;
                                             }
                                             
                                         }else{
                                             if(oliRecord.Monthly_Value__c !=null){
                                                 oliSchedule.Revenue=oliRecord.Monthly_Value__c;
                                             }else{
                                                 oliSchedule.Revenue=0;
                                             }
                                             if(oliRecord.Seats__c != null && oliRecord.Price_Per_Seat__c != null) {
                                                oliSchedule.Revenue += seatsMonthly;
                                             }
                                         }
            //Reseller form--------------------------------------------------
                                     }else if(formType=='Reseller Form'){
                                         Integer remainder = math.mod(integer.Valueof(oliRecord.TotalPrice), Integer.Valueof(oliRecord.of_Installments__c));
                                         Integer totalPrice=integer.Valueof(oliRecord.TotalPrice)-remainder;
                                         oliSchedule.Type='Revenue';
                                         if(oliRecord.Installment_Period__c==label.Monthly){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addmonths(i);
                                         }else if(oliRecord.Installment_Period__c==label.Yearly){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addyears(i);
                                         }else if(oliRecord.Installment_Period__c==label.Quarterly){
                                             oliSchedule.ScheduleDate=oliRecord.Start_Date__c.addmonths(i*3);
                                         }
                                         oliSchedule.Revenue=oliRecord.Minimum_Contract_Value__c ;
                                        
                                      }
            
            // create measurement Object related to the schedule----------------------------------------------------------------------------
                                    Sales_Measurement__c salesMeasureSchedule= new Sales_Measurement__c();
                                    salesMeasureSchedule.Opportunity__c=oliRecord.OpportunityId;
                                    salesMeasureSchedule.Opportunity_Line_Item_ID__c=oliRecord.id;
                                    salesMeasureSchedule.Deployment_Date__c=oliSchedule.ScheduleDate;
                                    salesMeasureSchedule.OwnerID=oppOwner;
                                    salesMeasureSchedule.Comments__c=oliSchedule.description;
                                    salesMeasureSchedule.product__c=pEntry.Product2ID;
                                    salesMeasureSchedule.Quantity__c=oliSchedule.Quantity;
                                    if( prodFamily !='Wireless - Voice & Data'){
                                        salesMeasureSchedule.Revenue__c=oliSchedule.Revenue;
                                        salesMeasureSchedule.Quota_Family__c=quotaFamily;
                                    }else{
                                        Sales_Measurement__c salesMeasureSchedule1= new Sales_Measurement__c();
                                       // salesMeasureSchedule1.Quota_Family__c=prodFamily;
                                        salesMeasureSchedule1.Opportunity__c=oliRecord.OpportunityId;
                                        salesMeasureSchedule1.Opportunity_Line_Item_ID__c=oliRecord.id;
                                        salesMeasureSchedule1.Deployment_Date__c=oliSchedule.ScheduleDate;
                                        salesMeasureSchedule1.OwnerID=oppOwner;
                                        salesMeasureSchedule1.Comments__c=oliSchedule.description;
                                        salesMeasureSchedule1.product__c=pEntry.Product2ID;
                                        salesMeasureSchedule1.Quota_Family__c='Wireless - All Data';
                                        salesMeasureSchedule1.Quantity__c=oliSchedule.Quantity;
                                        salesMeasureSchedule.Quota_Family__c='Wireless - Voice';
                                        if(oliSchedule.Revenue !=null && oliRecord.Data_of_Total_Revenue__c!=null){
                                            salesMeasureSchedule1.Revenue__c=oliSchedule.Revenue *(oliRecord.Data_of_Total_Revenue__c/100);
                                        }
                                        // Adding the same Product 2 times for once for Voice and 2nd time for Data
                                        lstSalesMeasurement.add(salesMeasureSchedule1);
                                        if(oliSchedule.Revenue !=null && oliRecord.Data_of_Total_Revenue__c!=null){
                                            salesMeasureSchedule.Revenue__c=oliSchedule.Revenue *(1-(oliRecord.Data_of_Total_Revenue__c/100));
                                        }
                                        
                                    }
                                    system.debug('salesMeasureSchedule************'+salesMeasureSchedule);
                                    system.debug('oliSchedule************'+oliSchedule);
                                    lstOppSchedule.add(oliSchedule);
                                    lstSalesMeasurement.add(salesMeasureSchedule);
                                 }
                                 system.debug('lstOppSchedule************'+lstOppSchedule);
                             insert lstOppSchedule;
                             insert lstSalesMeasurement;
                         }else{
                             if(relatedschedulelst !=null && relatedschedulelst.size()!=0){
                                  list<OpportunityLineItemSchedule> newOLIListUpsert= new list<OpportunityLineItemSchedule>();
                                  for(OpportunityLineItemSchedule OliS: relatedschedulelst){
                                      OpportunityLineItemSchedule OliS1= new OpportunityLineItemSchedule();
                                      OliS1=OliS.clone(false,true,true,true);
                                      OliS1.OpportunityLineItemId=oliRecord.id;
                                      newOLIListUpsert.add(OliS1);
                                  }
                                  upsert newOLIListUpsert;
                             }
                             if(lstRelatedSchedule !=null && lstRelatedSchedule.size()!=0){
                                 list<Sales_Measurement__c> newSMlistUpsert= new list<Sales_Measurement__c>();
                                   for(Sales_Measurement__c sM: lstRelatedSchedule){
                                       Sales_Measurement__c sM1= new Sales_Measurement__c();
                                       sM1=sM.clone(false,true,true,true);
                                       sM1.Opportunity_Line_Item_ID__c=oliRecord.id;
                                       if(PricebookIDUpdated !=null){
                                       sM1.product__c=PricebookIDUpdated;
                                       }
                                       newSMlistUpsert.add(sM1);
                                   }
                                 upsert newSMlistUpsert;
                             }
                         }
                         PageReference oppPage = new PageReference('/'+oliRecord.id);
                         oppPage.setRedirect(true);
                         return oppPage;
                         
                         
                     }
                 }catch(exception ex){
                     Database.rollback(sp);
                     ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.ERROR,label.The_Following_Error_was_Found+ex));
                     return null;
                 }
         }else{
             return null;
         }
     }
     
    /*
    @ Method Name: cancelChange
      Description: Cancel the Changes Made and restart the Process.
      Return Type: NA.
      Input Param: NA.   
    */
    public PageReference cancelChange() {
        errText.Clear();
        productTypeSelected=null;
        bDisplayBlock= false;
        productSelected=null;
        if(oliRecord.id !=null){
            PageReference oppProdPage = new PageReference('/'+oliRecord.id);
            oppProdPage.setRedirect(true);
            return oppProdPage;
        }
        return null;
    }
    public PageReference cancelAll() {
        if(oliRecord.id !=null){
            PageReference oppProdPage = new PageReference('/'+oliRecord.id);
            oppProdPage.setRedirect(true);
            return oppProdPage;
        }else{
            PageReference oppProdPage = new PageReference('/'+oliRecord.OpportunityId);
            oppProdPage.setRedirect(true);
            return oppProdPage;
        }
    }
    public pageReference updateInstallment()
    {
        if(contractTerm !=null && contractTerm !='' && contractTerm !='0' && contractTerm.isNumeric() ){
            oliRecord.of_Installments__c=Decimal.ValueOf(contractTerm);
        }
        return null;
    }
 
}