/*
===============================================================================
 Class Name   : TAG_ApproverViewController
===============================================================================
PURPOSE:    This class a controller class for TAG_ApproverView page.
              
Developer: Deepika Rawat
Date: 02/05/2015

CHANGE HISTORY
===============================================================================
DATE                 NAME                        DESC
02/05/2015           Deepika Rawat               Original Version
===============================================================================*/
public class TAG_ApproverViewController {
    private Map<Id, id> map_items_to_approveAll;
    public List<AssignmentReqWrapper> listOwnershipRequests;
    public List<AssignmentReqWrapper> listMembershipRequests;
    public Set<AssignmentReqWrapper> lstSelectedOwnerReq{get;set;}
    public Set<AssignmentReqWrapper> lstSelectedMemberReq{get;set;}
    public String ownerApproveComments{get;set;}
    public String ownerRejectComments{get;set;}
    public String memberApproveComments{get;set;}
    public String memberRejectComments{get;set;}
    public String AssReqId;
     //Pagination Variables
    public list<AssignmentReqWrapper> InnerList{get; set;}
    public list<AssignmentReqWrapper> ListRequested{get; set;}
    public List<AssignmentReqWrapper> lstSetController{get;set;}
    public list<AssignmentReqWrapper> InnerList2{get; set;}
    public list<AssignmentReqWrapper> ListRequested2{get; set;}
    public List<AssignmentReqWrapper> lstSetController2{get;set;}
    public String pageSize = [Select Value__c from Static_Data_Utilities__c where name='ApproverView_PageSize' ].Value__c;
    public String limitVal = [Select Value__c from Static_Data_Utilities__c where  name = 'AccountTransfer_RecordsLimit'].Value__c;
    public Integer setPageSize {get; set;}
    public Integer totalOwnerRequests {get; set;}
    public Integer totalMemberRequests {get; set;}
    public Set<Id> userGroupIds = new Set<id>();
    Integer i;
    Integer i2;
    //pop up variables
    public boolean tempMoreInfoFlag{get; set;}
  //  public boolean tempMoreInfoFlagRej{get; set;}
    public boolean tempMoreInfoFlagMem{get; set;}
   // public boolean tempMoreInfoFlagRejMem{get; set;}
    public boolean tempMoreInfoFlagARAll{get; set;}
    public boolean tempMoreInfoFlagARAllMem{get; set;}
    public boolean approveAll{get;set;}
    public boolean rejectAll{get;set;}
    public boolean displayOwnerApprovePopUp{get;set;}
    public boolean displayOwnerRejectPopUp{get;set;}
    public boolean displayMemberApprovePopUp{get;set;}
    public boolean displayMemberRejectPopUp{get;set;}
    //Search Filters Owner
    public String searchRequestType{get;set;}
    public String searchMoreInfo{get;set;}
    public String searchName{get;set;}
    public String searchAccName{get;set;}
    public String searchAccEmployees{get;set;}
    public String searchDUNS{get;set;}
    public String searchMSDCode{get;set;}
    public String searchCurrentOwner{get;set;}
    public String searchNewOwner{get;set;}
    public String searchCurrentChannel{get;set;}
    public String searchNewChannel{get;set;}
    public String searchNewDistrict{get;set;}
    public String searchReasonCode{get;set;}
    public String searchBusinessCase{get;set;}
    public String searchSubmittedBy{get;set;}
    public String searchSubmittedDate{get;set;}
    public String searchMSDDescription{get;set;}
    //Search Filters Member
    public String searchRequestTypeMem{get;set;}
    public String searchMoreInfoMem{get;set;}
    public String searchNameMem{get;set;}
    public String searchAccNameMem{get;set;}
    public String searchAccEmployeesMem{get;set;}
    public String searchDUNSMem{get;set;}
    public String searchMSDCodeMem{get;set;}
    public String searchAction{get;set;}
    public String searchMember{get;set;}
    public String searchRole{get;set;}
    public String searchCurrentChannelMem{get;set;}
    public String searchNewChannelMem{get;set;}
    public String searchGeoType{get;set;}
    public String searchReasonCodeMem{get;set;}
    public String searchBusinessCaseMem{get;set;}
    public String searchSubmittedByMem{get;set;}
    public String searchSubmittedDateMem{get;set;}
    public String searchMSDDescMem{get;set;}

    
    // the current sort direction. defaults to asc
    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortField {
        get  { if (sortField == null) {sortField = 'Name'; } return sortField;  }
        set;
    }
     public String sortFieldItem{
        get  { if (sortFieldItem == null) {sortFieldItem = 'processinstance.CreatedDate'; } return sortFieldItem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        createOwnerRequests();
     }

    // the current sort direction. defaults to asc
    public String sortDirMem {
        get  { if (sortDirMem == null) {  sortDirMem = 'asc'; } return sortDirMem;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortFieldMem {
        get  { if (sortFieldMem == null) {sortFieldMem = 'Name'; } return sortFieldMem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSortMem() {
        // simply toggle the direction
        sortDirMem = sortDirMem.equals('asc') ? 'desc' : 'asc';
        createMemberRequests();
     }

    Set<String> setOwnerType = new Set<String>();
    Set<String> setMemberType = new Set<String>();
    /*******************************************************************************************************
    * @description: This is constructor method.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public TAG_ApproverViewController(){ 
        List<User> lstUsers = [Select Id, DelegatedApproverId from User where isActive=true and DelegatedApproverId=:userinfo.getuserid()];
        Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
        List<String> listOwnerType = TAGsettings.TAG_Ownership_Requests__c.split(',');
        List<String> listMemberType = TAGsettings.TAG_Membership_Requests__c.split(',');
        setOwnerType.addall(listOwnerType );
        setMemberType.addall(listMemberType );
        for( GroupMember mem : [SELECT Group.id, Group.Name FROM GroupMember WHERE UserOrGroupId =: userinfo.getuserid() AND Group.Type = 'Queue']){
            userGroupIds.add(mem.Group.id);
        }
        if(lstUsers!=null && lstUsers.size()>0){
            for(User u: lstUsers){
                userGroupIds.add(u.id);
            }
        }
        userGroupIds.add(userinfo.getuserid());
        createOwnerRequests();
        createMemberRequests();
        
    }
    /*******************************************************************************************************
     * @description: This method is used to search submitted owner type Assignment Request Items 
                     on search data.
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void createOwnerRequests(){
        approveAll = false;
        rejectAll = false;
        tempMoreInfoFlagARAll = false;
        ownerApproveComments = '';
        ownerRejectComments = '';
        displayOwnerRejectPopUp = false;
        displayOwnerApprovePopUp = false;
        this.lstSelectedOwnerReq = new Set<AssignmentReqWrapper>();
        map_items_to_approveAll = new Map<Id, id>();
        Map<Id, processinstanceworkitem> map_items_to_approve = new Map<Id, processinstanceworkitem>();
        List<ProcessInstanceWorkItem > ownerTypeItemToApprove = new List<ProcessInstanceWorkItem >();
        Set<ID> itemsIdOwner = new Set<ID>();
        //Owner Type request Search
        String userSearchText = '%'+searchSubmittedBy+'%';
        DateTime SearchedDateFloor;
        DateTime SearchedDateCieling;
        if(searchSubmittedDate!=null && searchSubmittedDate!=''){
            String dateSubmitted = String.valueof(searchSubmittedDate+' 12:01 AM');
            SearchedDateFloor = DateTime.parse(dateSubmitted);
            SearchedDateCieling= SearchedDateFloor.addDays(1);
        }
        List<User> userSearched = [Select Id from User where Name like :userSearchText];
        String ownerTypeItem = 'SELECT processinstance.targetobjectid, processinstance.CreatedDate, processinstance.CreatedById FROM processinstanceworkitem WHERE processinstance.targetobject.type = \'Assignment_Request_Item__c\' ' ;
        if(!Test.isRunningTest()){
          ownerTypeItem = ownerTypeItem + ' and actorid =: userGroupIds';
         }
        if(searchSubmittedBy!='' && searchSubmittedBy!=null)
            ownerTypeItem = ownerTypeItem + ' and processinstance.CreatedById in : userSearched';
        if(SearchedDateFloor!=null)
            ownerTypeItem = ownerTypeItem + ' and processinstance.CreatedDate >: SearchedDateFloor and processinstance.CreatedDate<:SearchedDateCieling ';
        ownerTypeItemToApprove=  Database.Query(ownerTypeItem);
        Set<Id> submittedBy = new Set<Id>();
        for(ProcessInstanceWorkItem  item :ownerTypeItemToApprove){
            itemsIdOwner.add(item.processinstance.targetobjectid);
            map_items_to_approveAll.put(item.processinstance.targetobjectid,item.id );
            map_items_to_approve.put(item.processinstance.targetobjectid,item );
            submittedBy.add(item.processinstance.CreatedById); 
        }
        Map<Id, User> mapSubmittedByUser = new Map<Id, User>([Select Id, Name from User where Id in :submittedBy]);
        String itemRequestOwnerQuesry = 'SELECT Requested_Item_Type__c, Current_Channel__c,More_information_required__c, New_Channel__c,Name, MSD__r.MSD_Code_External__c,MSD__r.Description__c,Shared_MSD__r.Description__c, Shared_MSD__r.MSD_Code_External__c, New_Owner__r.Name, Current_Owner__r.Name, New_District__r.Name, Reason_Code__c, Business_Case__c,  Account__r.Name, Account__r.Internal_Duns__c,Account__r.Total_Organizational_Employees__c,Action__c, member__r.Name, Role__c, Territory_City__c, NPA__c, Territory_Region__c FROM Assignment_Request_Item__c WHERE id in: itemsIdOwner and Requested_Item_Type__c in :  setOwnerType ';
        if(searchRequestType!='' && searchRequestType!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Requested_Item_Type__c =\''+searchRequestType+'\' ';
        if(searchMoreInfo!='' && searchMoreInfo!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and More_information_required__c =  '+searchMoreInfo +' ';
        if(searchName!='' && searchName!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Name LIKE  \'%'+searchName +'%\' ';
        if(searchAccName!='' && searchAccName!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + 'and Account__r.Name  LIKE  \'%'+searchAccName +'%\' ';
         if(searchAccEmployees!='' && searchAccEmployees!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + 'and Account__r.Total_Organizational_Employees__c = '+searchAccEmployees +' ';
        if(searchDUNS!='' && searchDUNS!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + 'and Account__r.Internal_Duns__c  LIKE  \'%'+searchDUNS +'%\' ';
        if(searchMSDCode!='' && searchMSDCode!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and (Shared_MSD__r.MSD_Code_External__c LIKE  \'%'+searchMSDCode + '%\' OR MSD__r.MSD_Code_External__c  LIKE  \'%'+searchMSDCode+'%\' ) ';
        if(searchCurrentOwner!='' && searchCurrentOwner!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Current_Owner__r.Name LIKE  \'%'+searchCurrentOwner+'%\' ';
        if(searchNewOwner!='' && searchNewOwner!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and New_Owner__r.Name LIKE  \'%'+searchNewOwner+'%\' ';
        if(searchCurrentChannel!='' && searchCurrentChannel!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Current_Channel__c LIKE  \'%'+searchCurrentChannel+'%\' ';
        if(searchNewChannel!='' && searchNewChannel!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and New_Channel__c LIKE  \'%'+searchNewChannel+'%\' ';
        if(searchNewDistrict!='' && searchNewDistrict!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and New_District__r.Name LIKE  \'%'+searchNewDistrict+'%\' ';
        if(searchReasonCode!='' && searchReasonCode!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Reason_Code__c LIKE  \'%'+searchReasonCode+'%\' ';
        if(searchBusinessCase!='' && searchBusinessCase!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and Business_Case__c LIKE  \'%'+searchBusinessCase+'%\' ';
        if(searchMSDDescription!='' && searchMSDDescription!=null)
            itemRequestOwnerQuesry = itemRequestOwnerQuesry + ' and (Shared_MSD__r.Description__c LIKE  \'%'+searchMSDDescription + '%\' OR MSD__r.Description__c  LIKE  \'%'+searchMSDDescription+'%\' ) ';

        itemRequestOwnerQuesry = itemRequestOwnerQuesry +' ORDER BY ' +sortField + ' ' +sortDir + ' Limit '+limitVal;

        List<Assignment_Request_Item__c> itemsAllOwner= Database.Query(itemRequestOwnerQuesry);
        listOwnershipRequests = new List<AssignmentReqWrapper>();
       
        if(itemsAllOwner!=null && itemsAllOwner.size()>0){
             AssignmentReqWrapper itemWrap;
            for(Assignment_Request_Item__c item: itemsAllOwner){
                itemWrap = new AssignmentReqWrapper();
                if(setOwnerType.size()>0){
                    itemWrap.reqItem = item;
                    itemWrap.submittedDate = Date.valueof(map_items_to_approve.get(item.id).processinstance.CreatedDate).format();
                    itemWrap.submittedBy = mapSubmittedByUser.get(map_items_to_approve.get(item.id).processinstance.CreatedById);
                    listOwnershipRequests.add(itemWrap);
                } 
                if(item.More_information_required__c == true )  
                {
                    tempMoreInfoFlagARAll = true;
                    //tempMoreInfoFlagRej = true;
                    system.debug('*****----->>tempMoreInfoFlag ' +tempMoreInfoFlag );
                }
            }
        }
        totalOwnerRequests = 0;
        if(listOwnershipRequests!=null && listOwnershipRequests.size()>0)
            totalOwnerRequests = listOwnershipRequests.size();
         paginationOwner(listOwnershipRequests);
         next();
    }
    /*******************************************************************************************************
     * @description: This method is used to search submitted Member type Assignment Request Items 
                     on search data.
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void createMemberRequests(){
        approveAll = false;
        rejectAll = false;
        tempMoreInfoFlagARAllMem = false;
        memberApproveComments = '';
        memberRejectComments = '';
        displayMemberApprovePopUp = false;
        displayMemberRejectPopUp = false;
        this.lstSelectedMemberReq = new Set<AssignmentReqWrapper>();
        map_items_to_approveAll = new Map<Id, id>();
        Map<Id, processinstanceworkitem> map_items_to_approve = new Map<Id, processinstanceworkitem>();
        List<ProcessInstanceWorkItem > memberTypeItemToApprove = new List<ProcessInstanceWorkItem >();
        Set<ID> itemsIdMember = new Set<ID>();
        //Member Type request Search
        String userSearchTextMember = '%'+searchSubmittedByMem+'%';
        DateTime SearchedDateFloorMember;
        DateTime SearchedDateCielingMember;
        if(searchSubmittedDateMem!=null && searchSubmittedDateMem!=''){
            String dateSubmittedMember = String.valueof(searchSubmittedDateMem+' 12:01 AM');
            SearchedDateFloorMember = DateTime.parse(dateSubmittedMember);
            SearchedDateCielingMember= SearchedDateFloorMember.addDays(1);
        }
        List<User> userSearchedMember = [Select Id from User where Name like :userSearchTextMember];
        String memberTypeItem = 'SELECT processinstance.targetobjectid, processinstance.CreatedDate, processinstance.CreatedById FROM processinstanceworkitem WHERE processinstance.targetobject.type = \'Assignment_Request_Item__c\' ' ;
        if(!Test.isRunningTest()){
            memberTypeItem = memberTypeItem + ' and actorid = : userGroupIds';
         }
        if(searchSubmittedByMem!='' && searchSubmittedByMem!=null)
            memberTypeItem = memberTypeItem + ' and processinstance.CreatedById in : userSearchedMember';
        if(SearchedDateFloorMember!=null)
            memberTypeItem = memberTypeItem + ' and processinstance.CreatedDate >: SearchedDateFloorMember and processinstance.CreatedDate<:SearchedDateCielingMember ';
        memberTypeItemToApprove=  Database.Query(memberTypeItem);
        Set<Id> submittedBy = new Set<Id>();
        for(ProcessInstanceWorkItem  item :memberTypeItemToApprove){
            itemsIdMember.add(item.processinstance.targetobjectid);
            map_items_to_approveAll.put(item.processinstance.targetobjectid,item.id);
            map_items_to_approve.put(item.processinstance.targetobjectid,item );
            submittedBy.add(item.processinstance.CreatedById);   
        }
        Map<Id, User> mapSubmittedByUser = new Map<Id, User>([Select Id, Name from User where Id in :submittedBy]);
        String itemRequestMemberQuesry = 'SELECT Requested_Item_Type__c, Name,Current_Channel__c, New_Channel__c, More_information_required__c,  MSD__r.Name, MSD__r.MSD_Code_External__c,MSD__r.Description__c, Shared_MSD__r.Description__c, Shared_MSD__r.MSD_Code_External__c, New_Owner__r.Name, Current_Owner__r.Name, New_District__r.Name, Reason_Code__c, Business_Case__c, Account__r.Name, Account__r.Internal_Duns__c,Account__r.Total_Organizational_Employees__c, Action__c,member__r.Name, Role__c, Territory_City__c, NPA__c, Territory_Region__c FROM Assignment_Request_Item__c WHERE id in: itemsIdMember and Requested_Item_Type__c in :  setMemberType ';// + ' ORDER BY ' +sortField + ' ' +sortDir;
        if(searchRequestTypeMem!='' && searchRequestTypeMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Requested_Item_Type__c =\''+searchRequestTypeMem+'\' ';
        if(searchNameMem!='' && searchNameMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Name LIKE  \'%'+searchNameMem +'%\' ';
        if(searchMoreInfoMem!='' && searchMoreInfoMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and More_information_required__c = '+searchMoreInfoMem +' ';
         if(searchAccNameMem!='' && searchAccNameMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + 'and Account__r.Name  LIKE  \'%'+searchAccNameMem +'%\' ';
         if(searchAccEmployeesMem!='' && searchAccEmployeesMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + 'and Account__r.Total_Organizational_Employees__c = '+searchAccEmployeesMem +' ';
        if(searchDUNSMem!='' && searchDUNSMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + 'and Account__r.Internal_Duns__c  LIKE  \'%'+searchDUNSMem +'%\' ';
        if(searchMSDCodeMem!='' && searchMSDCodeMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and (Shared_MSD__r.MSD_Code_External__c LIKE  \'%'+searchMSDCodeMem + '%\' OR MSD__r.MSD_Code_External__c  LIKE  \'%'+searchMSDCodeMem+'%\' ) ';
        if(searchAction!='' && searchAction!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Action__c LIKE  \'%'+searchAction+'%\' ';
        if(searchMember!='' && searchMember!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and member__r.Name LIKE  \'%'+searchMember+'%\' ';
        if(searchRole!='' && searchRole!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Role__c LIKE  \'%'+searchRole+'%\' ';
        if(searchCurrentChannelMem!='' && searchCurrentChannelMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Current_Channel__c LIKE  \'%'+searchCurrentChannelMem+'%\' ';
        if(searchNewChannelMem!='' && searchNewChannelMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and New_Channel__c LIKE  \'%'+searchNewChannelMem+'%\' ';
        if(searchGeoType!='' && searchGeoType!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and (Territory_City__c LIKE  \'%'+searchGeoType+'%\' OR  NPA__c LIKE  \'%'+searchGeoType+'%\' OR Territory_Region__c LIKE  \'%'+searchGeoType +'%\' ) ';
        if(searchReasonCodeMem!='' && searchReasonCodeMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Reason_Code__c LIKE  \'%'+searchReasonCodeMem+'%\' ';
        if(searchBusinessCaseMem!='' && searchBusinessCaseMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and Business_Case__c LIKE  \'%'+searchBusinessCaseMem+'%\' ';
         if(searchMSDDescMem!='' && searchMSDDescMem!=null)
            itemRequestMemberQuesry = itemRequestMemberQuesry + ' and (Shared_MSD__r.Description__c LIKE  \'%'+searchMSDDescMem + '%\' OR MSD__r.Description__c  LIKE  \'%'+searchMSDDescMem+'%\' ) ';
        
        itemRequestMemberQuesry = itemRequestMemberQuesry + ' ORDER BY ' +sortFieldMem + ' ' +sortDirMem + ' Limit '+limitVal;
        List<Assignment_Request_Item__c> itemsAllMember = Database.Query(itemRequestMemberQuesry);

        listMembershipRequests = new List<AssignmentReqWrapper>();
        if(itemsAllMember!=null && itemsAllMember.size()>0){
             AssignmentReqWrapper itemWrap;
            for(Assignment_Request_Item__c item: itemsAllMember){
                itemWrap = new AssignmentReqWrapper();
                if(setMemberType.size()>0){
                    itemWrap.reqItem = item;
                    itemWrap.submittedDate = Date.valueof(map_items_to_approve.get(item.id).processinstance.CreatedDate).format();
                    itemWrap.submittedBy = mapSubmittedByUser.get(map_items_to_approve.get(item.id).processinstance.CreatedById);
                    listMembershipRequests.add(itemWrap);
                }
                if(item.More_information_required__c == true )  
                {
                    tempMoreInfoFlagARAllMem = true;
                    //tempMoreInfoFlagRej = true;
                    system.debug('*****----->>tempMoreInfoFlag ' +tempMoreInfoFlag );
                }
            }
        }
        totalMemberRequests = 0;
        if(listMembershipRequests!=null && listMembershipRequests.size()>0)
            totalMemberRequests = listMembershipRequests.size();
         paginationMember(listMembershipRequests);
         next2();
    }
    /*******************************************************************************************************
     * @description: Wrapper class for Assignment Request
     ********************************************************************************************************/
    public class AssignmentReqWrapper{
        public Assignment_Request_Item__c reqItem{get;set;}
        public boolean isSelected{get;set;}
        public User submittedBy{get;set;}
        public String submittedDate{get;set;}
        
        public AssignmentReqWrapper(){
            reqItem = new Assignment_Request_Item__c();
            isSelected = false;
            submittedBy= new User();
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user selects an item from Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void updateMoreInfo(){
        String IdVal = ApexPages.currentPage().getParameters().get('AssReqId');
        system.debug('IdVal****'+IdVal);
        if (IdVal != null ) {
            List<Assignment_Request_Item__c> assReqItem = [Select Id, More_information_required__c from Assignment_Request_Item__c where id=:IdVal limit 1 ];
            system.debug('assReqItem****'+assReqItem);
            if(assReqItem!=null && assReqItem.size()>0){
                assReqItem[0].More_information_required__c = !assReqItem[0].More_information_required__c;
                update assReqItem;
            }
        } 
    }
     /*******************************************************************************************************
     * @description: This method is called when user selects an item from Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public PageReference dolstSelectedOwnerss(){
        List<AssignmentReqWrapper> lstTempSelected = new List<AssignmentReqWrapper>();  
        lstTempSelected.addAll(lstSelectedOwnerReq);
        lstSelectedOwnerReq.clear();
        tempMoreInfoFlag = false;
   //     tempMoreInfoFlagRej = false;
        for(AssignmentReqWrapper aWrap: lstSetController){
            if(aWrap.isSelected == true)
                lstTempSelected.add(aWrap);
            if(aWrap.reqItem.More_information_required__c == true && aWrap.isSelected == true)  
            {
                tempMoreInfoFlag = true;
        //        tempMoreInfoFlagRej = true;
                system.debug('*****----->>tempMoreInfoFlag ' +tempMoreInfoFlag );
            }
        }
        for(AssignmentReqWrapper tempSelected :lstTempSelected){
             if(tempSelected.isSelected == true)
                lstSelectedOwnerReq.add(tempSelected);
        }
        return null;
    }
    /*******************************************************************************************************
     * @description: This method is called when user selects an item from Member Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public PageReference dolstSelectedMemberss(){
        List<AssignmentReqWrapper> lstTempSelected = new List<AssignmentReqWrapper>();  
        lstTempSelected.addAll(lstSelectedMemberReq);
        lstSelectedMemberReq.clear();
        tempMoreInfoFlagMem = false;
        for(AssignmentReqWrapper aWrap: lstSetController2){
            if(aWrap.isSelected == true)
                lstTempSelected.add(aWrap);
            if(aWrap.reqItem.More_information_required__c == true && aWrap.isSelected == true)  
            { 
                    tempMoreInfoFlagMem = true;
            //        tempMoreInfoFlagRejMem = true;
                    system.debug('*****----->>tempMoreInfoFlag ' +tempMoreInfoFlagMem );
            }
        }
        for(AssignmentReqWrapper tempSelected :lstTempSelected){
             if(tempSelected.isSelected == true)
                lstSelectedMemberReq.add(tempSelected);
        }
        return null;
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Approve' button on Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayOwnerApprovePopUp(){
        if(lstSelectedOwnerReq.size()>0){
            approveAll=false;
            rejectAll = false;
            displayOwnerApprovePopUp = true;
            displayOwnerRejectPopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        } 
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Approve All' button on Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayOwnerApproveAllPopUp(){
        if(listOwnershipRequests!=null && listOwnershipRequests.size()>0){
            displayOwnerApprovePopUp = true;
            approveAll=true;
            rejectAll = false;
            displayOwnerRejectPopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'No items in the list to Approve'));
        }
    }
      /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Cancel' button on Approve Owner popup
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void closeOwnerApprovePopUp(){
        displayOwnerApprovePopUp = false; 
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Reject' button on Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayOwnerRejectPopUp(){
        if(lstSelectedOwnerReq.size()>0){
            rejectAll= false;
            approveAll=false;
            displayOwnerRejectPopUp = true;
            displayOwnerApprovePopUp = false;       
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        }  
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Reject All' button on Owner Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayOwnerRejectAllPopUp(){
        if(listOwnershipRequests!=null && listOwnershipRequests.size()>0){
            displayOwnerRejectPopUp = true;
            rejectAll = true;
            approveAll=false;
            displayOwnerApprovePopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'No items in the list to Reject'));
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Close' button on Reject owner pop up
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void closeOwnerRejectPopUp(){
        displayOwnerRejectPopUp = false;
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Approve' button on Member Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayMemberApprovePopUp(){
        if(lstSelectedMemberReq.size()>0){
            approveAll = false;
            rejectAll = false;
            displayMemberApprovePopUp = true;
            displayMemberRejectPopUp = false;   
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        }          
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Approve All' button on Member Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayMemberApproveAllPopUp(){
        if(listMembershipRequests!=null && listMembershipRequests.size()>0){
            displayMemberApprovePopUp = true;
            approveAll=true;
            rejectAll = false;
            displayMemberRejectPopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'No items in the list to Approve'));
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Close' button on Approve Member pop up
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void closeMemberApprovePopUp(){
        displayMemberApprovePopUp = false;
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Reject' button on Member Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayMemberRejectPopUp(){
        if(lstSelectedMemberReq.size()>0){
            rejectAll = false;
            approveAll=false;
            displayMemberRejectPopUp = true;
            displayMemberApprovePopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        }  
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Reject All' button on Member Type tab
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void displayMemberRejectAllPopUp(){
        if(listMembershipRequests!=null && listMembershipRequests.size()>0){
        displayMemberRejectPopUp = true;
        rejectAll = true;
        approveAll=false;
        displayMemberApprovePopUp = false;
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'No items in the list to Reject'));
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on 'Cancel' button on Reject Member pop up
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void closeMemberRejectPopUp(){
        displayMemberRejectPopUp = false;
    }
    /*******************************************************************************************************
     * @description: This method used to Approve Owner Type Requests
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void approveOwnershipItems(){
        List<Assignment_request_item__c> ListMoreinfo = new list<Assignment_request_item__c>();
        List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
        if(approveAll==false){
            Approval.ProcessWorkitemRequest req2;
            for(AssignmentReqWrapper itemWrap:lstSelectedOwnerReq){
                if(itemWrap.isSelected == true){
                    req2 = new Approval.ProcessWorkitemRequest();
                    req2.setComments(ownerApproveComments);
                    req2.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                    req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                    processRequests.add(req2);
                    itemWrap.isSelected= false;
                }
            /*    if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                {
                    itemWrap.reqItem.More_information_required__c = false;
                    ListMoreinfo.add(itemWrap.reqItem);
                } */
            }
        }else if(approveAll== true){
            Approval.ProcessWorkitemRequest req2;
            for(AssignmentReqWrapper itemWrap:listOwnershipRequests){
                req2 = new Approval.ProcessWorkitemRequest();
                req2.setComments(ownerApproveComments);
                req2.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                processRequests.add(req2);
                itemWrap.isSelected= false;
                
          /*      if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                {
                    itemWrap.reqItem.More_information_required__c = false;
                    ListMoreinfo.add(itemWrap.reqItem);
                } */
            }
            approveAll=false;
        }
        List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
        ownerApproveComments= '';
        displayOwnerApprovePopUp = false;
        createOwnerRequests();
        
     //   if(ListMoreinfo!=null)
       //     update ListMoreinfo;
    }
    /*******************************************************************************************************
     * @description: This method used to Reject Owner Type Requests
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void rejectOwnershipItems(){
        List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
        List<Assignment_request_item__c> ListMoreinfo = new list<Assignment_request_item__c>();
        if(ownerRejectComments!=null && ownerRejectComments!=''){
            if(rejectall==false){
                Approval.ProcessWorkitemRequest req2;
                for(AssignmentReqWrapper itemWrap:lstSelectedOwnerReq){
                    if(itemWrap.isSelected == true){
                        req2 = new Approval.ProcessWorkitemRequest();
                        req2.setComments(ownerRejectComments);
                        req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                        req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                        processRequests.add(req2);
                        itemWrap.isSelected= false;
                    }
              /*      if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                    {
                        itemWrap.reqItem.More_information_required__c = false;
                        ListMoreinfo.add(itemWrap.reqItem);
                    } */
                }
            }else if(RejectAll == true){
                Approval.ProcessWorkitemRequest req2;
                for(AssignmentReqWrapper itemWrap:listOwnershipRequests){
                    req2 = new Approval.ProcessWorkitemRequest();
                    req2.setComments(ownerRejectComments);
                    req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                    req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                    processRequests.add(req2);
                    itemWrap.isSelected= false;
                    
                 /*   if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                    {
                        itemWrap.reqItem.More_information_required__c = false;
                        ListMoreinfo.add(itemWrap.reqItem);
                    } */
                }
                RejectAll=false;
            }
            List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
            ownerRejectComments= '';
            displayOwnerRejectPopUp = false;
            createOwnerRequests();
        }else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Please provide comments before rejecting the Requests'));
        }
     //   if(ListMoreinfo!=null)
      //      update ListMoreinfo;
       
    }
    /*******************************************************************************************************
     * @description: This method used to Approve Member Type Requests
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
     public void approveMembershipItems(){
        List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
        List<Assignment_request_item__c> ListMoreinfo = new list<Assignment_request_item__c>();
        if(approveAll==false){
            Approval.ProcessWorkitemRequest req2;
            for(AssignmentReqWrapper itemWrap:lstSelectedMemberReq){
                if(itemWrap.isSelected == true){
                    req2 = new Approval.ProcessWorkitemRequest();
                    req2.setComments(ownerApproveComments);
                    req2.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                    req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                    processRequests.add(req2);
                    itemWrap.isSelected= false;
                }
            /*    if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                {
                    itemWrap.reqItem.More_information_required__c = false;
                    ListMoreinfo.add(itemWrap.reqItem);
                } */
            }
        }
        else if(approveAll==true){
            Approval.ProcessWorkitemRequest req2;
            for(AssignmentReqWrapper itemWrap:listMembershipRequests){
                req2 = new Approval.ProcessWorkitemRequest();
                req2.setComments(ownerApproveComments);
                req2.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                processRequests.add(req2);
                itemWrap.isSelected= false;
                
            /*    if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                {
                    itemWrap.reqItem.More_information_required__c = false;
                    ListMoreinfo.add(itemWrap.reqItem);
                } */
            }
            approveAll = false;
        }
        List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
        memberApproveComments= '';
        displayMemberApprovePopUp = false;
        createMemberRequests();
        
      //  if(ListMoreinfo!=null)
        //    update ListMoreinfo;
    }
    /*******************************************************************************************************
     * @description: This method used to Reject Member Type Requests
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void rejectMembershipItems(){
        List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
        List<Assignment_request_item__c> ListMoreinfo = new list<Assignment_request_item__c>();
        if(memberRejectComments!=null && memberRejectComments!=''){
            if(rejectAll == false){
                Approval.ProcessWorkitemRequest req2;
                for(AssignmentReqWrapper itemWrap:lstSelectedMemberReq){
                    if(itemWrap.isSelected == true){
                        req2 = new Approval.ProcessWorkitemRequest();
                        req2.setComments(memberRejectComments);
                        req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                        req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                        processRequests.add(req2);
                        itemWrap.isSelected= false;
                    }
                /*    if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                    {
                        itemWrap.reqItem.More_information_required__c = false;
                        ListMoreinfo.add(itemWrap.reqItem);
                    }
                  */  
                }
            }
            else if(rejectAll == true){
                Approval.ProcessWorkitemRequest req2;
                for(AssignmentReqWrapper itemWrap:listMembershipRequests){
                    req2 = new Approval.ProcessWorkitemRequest();
                    req2.setComments(memberRejectComments);
                    req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                    req2.setWorkitemId(map_items_to_approveAll.get(itemWrap.reqItem.id));
                    processRequests.add(req2);
                    itemWrap.isSelected= false;
                    
              /*      if(itemWrap.reqItem.More_information_required__c == true && itemWrap.isSelected == true)  
                    {
                        itemWrap.reqItem.More_information_required__c = false;
                        ListMoreinfo.add(itemWrap.reqItem);
                    } */
                }
                rejectAll = false;
            }
            List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
            memberRejectComments= '';
            displayMemberRejectPopUp = false;
            createMemberRequests();
        }else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Please provide comments before rejecting the Requests'));
        }
        //if(ListMoreinfo!=null)
          //  update ListMoreinfo;
    }
     /*******************************************************************************************************
     * @description: Below are the pagination navigation methods. START.
     ********************************************************************************************************/ 
    public void paginationOwner(List<AssignmentReqWrapper> lstOwner){
        InnerList = new list<AssignmentReqWrapper >(); 
        ListRequested = new list<AssignmentReqWrapper >();      
        InnerList = lstOwner;
        setPageSize =Integer.valueOf(pageSize);
        i = 0;
        
    }
    public void paginationMember(List<AssignmentReqWrapper> lstMember){
        InnerList2 = new list<AssignmentReqWrapper >(); 
        ListRequested2 = new list<AssignmentReqWrapper >();      
        InnerList2 = lstMember;
        setPageSize =Integer.valueOf(pageSize);
        i2 = 0;
    }
    //page navigation methods
    public boolean hasNext2(){ 
        if(i2 >= InnerList2.size()) {
           return false; 
        } else {
           return true; 
        }
    } 
    public boolean hasPrevious2(){ 
       if(i2 <= setPageSize) {
           return false; 
       } else {
           return true; 
       }
    }   
    public Boolean hasNext2 {
        get {return hasNext2();
        }
        set;
    }  
    public Boolean hasPrevious2 {
        get {  return hasPrevious2();
        }
        set;
    }      
    public void next2() {  
        ListRequested = new list<AssignmentReqWrapper >(); 
        integer startNumber;
        integer size = InnerList2.size();
        if(hasNext2()){  
           if(size <= (i2 + setPageSize)){
               startNumber = i2;
               i2 = size;
           }
           else{
               i2 = (i2 + setPageSize);
               startNumber = (i2 - setPageSize);
           }           
           for(integer start = startNumber; start < i2; start++) {
               ListRequested.add(InnerList2[start]);
           }
        } 
        lstSetController2 = ListRequested;
    }     
    public void previous2(){ 
        ListRequested = new list<AssignmentReqWrapper >(); 
        integer size = InnerList2.size(); 
        if(i2 == size){
           if(math.mod(size, setPageSize) > 0){    
               i2 = size - math.mod(size, setPageSize);
           }
           else{
               i2 = (size - setPageSize);
           } 
        }
        else{
           i2 = (i2 - setPageSize);
        }
        for(integer start = (i2 - setPageSize); start < i2; ++start){
           ListRequested.add(InnerList2[start]);
        } 
            lstSetController2 = ListRequested;
    } 
    //Pagination for List Owner
     public boolean hasNext(){ 
        if(i >= InnerList.size()) {
           return false; 
        } else {
           return true; 
        }
    } 
    public boolean hasPrevious(){ 
       if(i <= setPageSize) {
           return false; 
       } else {
           return true; 
       }
    }   
    public Boolean hasNext {
        get {return hasNext();
        }
        set;
    }        
    public Boolean hasPrevious {
        get {  return hasPrevious();
        }
        set;
    }        
    public void next() {  
        ListRequested = new list<AssignmentReqWrapper >(); 
        integer startNumber;
        integer size = InnerList.size();
        if(hasNext()){  
           if(size <= (i + setPageSize)){
               startNumber = i;
               i = size;
           }
           else{
               i = (i + setPageSize);
               startNumber = (i - setPageSize);
           }           
           for(integer start = startNumber; start < i; start++) {
               ListRequested.add(InnerList[start]);
           }
        } 
        lstSetController = ListRequested;
    }      
    public void previous(){ 
        ListRequested = new list<AssignmentReqWrapper >(); 
        integer size = InnerList.size(); 
        if(i == size){
           if(math.mod(size, setPageSize) > 0){    
               i = size - math.mod(size, setPageSize);
           }
           else{
               i = (size - setPageSize);
           } 
        }
        else{
           i = (i - setPageSize);
        }
        for(integer start = (i - setPageSize); start < i; ++start){
           ListRequested.add(InnerList[start]);
        } 
            lstSetController = ListRequested;
    } 
    
    
}