/*
===============================================================================
Class Name   : TAG_MSDMemberUpdateController  
===============================================================================
PURPOSE:    This class a controller class for TAG_MSDMemberUpdate page.
    
Developer: Jayavardhan
Date: 02/09/2015

CHANGE HISTORY
===============================================================================
DATE                 NAME                        DESC
02/09/2015           Jayavardhan               Original Version
===============================================================================*/
public without sharing class TAG_MSDMemberUpdateController {
    public searchFilters searchFilterData{get;set;}
    public String searchFilterValues{get;set;}
    public String totalAccounts{get;set;}
    public Assignment_Request__c assignReq{get;set;}
    public List<Assignment_Request_Item__c> lstAssignReq{get;set;}
    public List<MSDCodeWrap> listMSDCodeWrap{get;set;}
    public Map<id, MSDCodeWrap> mapMSDCodeWrap{get;set;}
    public List<MSDCodeWrap> listFinalMSDCodeWrap{get;set;}
    public List<MSDCodeWrap> templistFinalMSDCodeWrap{get;set;}
    transient list<MSD_Code__c> setAllMsdCodes;
    transient List<MSD_Code__c> setAllMsdCodesFinal;
    public Set<id> userIds ;
    public Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();    
    public List<String> lstUserLocation = TAGsettings.User_Location__c.split(',');
    public List<String> lstUserRegion = TAGsettings.User_Region__c.split(',');
    public List<String> lstUserChannel1= TAGsettings.User_Channel_1__c.split(',');
    public List<String> lstUserChannel2= TAGsettings.User_Channel_2__c.split(',');
    public List<String> lstRoleAvailable = TAGsettings.MSD_SharedMSD_Roles_Available__c.split(',');  
    Map<String, Id> chckDuplicateReqPendingMem = new Map<String, Id>();
    Map<String, Id> chckDuplicateReqExistingMem = new Map<String, Id>();
    public List<MSD_Member__c> resultSharedMembers {get;set;}
    public Map<id, User> mapUsers;
    Map<String, Id> chckDuplicateReq = new Map<String, Id>();  
    //Variables to render different sections
    public boolean showSection2{get;set;}
    public boolean showSection3{get;set;}
    public boolean showSection4{get;set;} 
    //Pagination Variables
    public List<MSDCodeWrap> InnerList{get; set;}
    public List<MSDCodeWrap> ListRequested{get; set;}
    public List<MSDCodeWrap> lstSetController{get;set;}
    public Map<Id, MSDCodeWrap> mapSelectedSetController{get;set;}
    public Integer setPageSize {get; set;}
    Integer i {get; set;} 
    public String pageSize = [Select Value__c from Static_Data_Utilities__c where name='MemberUpdate_PageSize' ].Value__c;
    public String limitVal = [Select Value__c from Static_Data_Utilities__c where  name = 'MemberUpdate_RecordsLimit'].Value__c;
    //MSD Code field set
    /*public List<Schema.FieldSetMember> getMsdCodeFields() {
    return SObjectType.MSD_Code__c.FieldSets.SharedMSDCode_SharedMSDMember_Update.getFields();
    }*/
    
     // the current sort direction. defaults to asc
    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortField {
        get  { if (sortField == null) {sortField = 'Name'; } return sortField;  }
        set;
    }
    
    // toggles the sorting of query from asc<-->desc
     public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        search();
     }

    // the current sort direction. defaults to asc
    public String sortDirMem {
        get  { if (sortDirMem == null) {  sortDirMem = 'asc'; } return sortDirMem;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortFieldMem {
        get  { if (sortFieldMem == null) {sortFieldMem = 'Name'; } return sortFieldMem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSortMem() {
        // simply toggle the direction
        sortDirMem = sortDirMem.equals('asc') ? 'desc' : 'asc';
        search();
     }
    
    
    //Reson Code picklist options retrieved directly from the Field
    public List<SelectOption> getreasonCodevalue() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getNPAvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = MSD_Member__c.NPA__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getCityvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = MSD_Member__c.Territory_City__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getRegionvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = MSD_Member__c.Territory_Region__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getRoles() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstRoleAvailable){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
public List<SelectOption> getRegion() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserRegion){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getLocation() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserLocation){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getChannel() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
       for(String role :lstUserChannel1){
            options.add(new SelectOption(role,role));
        }
        for(String role :lstUserChannel2){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    /*******************************************************************************************************
* @description: This is constructor method.
* @param: none
* @return type: none.
********************************************************************************************************/
    public TAG_MSDMemberUpdateController(){
        searchFilterData = new searchFilters ();
        showSection2=false;
        showSection3 = false;
        resultSharedMembers = new List<MSD_Member__c>();

    }

    /*******************************************************************************************************
* @description: This method is used to search MSD Code and their MSD Team Members based
        on search data.
* @param: none
* @return type: void.
********************************************************************************************************/
    public void search(){
        set<Id> setMsdIds = new Set<Id>();
        setAllMsdCodes = new list<MSD_Code__c>();
        setAllMsdCodesFinal = new List<MSD_Code__c>();
        searchFilterValues = '';
        Set<String> filterValues = new Set<String>();
        List<MSD_Code__c> allMsdCodes = new  List<MSD_Code__c>(); 
        try{
                //To display Please_specify_search_criteria Message if user doesn't specify any search criteria
                system.debug('====>Before search criteria');
                 if(searchFilterData.Channel=='None' && searchFilterData.Location=='None' && searchFilterData.Region=='None' && String.isEmpty(searchFilterData.MSDCodeExternal) && String.isEmpty(searchFilterData.MSDName) && searchFilterData.Segment=='None' && (String.isEmpty(searchFilterData.RoleName) || searchFilterData.RoleName == 'None' ) && String.isEmpty(searchFilterData.userName) && String.isEmpty(searchFilterData.OwnerName)){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.Transfer_Please_specify_search_criteria));
                    system.debug('====>Inside search criteria');
                 }
            //Query on MSD_Code__c searchFilterData.Segment
            if(( searchFilterData.userName ==null || searchFilterData.userName =='' ) && 
                    (String.isEmpty(searchFilterData.RoleName)|| searchFilterData.RoleName == 'None' ))
            {      
                
                if(String.isNotEmpty(searchFilterData.MSDCodeExternal) || 
                        (searchFilterData.ownerName!=null && searchFilterData.ownerName!='')  ||
                        (String.isNotEmpty(searchFilterData.MSDName))  ||
                        (searchFilterData.Channel!='None' && searchFilterData.Channel!='null')  ||
                        (searchFilterData.Location!='None' && searchFilterData.Location!='null' )  ||
                        (searchFilterData.Region!='None' && searchFilterData.Region!='null') || 
                        (searchFilterData.Segment!=null && searchFilterData.Segment!='')
                        ){
                    
                    String MSDCodeQueryString= 'SELECT Name,Account__c,Account__r.Employee_Segment__c,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c, ';
                    
                    MSDCodeQueryString = MSDCodeQueryString+ ' Id FROM MSD_Code__c WHERE Name!=null '; 
                    if(String.isNotEmpty(searchFilterData.MSDCodeExternal)){
                        MSDCodeQueryString= MSDCodeQueryString+ 'and MSD_Code_External__c Like \'%'+searchFilterData.MSDCodeExternal+'%\' ';
                        filterValues.add(searchFilterData.MSDCodeExternal);
                    }
                    if(searchFilterData.ownerName!=null && searchFilterData.ownerName!=''){
                        MSDCodeQueryString= MSDCodeQueryString+ ' and Owner.Name Like \'%'+searchFilterData.ownerName+ '%\' ';
                        filterValues.add(searchFilterData.ownerName);
                    }
                    if(String.isNotEmpty(searchFilterData.MSDName)){
                        MSDCodeQueryString= MSDCodeQueryString+ ' and Name Like \'%'+String.escapesinglequotes(searchFilterData.MSDName)+ '%\' ';
                        filterValues.add(searchFilterData.MSDName);
                    }    
                    if(searchFilterData.Segment!=null &&  searchFilterData.Segment!='None' ){
                        MSDCodeQueryString= MSDCodeQueryString+ 'and Account__r.Employee_Segment__c =\''+searchFilterData.Segment +'\' ';
                        filterValues.add(searchFilterData.Segment);
                    }
                    
                    if(searchFilterData.Channel!='None' && searchFilterData.Channel!='null' && searchFilterData.Channel!=null){
                        MSDCodeQueryString= MSDCodeQueryString+ 'and Owner_Channel__c =\''+searchFilterData.Channel +'\' ';
                        filterValues.add(searchFilterData.Channel);
                    }
                    
                    if(searchFilterData.Region!='None' && searchFilterData.Region!='null' && searchFilterData.Region!=null){
                        MSDCodeQueryString= MSDCodeQueryString+ 'and Owner_Region__c =\''+searchFilterData.Region+'\' ';
                        filterValues.add(searchFilterData.Region);
                    }
                    
                    if(searchFilterData.Location!='None' && searchFilterData.Location!='null' && searchFilterData.Location!=null){
                        MSDCodeQueryString= MSDCodeQueryString+ 'and Owner_Location__c =\''+searchFilterData.Location+'\' ';
                        filterValues.add(searchFilterData.Location);
                    }
                    MSDCodeQueryString = MSDCodeQueryString + ' ORDER BY Name Limit ' + Integer.valueof(limitVal);                             
                    List<MSD_Code__c> resultMSDCodes = Database.Query(MSDCodeQueryString);
                   
                    for(integer i=0; i < resultMSDCodes.size(); i++)
                        setMsdIds.add(resultMSDCodes[i].id);
                    //setAllMSDCodes.addAll(resultMSDCodes);
                }
                
            }
            
            //Query on MSD_Member__c 
            if(( searchFilterData.userName !=null && searchFilterData.userName !='' ) || 
                    ( String.isNotEmpty(searchFilterData.RoleName) && searchFilterData.RoleName!='None'))
            {                
                String memberQueryString= 'SELECT id,Role__c,Name,User__r.Name,User__r.Id,User__r.Assignment_Approver__c,User__r.Manager.Name,User__r.Channel__c,MSD_Code__r.District__r.District_Owner__r.ID,MSD_Code__r.District__r.District_Owner__c,User__c,MSD_Code__r.Id,MSD_Code__r.Name,MSD_Code__r.MSD_Code_External__c,MSD_Code__r.Owner.Name,MSD_Code__r.District__r.District_Owner__r.Channel__c,MSD_Code__r.District__r.District_Owner__r.Sub_Region__c,MSD_Code__r.District__r.District_Owner__r.Region__c,MSD_Code__r.Account__r.Employee_Segment__c,MSD_Code__r.Owner_Channel__c,MSD_Code__r.Owner_Location__c,MSD_Code__r.Owner_Region__c,Territory_City__c,Territory_Region__c,NPA__c FROM MSD_Member__c WHERE Name !=null '; 
                if(String.isNotEmpty(searchFilterData.RoleName) && searchFilterData.RoleName!='None'){
                    memberQueryString= memberQueryString + 'and Role__c=\''+searchFilterData.RoleName+ '\' ';
                    filterValues.add(searchFilterData.RoleName);
                }
                if(searchFilterData.userName!=null && searchFilterData.userName!=''){
                    memberQueryString= memberQueryString + ' and  User__r.Name Like \'%'+searchFilterData.userName+ '%\' ';
                    filterValues.add(searchFilterData.userName);
                }          
                if(String.isNotEmpty(searchFilterData.MSDCodeExternal)){
                    memberQueryString= memberQueryString+ 'and MSD_Code__r.MSD_Code_External__c Like \'%'+searchFilterData.MSDCodeExternal+'%\' ';
                    filterValues.add(searchFilterData.MSDCodeExternal);
                }
                if(searchFilterData.ownerName!=null && searchFilterData.ownerName!=''){
                    memberQueryString= memberQueryString+ ' and MSD_Code__r.Owner.Name Like \'%'+searchFilterData.ownerName+ '%\' ';
                    filterValues.add(searchFilterData.ownerName);
                }
                if(String.isNotEmpty(searchFilterData.MSDName)){
                    memberQueryString= memberQueryString+ ' and MSD_Code__r.Name Like \'%'+String.escapesinglequotes(searchFilterData.MSDName)+ '%\' ';
                    filterValues.add(searchFilterData.MSDName);
               }    
                if(searchFilterData.Segment!=null &&  searchFilterData.Segment!='None' ){
                    memberQueryString= memberQueryString+ 'and MSD_Code__r.Account__r.Employee_Segment__c =\''+searchFilterData.Segment +'\' ';
                    filterValues.add(searchFilterData.Segment);
                }
                
                if(searchFilterData.Channel!='None' && searchFilterData.Channel!='null' && searchFilterData.Channel!=null ){
                    memberQueryString= memberQueryString+ 'and MSD_Code__r.Owner_Channel__c =\''+searchFilterData.Channel +'\' ';
                    filterValues.add(searchFilterData.Channel);
                }
                
                if(searchFilterData.Region!='None' && searchFilterData.Region!='null' && searchFilterData.Region!=null ){
                    memberQueryString= memberQueryString+ 'and MSD_Code__r.Owner_Region__c =\''+searchFilterData.Region+'\' ';
                    filterValues.add(searchFilterData.Region);
                }
                
                if(searchFilterData.Location!='None'&& searchFilterData.Location!='null' && searchFilterData.Location!=null ){
                    memberQueryString= memberQueryString+ 'and MSD_Code__r.Owner_Location__c =\''+searchFilterData.Location+'\' ';
                    filterValues.add(searchFilterData.Location);
                }
                memberQueryString = memberQueryString + ' ORDER BY Name Limit ' + Integer.valueof(limitVal);                             
                resultSharedMembers = Database.Query(memberQueryString);
                List<MSD_Code__c> lstMSDCode = [SELECT Id,OwnerId,Name,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Account__r.Employee_Segment__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c from MSD_Code__c where id in (SELECT MSD_Code__C FROM MSD_Member__c WHERE ID IN:resultSharedMembers)];  
                
                for(integer i=0; i < resultSharedMembers.size(); i++)
                        setMsdIds.add(resultSharedMembers[i].id);  
            }
            
            String NewMsdQueryString = 'SELECT Id,OwnerId,Name,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Account__r.Employee_Segment__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c from MSD_Code__c where id in: setMsdIds';
            NewMsdQueryString = NewMsdQueryString + ' ORDER BY ' +sortField + ' ' +sortDir +' Limit ' + Integer.valueof(limitVal);
            setAllMSDCodes = Database.Query(NewMsdQueryString);
            
            
            for(String s : filterValues){
                searchFilterValues = searchFilterValues  + s + ' + ';
            }
            searchFilterValues.subString(0,searchFilterValues.Length()-2 );
            system.debug('setAllMsdCodes****'+setAllMsdCodes);
            List<MSD_Code__c> tempMSDList = new List<MSD_Code__c>();
            tempMSDList.addall(setAllMsdCodes);
            if(setAllMsdCodes!=null && setAllMsdCodes.size()>Integer.valueof(limitVal)){            
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,label.Transfer_AccTeamClassMsg2 +limitVal +label.Transfer_AccTeamClassMsg3));
                for(integer i=0; i<Integer.valueof(limitVal);i++){
                    setAllMsdCodesFinal.add(tempMSDList[i]);
                }
                totalAccounts = String.valueof(setAllMsdCodesFinal.size()) +'+';
            }
            else{
                setAllMsdCodesFinal.addAll(tempMSDList);
                totalAccounts = String.valueof(setAllMsdCodesFinal.size());
            }
            setAllMsdCodes.clear();
            if(setAllMsdCodesFinal!=null && setAllMsdCodesFinal.size()>0){                
                //Check for existing Assignment requests
                Map<ID, List<Assignment_Request_Item__c> > mapSMCExistingReq = new Map<Id,  List<Assignment_Request_Item__c> >();
                Map<String, Assignment_Request_Item__c > mapMemExistingReq = new Map<String, Assignment_Request_Item__c >(); 
                String uniqueKeyForDuplicateChk;
                String uniqKey ='';
                List<Assignment_Request_Item__c> reqList;
                for(Assignment_Request_Item__c req:[Select id, MSD__c,Role__c, Business_Case__c,Reason_Code__c,Action__c, Requested_Item_Type__c,Member__c,Member__r.Name,Territory_City__c,Territory_Region__c,NPA__c  from Assignment_Request_Item__c where (MSD__c in: setAllMsdCodesFinal and Requested_Item_Type__c='MSD Member' ) and (Status__c='Submitted' OR  Status__c='Approved')]){
                    if(req.Member__c!=null && req.MSD__c!=null){
                        uniqKey = String.valueOf(req.Member__c) + String.valueOf(req.MSD__c)+req.Role__c+req.NPA__c+req.Territory_City__c+req.Territory_Region__c;
                        mapMemExistingReq.put(uniqKey, req);
                    }
                    uniqKey='';
                    if(req.Action__c=='Add'){
                        reqList = mapSMCExistingReq.get(req.MSD__c);
                        if(reqList==null)
                        reqList = new List<Assignment_Request_Item__c>();
                        
                        reqList.add(req);
                        mapSMCExistingReq.put(req.MSD__c,reqList);
                        uniqueKeyForDuplicateChk = String.valueOf(req.Member__c)+String.valueof(req.MSD__c)+req.Action__c+req.Role__c+req.NPA__c+req.Territory_City__c+req.Territory_Region__c;
                        chckDuplicateReqPendingMem.put(uniqueKeyForDuplicateChk,req.MSD__c);
                        //chckDuplicateReq.put(uniqueKeyForDuplicateChk,req.MSD__c);
                    }
                }
                uniqKey = '';
                //For Duplicate Scenario 
                for(MSD_Member__c memRec:resultSharedMembers){                  
                        uniqKey  =  String.valueOf(memRec.User__c)+String.valueof(memRec.MSD_Code__c)+'Add'+memRec.Role__c+memRec.NPA__c+memRec.Territory_City__c+memRec.Territory_Region__c;
                        system.debug('==============>uniqKey'+uniqKey);  
                        chckDuplicateReqExistingMem.put(uniqKey,memRec.MSD_Code__c);            
                }
                
                Map<Id,List<MSD_Member__c >> mapCodeMem = new Map<Id,List<MSD_Member__c> >();
                Set<Id> memIDs = new Set<Id>();
                List<Id> ownerIds = new List<id>();
                
                List<MSD_Member__c> lstMem;
                
                for(MSD_Code__c msdRec1:setAllMsdCodesFinal){
                ownerIds.add(msdRec1.OwnerId);
                
                }
                for(MSD_Member__c mem :[SELECT id,Name,User__r.Name,User__r.Id,User__r.Assignment_Approver__c,User__r.Channel__c,User__r.Manager.Name ,Role__c,MSD_Code__r.ID,MSD_Code__r.District__r.District_Owner__r.ID,MSD_Code__r.District__r.District_Owner__c,User__c,Territory_City__c,Territory_Region__c,NPA__c,MSD_Code__r.OwnerId FROM MSD_Member__c where MSD_Code__c in: setAllMsdCodesFinal ORDER BY User__r.Name ]){
                    
                   // ownerIds.add(mem.MSD_Code__r.OwnerId);
                    
                    lstMem = mapCodeMem.get(mem.MSD_Code__r.Id);
                    if(lstMem == null)
                    lstMem = new List<MSD_Member__c>();
                    lstMem.add(mem);
                    mapCodeMem.put(mem.MSD_Code__r.Id,lstMem);
                    memIDs.add(mem.id);
                }
                
                mapUsers = new Map<id,User>([Select id,channel__c,Manager.Name from user where id in:ownerIds]);
                 system.debug('************------->>>>' + mapUsers);
                
                listMSDCodeWrap = new List<MSDCodeWrap>();
                mapMSDCodeWrap = new Map<id, MSDCodeWrap>(); 
                MSDCodeWrap result;
                List<memberWrap> lstMem1;
                memberWrap eachMem;
                String sNPA = '';
                String sCity = '';
                String sTerritoryRegion = '';
                String uniqKey1;
                String uniqKey2 = '';
                for(MSD_Code__c msdRec:setAllMsdCodesFinal){
                    result= new MSDCodeWrap();
                    result.msdCodeMain=msdRec;                    
                    if(mapSMCExistingReq.get(msdRec.id)!=null){
                        result.existingReqs = mapSMCExistingReq.get(msdRec.id);
                    }  
                    if(mapCodeMem.get(msdRec.id)!=null){
                        lstMem1 = new List<memberWrap>();
                        uniqKey1 = '';
                        uniqKey2 = '';
                        for(MSD_Member__c mem: mapCodeMem.get(msdRec.id)){
                            eachMem = new memberWrap();                           
                            uniqKey1 = String.valueOf(mem.User__r.Id) + String.valueOf(mem.MSD_Code__r.Id)+mem.Role__c+mem.NPA__c+mem.Territory_City__c+mem.Territory_Region__c;
                            sNPA = '';
                            sCity = '';
                            sTerritoryRegion = '';
                            if(mem.NPA__c == null){
                                sNPA = 'null';
                            }else{
                                sNPA = mem.NPA__c;
                            }
                            if(mem.Territory_City__c == null){
                                sCity = 'null';
                            }else{
                                sCity = mem.Territory_City__c;
                            }
                            if(mem.Territory_Region__c == null){
                                sTerritoryRegion = 'null';
                            }else{
                                sTerritoryRegion = mem.Territory_Region__c;
                            }
                            uniqKey2  =  String.valueOf(mem.User__c)+String.valueof(mem.MSD_Code__c)+'Add'+mem.Role__c+sNPA+sCity+sTerritoryRegion;
                            chckDuplicateReqExistingMem.put(uniqKey2,mem.MSD_Code__c);
                            if(mapMemExistingReq.get(uniqKey1)!=null){
                                eachMem.alreadyExist = true;
                            }
                            eachMem.member=mem;
                            lstMem1.add(eachMem);
                        }
                        result.listmemberWrap = lstMem1 ;
                    }
                    listMSDCodeWrap.add(result);
                }
                
                mapSelectedSetController = new Map<Id, MSDCodeWrap>();
                for(MSDCodeWrap aWrap:listMSDCodeWrap){
                    mapMSDCodeWrap.put(aWrap.msdCodeMain.id, aWrap);
                }
                pagination(listMSDCodeWrap);   
                next(); 
                showSection2=true;
            } else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,Label.Transfer_No_records_found));
            } 
        }catch(exception e){
            system.debug('Exception'+e.getMessage()); 
        }
    }

    /*******************************************************************************************************
* @description: This is an inner class for creating search data.
********************************************************************************************************/
    public class searchFilters{            
        public MSD_Member__c memberObj{get;set;}
        public MSD_Code__c codeObj {get;set;}
        public String userName {get;set;}
        public String ownerName {get;set;}
        public String Segment {get;set;}
        public User searchUser{get;set;}
        public String Channel{get;set;}
        public String Location{get;set;}
        public String Region{get;set;}
        public String RoleName {get;set;}
        public String MSDCodeExternal {get;set;}
        public String MSDName{get;set;}
        
        public searchFilters(){                
            memberObj = new MSD_Member__c();
            codeObj = new MSD_Code__c();
            searchUser = new User();
        }
    }

    /*******************************************************************************************************
* @description: Wrapper class to Store Account and related Account Team Members, Existing and New both.
********************************************************************************************************/
    public class MSDCodeWrap{
        public MSD_Code__c msdCodeMain{get;set;}
        public Integer lastIndexaddRow{get;set;}
        public List<memberWrap> listmemberWrap{get;set;}
        public List<memberWrap> listAddmemberWrap{get;set;}
        public List<Assignment_Request_Item__c> existingReqs{get;set;}
        public User MsdUser{get;set;}
        public MSDCodeWrap(){
            msdCodeMain = new MSD_Code__c();
            MsdUser = new user();
            listmemberWrap = new List<memberWrap>();
            listAddmemberWrap = new List<memberWrap>();
            existingReqs = new List<Assignment_Request_Item__c>();
        }
    }

    /*******************************************************************************************************
* @description: Wrapper class to Store Account Team Members.
********************************************************************************************************/
    public class memberWrap{
        public boolean removed{get;set;}
        public integer index{get;set;}
        public boolean alreadyExist{get;set;}
        public MSD_Member__c member{get;set;}
        public AccountTeamMember  accTeamMemRole {get;set;}
        public Account newMemLookup{get;set;}
        public boolean del{get;set;}
        public boolean add{get;set;}
        public String action{get;set;}
        public String reasonCode{get;set;}
        public String BusinessCase{get;set;}
        public String memberRole{get;set;}
        public String memberNPA{get;set;}
        public String memberCity{get;set;}
        public String memberRegion{get;set;}
        public String memName{get;set;}
        public boolean duplicateRecord{get;set;}
        public boolean pendingduplicateRecord{get;set;}
        public boolean existingduplicateRecord{get;set;}
        public memberWrap(){
            del=false;
            newMemLookup = new Account();
            add=false;
            member= new MSD_Member__c();
            accTeamMemRole= new AccountTeamMember();
            alreadyExist = false;
            removed = false;
            duplicateRecord = false;
            pendingduplicateRecord = false;
            existingduplicateRecord = false;
        }
    }

    /*******************************************************************************************************
    * @description: This method is called when user clicks on "X" link next to an existing Team Member on 
            results screen. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void removeExistingMem(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');
        List<memberWrap> newMemList;
        for(MSDCodeWrap accWrap:mapMSDCodeWrap.values()){
            newMemList= new List<memberWrap>();
            if(String.valueof(accWrap.msdCodeMain.id) == strX){
                mapSelectedSetController.put(accWrap.msdCodeMain.id, accWrap);

            }
        }
    }    

    /*******************************************************************************************************
    * @description: This method is called when user clicks on "X" link next to an selected Team Member on 
            Results Screen and Confirmation screen. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void removeRow(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');
        String rowIndex = ApexPages.currentPage().getParameters().get('index');
        List<memberWrap> newMemList;
        for(MSDCodeWrap msdCodeWrap:mapMSDCodeWrap.values()){
           newMemList= new List<memberWrap>();
            if(String.valueof(msdCodeWrap.msdCodeMain.id) == strX){
                if(msdCodeWrap.listAddmemberWrap.size()>0){
                    for(memberWrap delMem : msdCodeWrap.listAddmemberWrap){
                        if(delMem.index !=Integer.valueof(rowIndex)){
                            newMemList.add(delMem);
                        }
                        
                    }
                }
                msdCodeWrap.listAddmemberWrap.clear();
                msdCodeWrap.listAddmemberWrap = newMemList;
                mapSelectedSetController.put(msdCodeWrap.msdCodeMain.id, msdCodeWrap);
            }
            
        }
        if(showSection3==true)
        removeRowFromConfirmationPage(strX,rowIndex);
    }

    /*******************************************************************************************************
    * @description: This method is called when user clicks on "+" link next to an "Member Name" column on 
        Results screen. It adds a new memberWrap record to the Parent MSD Code
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void addRow(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');
        Integer currentIndex;
        memberWrap newMem;
        for(MSDCodeWrap msdCodeWrap:mapMSDCodeWrap.values()){      
            if(msdCodeWrap.listAddmemberWrap.size()==0)
            currentIndex = 0;
            else
            currentIndex = msdCodeWrap.lastIndexaddRow;
            if(String.valueof(msdCodeWrap.msdCodeMain.id) == strX){
                newMem = new memberWrap();
                newMem.index = currentIndex + 1; 
                newMem.action= label.Transfer_Add;
                msdCodeWrap.listAddmemberWrap.add(newMem);
                msdCodeWrap.lastIndexaddRow = newMem.index;
                mapSelectedSetController.put(msdCodeWrap.msdCodeMain.id, msdCodeWrap);
            }           
            
        }   
    }

    /*******************************************************************************************************
    * @description: This method is called when user clicks on 'Next' button on Results page. Its creates 
            list of final records selected on results page.
            Throws an error if the required fields are missing for any of the modified row.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void finalpage(){
        Set<String> ErrorListAdd = new Set<String>();
        Map<Id,User> uList = new Map<Id,User>([Select id, Name from User where isActive=true]);
        Set<String> ErrorListRemove = new Set<String>();
        List<memberWrap> nonDuplicateAddMemList;
        String uniqueKey;
        Boolean hasAddMem = false;
        Boolean hasRemoveMem = false;
        Boolean memWEmpty=false;
        userIds = new Set<id>();
        listFinalMSDCodeWrap = new List<MSDCodeWrap>();
        MSDCodeWrap accMemWrap;
        List<memberWrap> memList;
        for(MSDCodeWrap msdCodeWrap:mapSelectedSetController.values()){
            accMemWrap = new MSDCodeWrap();
            memList = new List<memberWrap>();
            for(memberWrap mem:msdCodeWrap.listmemberWrap){
                if(mem.del==true){
                    hasRemoveMem = true;
                    userIds.add(msdCodeWrap.msdCodeMain.OwnerId);
                    mem.action= label.Transfer_Remove;
                    memList.add(mem);                    
                    userIds.add(mem.member.User__r.Id);
                    if(mem.reasonCode=='' || mem.reasonCode==null || mem.reasonCode=='None' ){
                        ErrorListRemove.add(Label.Transfer_Reason_Code);
                    }
                    if(mem.BusinessCase=='' || mem.BusinessCase==null){
                        ErrorListRemove.add(Label.Transfer_Business_Case);
                    }                    
                }
            }
            
            if(memList.size()>0){
                accMemWrap.msdCodeMain = msdCodeWrap.msdCodeMain;
                accMemWrap.listmemberWrap = memList;
                
            }
            if(msdCodeWrap.listAddmemberWrap.size()>0){
                nonDuplicateAddMemList = new List<memberWrap>();
                accMemWrap.msdCodeMain = msdCodeWrap.msdCodeMain;
                userIds.add(msdCodeWrap.msdCodeMain.OwnerId);
                //accMemWrap.listAddmemberWrap = msdCodeWrap.listAddmemberWrap;
                Id MsdId;
                Id pendingMsdId;
                Id ExistingMsdId;
                integer count;
                for(memberWrap memAdd:msdCodeWrap.listAddmemberWrap){ 
                    if(memAdd.newMemLookup.TAG_New_Owner__c!=null){
                        hasAddMem = true;
                        userIds.add(memAdd.newMemLookup.TAG_New_Owner__c);  
                        memAdd.accTeamMemRole.UserId = memAdd.newMemLookup.TAG_New_Owner__c;
                        memAdd.memName = uList.get(memAdd.accTeamMemRole.UserId).Name;
                        uniqueKey = String.valueOf(memAdd.accTeamMemRole.UserId)+String.valueof(msdCodeWrap.msdCodeMain.id)+memAdd.action+memAdd.memberRole+memAdd.memberNPA+memAdd.memberCity+memAdd.memberRegion;
                        MsdId = chckDuplicateReq.get(uniqueKey);
                        pendingMsdId = chckDuplicateReqPendingMem.get(uniqueKey);
                        ExistingMsdId = chckDuplicateReqExistingMem.get(uniqueKey);
                        if(MsdId == null && pendingMsdId == null && ExistingMsdId == null ){
                            chckDuplicateReq.put(uniqueKey,msdCodeWrap.msdCodeMain.id);
                            nonDuplicateAddMemList.add(memAdd); 
                            if(memAdd.reasonCode=='' || memAdd.reasonCode==null || memAdd.reasonCode=='None'){
                                ErrorListAdd.add(Label.Transfer_Reason_Code);
                            }
                            if(memAdd.BusinessCase=='' || memAdd.BusinessCase==null){
                                ErrorListAdd.add(Label.Transfer_Business_Case);
                            }
                            if(memAdd.memberRole=='' || memAdd.memberRole==null || memAdd.memberRole=='None'){
                                ErrorListAdd.add(Label.Shared_MSD_Member_Role);
                            }
                            // Populate the Error Message if all the values are empty
                            if( (memAdd.memberNPA=='' || memAdd.memberNPA==null || memAdd.memberNPA=='null') && (memAdd.memberCity=='' || memAdd.memberCity==null || memAdd.memberCity=='null') && (memAdd.memberRegion=='' || memAdd.memberRegion==null || memAdd.memberRegion=='null') ){
                                ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error1);
                            }
                            
                            // Populate the Error Message if more than 1 Geo type field has value
                            count = 0;
                            if(memAdd.memberNPA!=null && memAdd.memberNPA!='null')
                            count++;
                            if(memAdd.memberCity!=null && memAdd.memberCity!='null')
                            count++;
                            if(memAdd.memberRegion!=null && memAdd.memberRegion!='null')
                            count++;
                            if(count==2 || count==3)
                            {
                                ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error2);
                            }                    
                            if(memAdd.accTeamMemRole.UserId==null){
                                ErrorListAdd.add(Label.Transfer_Member);
                            }
                        }
                        else{
                            if(MsdId!=null)                        
                            memAdd.duplicateRecord=true;
                            if(pendingMsdId!=null)
                            memAdd.pendingduplicateRecord = true;
                            if(ExistingMsdId!=null)
                            memAdd.existingduplicateRecord = true;
                            nonDuplicateAddMemList.add(memAdd);
                        }  
                    }
                    else{
                        memWEmpty=true;
                    }
                    //accMemWrap.listAddmemberWrap = msdCodeWrap.listAddmemberWrap;
                    accMemWrap.listAddmemberWrap.addAll(nonDuplicateAddMemList);
                }
            }
            
            if(accMemWrap.msdCodeMain!=null && accMemWrap.msdCodeMain.Id!=null){
                listFinalMSDCodeWrap.add(accMemWrap);
            }
             templistFinalMSDCodeWrap = new List<MSDCodeWrap>();
             templistFinalMSDCodeWrap.addall(listFinalMSDCodeWrap); 
        }        
       
        if(ErrorListAdd.size()>0 || ErrorListRemove.size()>0 ){
            String errorsAdd = '';
            String errorsRemove = '';
            if(ErrorListAdd.size()>0){
                for(String s:ErrorListAdd){
                    errorsAdd = errorsAdd + s +', ';
                }
                errorsAdd.subString(0,errorsAdd.Length()-3 );
            }
            if(ErrorListRemove.size()>0){
                for(String s:ErrorListRemove){
                    errorsRemove = errorsRemove + s +', ';
                }
                errorsRemove.subString(0,errorsRemove.Length()-3 );
            }
            
            if(errorsRemove!='')
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' '+errorsRemove + Label.For_All_the_TeamMembers_To_Be_Removed));
            if(errorsAdd!='')
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsAdd + Label.For_All_The_TeamMembers_To_Be_Added));
        }
        else if(memWEmpty==true){
            listFinalMSDCodeWrap = new List<MSDCodeWrap>();
            chckDuplicateReq = new Map<String, Id>();
            listFinalMSDCodeWrap.addall(templistFinalMSDCodeWrap);
            for(MSDCodeWrap accWrap:listFinalMSDCodeWrap){
            for(memberWrap mem:accWrap.listmemberWrap){

            if(mem.removed==true ){
            mem.del=false;
            mem.BusinessCase ='';
            mem.ReasonCode ='';
            mem.removed=false;
            }
            }    
            for(memberWrap mem:accWrap.listAddmemberWrap){                
            if(mem.duplicateRecord==true )mem.duplicateRecord = false;
            if(mem.pendingduplicateRecord==true )mem.pendingduplicateRecord = false;
            if(mem.existingduplicateRecord==true )mem.existingduplicateRecord = false;   
            }
            }
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Ensure you have provided values for Member field'));
        }
        else if(listFinalMSDCodeWrap!=null && listFinalMSDCodeWrap.size()>0 && ( hasRemoveMem==true || hasAddMem==true )){
            showSection3=true;
            showSection2=false;     
        }
        else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select at-least one member to be added or removed'));  
        }
    }

    /********************************************************************************************************
    * @description: This method is called from removeRow method, if removeRow method is called from 
            Confiramtion screen. This is to handle removal of "ADD" action type of rows. It recreates 
            the final list after user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeRowFromConfirmationPage(String strX,String rowIndex){
        List<MSDCodeWrap> tempFinalMSDCodeWrap = new List<MSDCodeWrap>();
        MSDCodeWrap accMemWrap;
        for(MSDCodeWrap accWrap:listFinalMSDCodeWrap){
            accMemWrap = new MSDCodeWrap();
            accMemWrap.msdCodeMain = accWrap.msdCodeMain;
            accMemWrap.listmemberWrap = accWrap.listmemberWrap;
            MSDCodeWrap tempWrap = mapSelectedSetController.get(accWrap.msdCodeMain.id);
            if(tempWrap.listAddmemberWrap.size()>0){
                accMemWrap.listAddmemberWrap = tempWrap.listAddmemberWrap;
            }
            if(accMemWrap.msdCodeMain!=null && accMemWrap.msdCodeMain.id!=null&&(( tempWrap.listAddmemberWrap!=null && tempWrap.listAddmemberWrap.size()>0))|| (accMemWrap.listmemberWrap!=null && accMemWrap.listmemberWrap.size()>0)){
                tempFinalMSDCodeWrap.add(accMemWrap);
            }     
        }
        listFinalMSDCodeWrap.clear();
        listFinalMSDCodeWrap.addall(tempFinalMSDCodeWrap);
    } 

    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button while removing a row from the
            selection.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void undoRemoveItems(){
        for(MSDCodeWrap obj :listFinalMSDCodeWrap){
            if(obj.listmemberWrap!=null){
                for(memberWrap mem : obj.listmemberWrap){
                   if(mem.removed==true){
                        mem.removed=false;
                    }
                }   
            }
        }
    }

    /*******************************************************************************************************
    * @description: this is called when user tries to remove selected item from confirmation page. This is 
            to handle removal of "Remove" action type of rows. It recreates the final list after 
            user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeItems(){
        List<MSDCodeWrap> tempFinalMSDCodeWrap = new List<MSDCodeWrap>();
        MSDCodeWrap msdCodeWrap;
        List<memberWrap> memList;
        List<memberWrap> addmemList;
        for(MSDCodeWrap accWrap:listFinalMSDCodeWrap){
           msdCodeWrap = new MSDCodeWrap();
            memList = new List<memberWrap>();
            addmemList = new List<memberWrap>();            

            for(memberWrap mem:accWrap.listmemberWrap){                
                if(mem.removed==false ){
                    memList.add(mem);
                }
                
            }            
            system.debug('memList****'+memList);
            msdCodeWrap.msdCodeMain = accWrap.msdCodeMain;
            msdCodeWrap.listAddmemberWrap = accWrap.listAddmemberWrap;
            if(memList.size()>0 ){                
                msdCodeWrap.listmemberWrap = memList;                
            }
            
            if(msdCodeWrap.msdCodeMain!=null &&(msdCodeWrap.listAddmemberWrap.size()>0 || msdCodeWrap.listmemberWrap.size()>0) ){
                tempFinalMSDCodeWrap.add(msdCodeWrap);
            }       
        }
        
        listFinalMSDCodeWrap.clear();
        listFinalMSDCodeWrap.addall(tempFinalMSDCodeWrap);
        system.debug('listFinalMSDCodeWrap*****'+listFinalMSDCodeWrap);
    }
    /*******************************************************************************************************
    * @description: This method called when user clicks on "Confirm" button on Confirmation page. It creates
            Assignment Request and its related assignment request items.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/ 
    public void createRequest(){
        try{
        chckDuplicateReq = new Map<String, Id>();
        Map<Id,User> uList = new Map<Id,User>([Select id, Name from User where isActive=true]);
        Map<id,User> selectedUserMap = new Map<id,User>([select  Name,Assignment_Approver__c,Assignment_Approver__r.Id,Channel__c, Manager.Name from user where id in:userIds]);
        lstAssignReq =new List<Assignment_Request_Item__c>();
        Set<String> ErrorListAdd = new Set<String>();
        boolean duplicates = false;
        boolean memEmpty = false;
        string uniqueKey;
        assignReq = new Assignment_Request__c();
        savepoint sp = database.setSavepoint();
        if(listFinalMSDCodeWrap.size()>0){
            assignReq.Request_Type__c = 'MSD Member';
            assignReq.Status__c = 'Processed';
            assignReq.Approval_Override__c=false;
            insert assignReq;
            Assignment_Request_Item__c reqItem;
            integer count;
            Id MsdId;
            Id pendingMsdId;
            Id ExistingMsdId;
            for(MSDCodeWrap obj :listFinalMSDCodeWrap){
                if(obj.listmemberWrap.size()>0){
                    for(memberWrap delMem:obj.listmemberWrap){
                        if(delMem.BusinessCase=='' || delMem.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }
                        if(ErrorListAdd.IsEmpty()){
                            if(delMem.del == true && delMem.removed ==false){
                                reqItem = new Assignment_Request_Item__c();
                                reqItem.Assignment_Request__c = assignReq.id;
                                reqItem.MSD__c = obj.msdCodeMain.id;
                                reqItem.Account__c = obj.msdCodeMain.Account__r.id;
                                reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                                reqItem.Business_Case__c = delMem.BusinessCase;
                                reqItem.Reason_Code__c = delMem.ReasonCode;
                                reqItem.Action__c = delMem.action;
                                reqItem.Status__c = 'Submitted';
                                reqItem.Requested_Item_Type__c='MSD Member';
                                reqItem.Role__C = delMem.member.Role__c;
                                if(delMem.member.NPA__c!=null)
                                reqItem.NPA__c = delMem.member.NPA__c;
                                if(delMem.member.Territory_City__c!=null)
                                reqItem.Territory_City__c = delMem.member.Territory_City__c;
                                if(delMem.member.Territory_Region__c!=null)
                                reqItem.Territory_Region__c = delMem.member.Territory_Region__c;
                                //reqItem.Member__c = delMem.accTeamMemRole.UserId;
                                reqItem.Member__c = delMem.member.User__r.Id;
                                if(selectedUserMap.get( delMem.member.User__r.Id)!=null){
                                    reqItem.Member_Approver__c = selectedUserMap.get( delMem.member.User__r.Id).Assignment_Approver__r.Id;
                                   
                                }
                                if(selectedUserMap.get( delMem.member.User__r.Id)!=null){
                                    
                                    reqItem.Member_Channel__c = selectedUserMap.get( delMem.member.User__r.Id).Channel__c;
                                
                                }
                                if(selectedUserMap.get( obj.msdCodeMain.OwnerId)!=null){    
                                    
                                    reqItem.Current_Approver__c= selectedUserMap.get( obj.msdCodeMain.OwnerId).Assignment_Approver__r.Id;
                                }
                                if(selectedUserMap.get( obj.msdCodeMain.OwnerId)!=null)
                                reqItem.Current_Channel__c=  selectedUserMap.get( obj.msdCodeMain.OwnerId).Channel__c;
                                reqItem.Current_Owner__c= obj.msdCodeMain.OwnerId;  
                                lstAssignReq.add(reqItem);
                            }
                        }
                    }   
                }
                if(obj.listAddmemberWrap.size()>0){
                    Assignment_Request_Item__c reqItem1;
                    for(memberWrap Mem:obj.listAddmemberWrap){
                    if(Mem.newMemLookup.TAG_New_Owner__c!=null){
                    Mem.memName =  uList.get(Mem.newMemLookup.TAG_New_Owner__c).Name;
                    // Checking the Geo Type validation error messages
                        // Populate the Error Message if all the values are empty
                        if( (Mem.memberNPA == '' || Mem.memberNPA == null || Mem.memberNPA == 'null') && (Mem.memberCity == '' || Mem.memberCity == null || Mem.memberCity == 'null') && (Mem.memberRegion =='' || Mem.memberRegion == null || Mem.memberRegion == 'null')){
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error1);
                        }                       
                        if(Mem.BusinessCase=='' || Mem.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }
                        // Populate the Error Message if more than 1 Geo type field has value
                        count = 0;
                        if(Mem.memberNPA!=null && Mem.memberNPA != 'null')
                        count++;
                        if(Mem.memberCity!=null && Mem.memberCity != 'null')
                        count++;
                        if(Mem.memberRegion!=null && Mem.memberRegion != 'null')
                        count++;
                        if(count==2 || count==3)
                        {
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error2);
                        }     
                        
                    uniqueKey = String.valueOf(Mem.newMemLookup.TAG_New_Owner__c)+String.valueof(obj.msdCodeMain.id)+Mem.action+Mem.memberRole+Mem.memberNPA+Mem.memberCity+Mem.memberRegion;
                    MsdId = chckDuplicateReq.get(uniqueKey);
                    pendingMsdId = chckDuplicateReqPendingMem.get(uniqueKey);
                    ExistingMsdId = chckDuplicateReqExistingMem.get(uniqueKey);
                     if(MsdId==null && pendingMsdId==null && ExistingMsdId == null){  
                        chckDuplicateReq.put(uniqueKey,obj.msdCodeMain.id);                        
                        if(ErrorListAdd.IsEmpty()){
                            reqItem1 = new Assignment_Request_Item__c();
                            reqItem1.Assignment_Request__c = assignReq.id;
                            reqItem1.MSD__c = obj.msdCodeMain.id;
                            reqItem1.Account__c = obj.msdCodeMain.Account__r.id;
                            reqItem1.Approval_Override__c = assignReq.Approval_Override__c;
                            reqItem1.Business_Case__c =Mem.BusinessCase;
                            reqItem1.Reason_Code__c =Mem.ReasonCode;
                            reqItem1.Action__c =Mem.action;
                            reqItem1.Status__c = 'Submitted';
                            reqItem1.Requested_Item_Type__c='MSD Member';
                            reqItem1.Role__C =Mem.memberRole;
                            if(Mem.memberNPA!=null && Mem.memberNPA!='null' )
                            reqItem1.NPA__c =Mem.memberNPA;                            
                            if(Mem.memberCity!=null && Mem.memberCity!='null')
                            reqItem1.Territory_City__c =Mem.memberCity;
                            if(Mem.memberRegion!=null && Mem.memberRegion!='null')
                            reqItem1.Territory_Region__c =Mem.memberRegion;
                            reqItem1.Member__c =  Mem.newMemLookup.TAG_New_Owner__c;
                            
                            if(selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c)!=null){
                                reqItem1.Member_Approver__c = selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c).Assignment_Approver__r.Id;
                                
                            }
                            if(selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c)!=null){
                            reqItem1.Member_Channel__c = selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c).Channel__c;
                                
                            }
                            if(selectedUserMap.get(obj.msdCodeMain.OwnerId)!=null) 
                            reqItem1.Current_Approver__c= selectedUserMap.get(obj.msdCodeMain.OwnerId).Assignment_Approver__r.Id;
                            if(selectedUserMap.get(obj.msdCodeMain.OwnerId)!=null)
                            reqItem1.Current_Channel__c=  selectedUserMap.get(obj.msdCodeMain.OwnerId).Channel__c;
                            reqItem1.Current_Owner__c= obj.msdCodeMain.OwnerId;  
                            lstAssignReq.add(reqItem1);
                        }       
                      }  
                      else{
                         duplicates = true;
                         if(MsdId!=null)                        
                        Mem.duplicateRecord=true;
                        if(pendingMsdId!=null)
                        Mem.pendingduplicateRecord = true;
                        if(ExistingMsdId!=null)
                        Mem.existingduplicateRecord = true;
                      }
                    }
                    else{
                        memEmpty=true;
                    }
                }
                }
            }
            
            if(ErrorListAdd.size()>0){
                String errorsAdd = '';            
                if(ErrorListAdd.size()>0){
                    for(String s:ErrorListAdd){
                        errorsAdd = errorsAdd + s +', ';
                    }
                    errorsAdd.subString(0,errorsAdd.Length()-3 );
                }           
                if(errorsAdd!='')
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsAdd + Label.For_All_The_TeamMembers_To_Be_Added));
            }
            else if(memEmpty==true){
                database.rollback(sp);
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Ensure you have provided values for Member field'));
            }
            else{
              if(duplicates ==false){   
                if(lstAssignReq.size()>0){
                    insert lstAssignReq;
                    Approval.ProcessSubmitRequest req1;
                    Approval.ProcessResult result;
                    for(Assignment_Request_Item__c req:lstAssignReq){
                        req1 = new Approval.ProcessSubmitRequest();
                        req1.setComments(label.Transfer_AccTeamClassMsg1);
                        req1.setObjectId(req.id);
                        result = Approval.process(req1);
                    }
                }
                showSection4 = true;
                showSection2 =false;
                showSection3 =false;   
               
              }
              else{
                    database.rollback(sp);
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please remove all the Duplicate records from the list before proceeding'));
              }                                                         
                
            }    
            
        }   
        }catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'There was some issue while processing the records you selected. Please try again.'));
        }
        
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Re-Search" link on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtosearch(){
        
        showSection2 =false;
        showSection3 =false;
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button on the Confirmation page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtoStep2(){
        listFinalMSDCodeWrap = new List<MSDCodeWrap>();
        chckDuplicateReq = new Map<String, Id>();
        listFinalMSDCodeWrap.addall(templistFinalMSDCodeWrap);
        for(MSDCodeWrap accWrap:listFinalMSDCodeWrap){
            for(memberWrap mem:accWrap.listmemberWrap){
                
                if(mem.removed==true ){
                    mem.del=false;
                    mem.BusinessCase ='';
                    mem.ReasonCode ='';
                    mem.removed=false;
                }
            }    
            for(memberWrap mem:accWrap.listAddmemberWrap){                
                if(mem.duplicateRecord==true )mem.duplicateRecord = false;
                if(mem.pendingduplicateRecord==true )mem.pendingduplicateRecord = false;
                if(mem.existingduplicateRecord==true )mem.existingduplicateRecord = false;   
            }
        }
        showSection2 =true;
        showSection3 =false;
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Close" button on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void close(){
        showSection2 =false;
        showSection3 =false;
        setAllMsdCodes = new list<MSD_Code__c>();
        searchFilterValues = '';
        Set<String> filterValues = new Set<String>();
        List<MSD_Code__c> allMsdCodes = new  List<MSD_Code__c>(); 
        searchFilterData = new searchFilters ();
    }
    /*******************************************************************************************************
    * @description: Below are the pagination navigation methods. START.
    ********************************************************************************************************/ 
    public void pagination(List<MSDCodeWrap> lstAccWr){
        InnerList = new list<MSDCodeWrap>(); 
        ListRequested = new list<MSDCodeWrap >();      
        InnerList = lstAccWr;
        setPageSize = Integer.valueOf(pageSize);
        i = 0; 
    }
    public boolean hasNext(){ 
        if(i >= InnerList.size()) {
            return false; 
        } else {
            return true; 
        }
    } 

    public boolean hasPrevious(){ 
        if(i <= setPageSize) {
            return false; 
        } else {
            return true; 
        }
    }   

    public Boolean hasNext {
        get {return hasNext();
        }
        set;
    }

    public Boolean hasPrevious {
        get {  return hasPrevious();
        }
        set;
    }

    public void next() {     
        ListRequested = new list<MSDCodeWrap >(); 
        integer startNumber;
        integer size = InnerList.size();
        if(hasNext()){  
            if(size <= (i + setPageSize)){
                startNumber = i;
                i = size;
            }
            else{
                i = (i + setPageSize);
                startNumber = (i - setPageSize);
            }           
            for(integer start = startNumber; start < i; start++) {
                ListRequested.add(InnerList[start]);
            }
        } 
        lstSetController = ListRequested;
    }

    public void previous(){ 
        ListRequested = new list<MSDCodeWrap>(); 
        integer size = InnerList.size(); 
        if(i == size){
            if(math.mod(size, setPageSize) > 0){    
                i = size - math.mod(size, setPageSize);
            }
            else{
                i = (size - setPageSize);
            } 
        }
        else{
            i = (i - setPageSize);
        }
        for(integer start = (i - setPageSize); start < i; ++start){
            ListRequested.add(InnerList[start]);
        } 
        lstSetController = ListRequested;
    } 
}