/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.  
 */
@isTest
private class TestQuoteWizardController {
    static Id carrier_priceEntry1id, carrier_priceEntry2_1id, carrierOppId, oppId, sl1Id, sl2Id, site1Id, site2Id, site3Id, site4Id, site5Id, site6Id, site7Id; 
    static Id priceEntry1id, priceEntry2_1id, priceEntry2id, quote1Id, quote2Id, quote3Id, pMinId, pMaxId;
    static Opportunity o, o_carrier;
    static Product2 p, pInstall, carrierTestProduct, pSIP, pOverage, pMin, pMax;
    static Boolean withAssertions = true;
    static Pricebook2 sp1;
    static Map <string,Id> mapRTa, mapRTo, mapRTp;
    
    static final Integer ACCESS_INSTALL = 1;
    static final Integer SIP_TRUNKING = 2;
    static final Integer MIN_OVERAGE = 3;
    static final Integer MIN_MAX = 4;
    static final Integer BUNDLE = 5;
    static final Integer MIN_MAX_INSTALL = 6;
    
static {
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta){
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto){
            mapRTo.put(rto.Name,rto.id);  
        }
        
        List <RecordType > lRtp = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Product2']);
        mapRTp = new Map <string,id> ();
        
        for (RecordType rtp : lRtp){
            mapRTp.put(rtp.Name,rtp.id);  
        }
        
        
        sp1 = new Pricebook2();
        sp1 = [select id from Pricebook2 where isStandard = true];
              
        ServiceableLocation__c sl = new ServiceableLocation__c();
        sl.Street_Name__c = 'Somewhere';
        sl.Street_Number__c  = '5';
        sl.Street_Type__c  = 'Ave';
        sl.City__c = 'Coty';
        sl.Postal_Code__c = 'A1A1A1';
        sl.Province_Code__c = 'ON';
        sl.CLLI_Code__c = '123113';
        sl.Access_Type_Group__c = 'NNI';
        sl.Access_Type__c = 'Ethernet Eon';
        insert sl;
        sl1Id = sl.Id;
        
        ServiceableLocation__c sl2 = new ServiceableLocation__c();
        sl2.Street_Name__c = 'Somewhere';
        sl2.Street_Number__c  = '5';
        sl2.Street_Type__c  = 'Ave';
        sl2.City__c = 'Coty';
        sl2.Postal_Code__c = 'A1A1A1';
        sl2.Province_Code__c = 'ON';
        sl2.CLLI_Code__c = '123113';
        sl2.Access_Type_Group__c = 'Fibre';
        sl2.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert sl2;
        sl2Id = sl2.Id;
        
    }
@isTest static void wizardTest1() {
       PageReference pageRef = New PageReference('/apex/quotewizard1?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       addEnterpriseInformation(1);
       
       Test.startTest();

       ApexPages.StandardController sc = new ApexPages.standardController(o);
       QuoteWizardController controller = new QuoteWizardController(sc);
       controller.getWizards();
       controller.getCarrierTypes();

  
              
       for(SiteWrapper sw : controller.Sites){
        sw.setIsSelected(true);
       }
       
       controller.actualterm = '12';
       controller.quoteName = 'This is a test';
       controller.next();
       System.debug(controller.ExpirationDateAsString);
       
       if (withAssertions){
        System.assertEquals(controller.Sites.size(), 3);
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.q.Id, null);
       }
       
       
       Test.stopTest();
   }

@isTest static void wizardTest1c() {
       PageReference pageRef = New PageReference('/apex/quotewizard1?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       addEnterpriseInformation(1);
       
       Test.startTest();

       ApexPages.StandardController sc = new ApexPages.standardController(o);
       QuoteWizardController controller = new QuoteWizardController(sc);
       controller.getWizards();
       controller.getCarrierTypes();

  
              
       for(SiteWrapper sw : controller.Sites){
        sw.setIsSelected(true);
       }
       
       controller.actualterm = '12';
       controller.quoteName = 'This is a test';
       controller.currentWiz = 1;
       controller.go();
       controller.currentWiz = 2;
       controller.go();
       controller.currentWiz = 3;
       controller.go();
       System.debug(controller.ExpirationDateAsString);
      try{
        controller.save();
        controller.saveQuoteLineItems();
      }catch(Exception ex){
        
      }
       Test.stopTest();
   }

@isTest static void wizardTest1b() {
       addEnterpriseInformation(ACCESS_INSTALL);
       PageReference pageRef = New PageReference('/apex/quotewizard1');       
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
        
       Test.setCurrentPage(pageRef);
       Test.startTest();

       ApexPages.StandardController sc = new ApexPages.standardController(new opportunity());
       QuoteWizardController controller = new QuoteWizardController(sc);
       controller.getWizards();
  
              
       for(SiteWrapper sw : controller.Sites){
        sw.setIsSelected(true);
       }
       
       controller.next();
       System.debug(controller.ExpirationDateAsString);
       
       Test.stopTest();
   }

   
@isTest static void wizardTest2() {
       
    addEnterpriseInformation(ACCESS_INSTALL);   
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
      
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
        
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'ETHERNET EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Access');
       controller.onChangeService();
       
    controller.back();
        
    }
    
@isTest static void wizardTest3() {
       addEnterpriseInformation(1);         
       PageReference pageRef = New PageReference('/apex/quotewizard3?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      addQuoteLineItems();
      Test.startTest();
        
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 //      controller.getTerms();
       

       
       if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       
       
    controller.back();
        
    }
    
@isTest static void addQuoteLineItemTest() {
       addEnterpriseInformation(ACCESS_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
       Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
       QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Access - Test');
       controller.onChangeService();
        controller.loadAddableSites();     
        controller.addQuoteLineItem();
        
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 2);
        controller.Done();
        Test.stopTest();
    }

@isTest static void addQuoteLineItemTest2() {
       addEnterpriseInformation(SIP_TRUNKING);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', 'SIP Trunking - Test');
       controller.onChangeService();
             
        controller.addQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 1);
        controller.Done();
        Test.stopTest();
    }
    @isTest static void addQuoteLineItemTest3() {
       addEnterpriseInformation(MIN_OVERAGE);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
             
        controller.addQuoteLineItem();
                
        List<QuoteLineItem> qlis = [select id, site__c, PricebookEntry.UnitPrice, Site__r.Display_Name__c, Site__r.ServiceableLocation__c, ListPrice, Cost_Price__c, Quantity, UnitPrice, Visible_Quote_Line_Item__c, Quote_Line_Item_Install__c, serviceableSite__c, DiscountWizard__c, Discount, Discount__c, Mark_Up_Dollar__c,pricebookentry.product2ID,  Mark_Up__c, TotalPrice, pricebookentry.product2.name,pricebookentry.Product2.Service_Term__c, pricebookentry.Product2.Service_Type__c, pricebookentry.Product2.Access_Type__c, Service_Type__c, Charge_Type__c, Quote_Line_Item__c, Quote_Line_Item_Promo_Parent__c, Quote_Line_Item_Max_Speed__c, Quote_Line_Item_Overage__c, Is_Promo_Install__c  from QuoteLineItem WHERE quoteId = :quote1Id];
        System.assertEquals(qlis.size(), 2);
        Map<id, Product2> mapProd = new Map<id, Product2>();
        
        mapProd.put(pOverage.id, pOverage);
        QuoteWizardController.QuoteLineItemWrapper objWrap = new QuoteWizardController.QuoteLineItemWrapper(qlis[0],'NEW_SALES_RECORD_TYPE', 'blue',mapProd,false,true); 
        
        controller.Done();
       
        Test.stopTest();
    }

@isTest static void addQuoteLineItemTest3New() {
       addEnterpriseInformation(MIN_OVERAGE);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
             
        controller.addQuoteLineItem();
                
        List<QuoteLineItem> qlis = [select id, site__c, PricebookEntry.UnitPrice, Site__r.Display_Name__c, Site__r.ServiceableLocation__c, ListPrice, Cost_Price__c, Quantity, UnitPrice, Visible_Quote_Line_Item__c, Quote_Line_Item_Install__c, serviceableSite__c, DiscountWizard__c, Discount, Discount__c, Mark_Up_Dollar__c,pricebookentry.product2ID,  Mark_Up__c, TotalPrice, pricebookentry.product2.name,pricebookentry.Product2.Service_Term__c, pricebookentry.Product2.Service_Type__c, pricebookentry.Product2.Access_Type__c, Service_Type__c, Charge_Type__c, Quote_Line_Item__c, Quote_Line_Item_Promo_Parent__c, Quote_Line_Item_Max_Speed__c, Quote_Line_Item_Overage__c, Is_Promo_Install__c  from QuoteLineItem WHERE quoteId = :quote1Id];
        System.assertEquals(qlis.size(), 2);
       
        
        controller.QuoteLineWrapperTest(qlis.get(0));
        QuoteWizardController.SelectedSiteWrapper innerClass = new QuoteWizardController.SelectedSiteWrapper();
        controller.loadAddableSites();
        controller.addSelectedSitesToQuoteLineItem();
        controller.QuoteLineWrapperTest(qlis[0]);
        Test.stopTest();
    }

@isTest static void addQuoteLineItemTest4() {
       addEnterpriseInformation(MIN_MAX);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      Test.startTest();
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
      
       controller.addMaxMinQuoteLineItem(); /* */
       
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.currentMinSpeedId = pMinId;
       controller.getWizards();
  pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.addMaxMinQuoteLineItem(); /* */
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       controller.getMaxSpeedOptions();
       controller.getMinSpeedOptions();
       controller.getMaxSpeedOptions();
       controller.updateMaxSpeeds();  
       
              
        controller.addMaxMinQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];

        pageRef.getParameters().put('minParam', null);
        pageRef.getParameters().put('maxParam', null);
        controller.addMaxMinQuoteLineItem();

        pageRef.getParameters().put('minParam', null);
        pageRef.getParameters().put('maxParam', null);
        controller.addMaxMinQuoteLineItem();
        
      //  System.assertEquals(qlis.size(), 2);
        controller.Done();
        Test.stopTest();
    }
    @isTest static void addQuoteLineItemTest4PartnerUser() {
        Profile profileSys = [select id from profile where name='System Administrator'];
        //UserRole Sysrole = [Select ID, Name from UserRole  where name = 'Carrier' limit 1];
        User testSys =[Select Id from User where isActive=true and ProfileID=:profileSys.id and UserRoleId!=null limit 1];
         Contact testContact;
         Account a;
         User u;
        system.runAs(testSys){
        a = new Account();
        a.name= 'A45cc56ou67ntTe57804st';
        a.ParentId = null;
        a.Account_Status__c = 'Assigned';
        a.BillingPostalCode = 'A1A 1A1';
        insert a;
        
        //Contact
        testContact         = new Contact();
        testContact.FirstName       = 'ContactFirstName';
        testContact.LastName        ='ContactLastName';
        testContact.Email           = 'Adress2@Adress.com';
        testContact.Title           = 'ContactTitile';
        testContact.MailingStreet   ='456 garrik st';
        testContact.MailingCity    = 'testCity'; 
        testContact.MailingState    = 'AB';
        testContact.mailingPostalCode  ='A9A 9A9';
        testContact.MailingCountry  ='CA';
        testContact.phone='123';
        testContact.Contact_Type__c = 'Executive';
        testContact.Accountid=a.id;
        testContact.Contact_Type__c = 'other';
        insert testContact;
        
        Profile profile1 = [select id from profile where name='Rogers Partner Dealer'];
         u = new User(alias = 'standt', email='standarduser@testorg.com',
         emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
         localesidkey='en_US', profileid = profile1.Id, contactId = testContact.id,
         timezonesidkey='America/Los_Angeles', username='rbsPartnerUser@testorg.com');
         insert u;
        }
         
        //User u = [Select Id from User where contactId!=null and isActive=true limit 1];
    Test.startTest();
        system.runAs(u){
       addEnterpriseInformation(MIN_MAX);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.currentMinSpeedId = pMinId;
       controller.getWizards();
        controller.getTypeOptions();
  pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }

       controller.addMaxMinQuoteLineItem(); /* */
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       controller.getMaxSpeedOptions();
       controller.getMinSpeedOptions();
       controller.getMaxSpeedOptions();
       controller.updateMaxSpeeds();  
       
              
        controller.addMaxMinQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];

        pageRef.getParameters().put('minParam', null);
        pageRef.getParameters().put('maxParam', null);
        controller.addMaxMinQuoteLineItem();

        pageRef.getParameters().put('minParam', null);
        pageRef.getParameters().put('maxParam', null);
        controller.addMaxMinQuoteLineItem();

         controller.itemToDelete = qlis[0].Id;
        controller.deleteQuoteLineItem();
        
        
       
        controller.addMaxSelectedSitesToQuoteLineItem();
         controller.selectedTerm='';
       controller.minSpeed='';
       controller.maxSpeed  ='';
       controller.selectedLocation='';
       controller.htmlTable='';
       controller.setselectedAccessTypeGroup('test');
        controller.Done();
        Test.stopTest();
    }
    }

/* Single site with Min, Max and Install */
@isTest static void addQuoteLineItemTest10() {
       addEnterpriseInformation(MIN_MAX_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      Test.startTest();
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
      controller.getTypeOptions();
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.currentMinSpeedId = pMinId;
       controller.getWizards();
  pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       controller.getMaxSpeedOptions();
       controller.getMinSpeedOptions();
       controller.getMaxSpeedOptions();
       controller.updateMaxSpeeds();  
       
              
        controller.addMaxMinQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 3);
        controller.Done();
        Test.stopTest();
    }
    @isTest static void addQuoteLineItemTest10New() {
       addEnterpriseInformation(MIN_MAX_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      Test.startTest();
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);

      controller.addMaxMinQuoteLineItem(); /* */
       
      controller.getTypeOptions();
      controller.addMaxMinQuoteLineItem();
       
        Test.stopTest();
    }
    
    
@isTest static void addQuoteLineItemTest5() {
       addEnterpriseInformation(BUNDLE);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Promo');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Promo Parent - Test');
       controller.onChangeService();
             
        controller.addQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 3);
        controller.Done();
        Test.stopTest();
    }

@isTest static void addQuoteLineItemTest6() {
       addEnterpriseInformation(MIN_MAX);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      Test.startTest();
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.currentMinSpeedId = pMinId;
       controller.getWizards();
  pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       controller.getMaxSpeedOptions();
       controller.getMinSpeedOptions();
       controller.getMaxSpeedOptions();
       controller.updateMaxSpeeds();  
       controller.loadAddableSites();
       for (SiteWrapper ssw : controller.addableSites) {
        ssw.setIsSelected(true);
       }
       
       
              
        controller.addMaxSelectedSitesToQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        System.assertEquals(qlis.size(), 4);
        controller.Done();
        Test.stopTest();
    }

// Min/Max/Install Test    
@isTest static void addQuoteLineItemTest9() {
       addEnterpriseInformation(MIN_MAX_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       pageRef.getParameters().put('minParam', pMinId);
       pageRef.getParameters().put('maxParam', pMaxId);
         
      
      Test.startTest();
      
       ApexPages.StandardController sc = new ApexPages.standardController(o);
        QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.currentMinSpeedId = pMinId;
       controller.getWizards();
        pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Min - Test');
       controller.onChangeService();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       controller.getMaxSpeedOptions();
       controller.getMinSpeedOptions();
       controller.getMaxSpeedOptions();
       controller.updateMaxSpeeds();  
       controller.loadAddableSites();
       for (SiteWrapper ssw : controller.addableSites) {
        ssw.setIsSelected(true);
       }
       
       
              
        controller.addMaxSelectedSitesToQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 6);
        controller.Done();
        Test.stopTest();
    }    

@isTest static void addQuoteLineItemTest7() {
       addEnterpriseInformation(SIP_TRUNKING);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', 'SIP Trunking - Test');
       controller.onChangeService();
        
        controller.loadAddableSites();
       for (SiteWrapper ssw : controller.addableSites) {
        ssw.setIsSelected(true);
       }
       
             
        controller.addSelectedSitesToQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 2);
        controller.Done();
        Test.stopTest();
    }

@isTest static void addQuoteLineItemTest8() {
       addEnterpriseInformation(ACCESS_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Access - Test');
       controller.onChangeService();
        
        controller.loadAddableSites();
       for (SiteWrapper ssw : controller.addableSites) {
        ssw.setIsSelected(true);
       }
       
             
        controller.addSelectedSitesToQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 4);
        controller.Done();
        Test.stopTest();
    }
    
    @isTest static void addQuoteLineItemTes11() {
         Access_Type_Group_Map__c atg = new Access_Type_Group_Map__c();
        atg.Name = 'TestATG';
        atg.Access_Type__c='ON NET; OFF NET';
        insert atg;
       addEnterpriseInformation(ACCESS_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
 
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
      
       // controller.prepareAccessTypeGroupMap();
        controller.getTypeOptions();
        controller.Done();
        
        
       
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Access - Test');
       controller.onChangeService();
        
        controller.loadAddableSites();
       for (SiteWrapper ssw : controller.addableSites) {
        ssw.setIsSelected(true);
       }
       
             
        controller.addSelectedSitesToQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 4);
        controller.Done();
        controller.generateEnterprise2QuotePreview();
        Test.stopTest();
    }
    
@isTest static void deleteQuoteLineItemTest() {
       addEnterpriseInformation(ACCESS_INSTALL);         
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
       
       Test.startTest();
       
       ApexPages.StandardController sc = new ApexPages.standardController(o);
      QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
  //     controller.getTerms();
       
        if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 3);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
       controller.getServiceTypeOptions();
       pageRef.getParameters().put('firstParam', controller.q.Quote_Sites__r[1].Id);
       controller.onChangeSite();
       pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeAccessTypeGroup();
       
        pageRef.getParameters().put('firstParam', 'Ethernet EON');
       controller.onChangeAccessType();
       
        pageRef.getParameters().put('firstParam', 'Fibre');
       controller.onChangeProduct();
       
        pageRef.getParameters().put('firstParam', 'Access');
       controller.onChangeCategory();
        pageRef.getParameters().put('firstParam', '10 Mbps - Ethernet Fibre Network Access - Test');
       controller.onChangeService();
             
        controller.addQuoteLineItem();
                
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id AND Visible_Quote_Line_Item__c = true];
        List<QuoteLineItem> totalqlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        
        System.assertEquals(qlis.size(), 1);
        System.assertEquals(totalqlis.size(), 2);
        
        controller.itemToDelete = qlis[0].Id;
        controller.deleteQuoteLineItem();
        
        qlis = [SELECT Id FROM QuoteLineItem WHERE quoteId = :quote1Id];
        System.assertEquals(qlis.size(), 0);

        
    }
    
@isTest static void carrierWizardTest3() {

       addCarrierInformation();         
       PageReference pageRef = New PageReference('/apex/quotewizard3?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote3Id);
       
       addCarrierQuoteLineItems();
       Test.startTest();
        
       ApexPages.StandardController sc = new ApexPages.standardController(o_carrier);
       QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();

              
       if (withAssertions){
        System.assertEquals(controller.quoteSites.size(), 1);
        System.assertNotEquals(controller.getQuoteId(), null);
       }
       
       
    // Miscellaneous Tests
    controller.setselectedAccessTypeGroup('Fibre');
    if (withAssertions){
        System.assertEquals(controller.getSelectedAccessTypeGroup(), 'Fibre');
        System.assertEquals(controller.currentDateAsString, controller.currentDate.format());   
    }
   
   // We will need to update the Product Master Map to fix this.
   // controller.save();
    
    controller.jumpLocation = 1;
    controller.go();
   
    controller.jumpLocation = 2;
    controller.go();
    controller.jumpLocation = 3;
    controller.go();
    controller.jumpLocation = 4;
    controller.go();
    controller.jumpLocation = 5;
    controller.go();
    
    controller.currentWiz = 2;
    controller.Next();
    controller.generateCarrierQuotePreview();
    Test.stopTest();
      
    }
    
 private static void addQuoteLineItems(){

        List<QuoteLineItem> listQLI = new List<QuoteLineItem>(); 
        //Line Item Product 1
        QuoteLineItem qli = new QuoteLineItem();
        qli.PricebookEntryId = priceEntry1id;
        qli.Site__c = site1Id;
        qli.Quantity = 1;
        qli.QuoteId = quote1Id;
        qli.UnitPrice = 50;
        qli.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli);
        
        //Line Item Product 2
        QuoteLineItem qli2 = new QuoteLineItem();
        qli2.PricebookEntryId = priceEntry2_1id;
        qli2.Site__c = site1Id;
        qli2.Quantity = 1;
        qli2.QuoteId = quote1Id;
        qli2.UnitPrice = 50;
        qli2.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli2);
        
        //Line Item Product 1
        QuoteLineItem qli3 = new QuoteLineItem();
        qli3.PricebookEntryId = priceEntry2_1id;
        qli3.Site__c = site2Id;
        qli3.Quantity = 1;
        qli3.QuoteId = quote1Id;
        qli3.UnitPrice = 50;
        qli3.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli3);

        insert listQLI;
    }
    
    private static void addEnterpriseInformation(Integer testCase){
        Account a = new Account();
        a.name = 'Test Act - Enterprise Quote Wizard';
        a.Business_Segment__c = 'Alternate';
        a.RecordTypeId = mapRTa.get('New Account');
        a.BillingStreet = 'Street Wizard';
        a.BillingCity = 'MyCity Wizard';
        a.BillingCountry = 'Canada';
        a.BillingPostalCode = 'A1A 1A1';
        a.BillingState = 'ON';
        a.Account_Status__c = 'Assigned';
        a.ParentId = null;        
        insert a;       
        
        o = new Opportunity();
        o.Estimated_MRR__c = 500;
        o.Name = 'Test Opp';
        o.StageName = 'Suspect - Qualified';
        o.Product_Category__c = 'Local';
        o.Network__c = 'Cable';
        o.Estimated_One_Time_Charge__c = 500;
        o.New_Term_Months__c = 5;
        o.Unified_Comm_Collaboration_Estimated__c =20;
        o.AccountId = a.id;
        o.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        o.CloseDate = date.today();
        insert o;
        oppId = o.id;
        
        List<Site__c> lstSite = new List<Site__c>();
        Site__c s1 = new Site__c();
        s1.Street_Name__c = 'Somewhere4';
        s1.Suite_Floor__c = '11a';
        s1.Street_Number__c  = '7';
        s1.City__c = 'Coty';
        s1.Postal_Code__c = 'A3A1A1';
        s1.Province_Code__c = 'ON';
        s1.CLLI_SWC__c = '123113';
        s1.ServiceableLocation__c = sl1Id;
        s1.Opportunity__c = oppId;
        s1.Is_a_Z_Site__c = true; 
        lstSite.add(s1);
        
        
        Site__c s2 = new Site__c();
        s2.Street_Name__c = 'Somewhere5';
        s2.Suite_Floor__c = '11a';
        s2.Street_Number__c  = '8';
        s2.City__c = 'Coty';
        s2.Postal_Code__c = 'A3A1A1';
        s2.Province_Code__c = 'ON';
        s2.CLLI_SWC__c = '123113';
        s2.ServiceableLocation__c = sl2Id;
        s2.Opportunity__c = oppId; 
        lstSite.add(s2);
        
        
        Site__c s3 = new Site__c();
        s3.Street_Name__c = 'Somewhere6';
        s3.Suite_Floor__c = '11a';
        s3.Street_Number__c  = '9';
        s3.City__c = 'Coty';
        s3.Postal_Code__c = 'A3A1A1';
        s3.Province_Code__c = 'ON';
        s3.CLLI_SWC__c = '123113';
        s3.ServiceableLocation__c = sl2Id;
        s3.Opportunity__c = oppId; 
        s3.Z_Site__c = s1.Id;
        lstSite.add(s3);

        insert lstSite;
        site3Id = lstSite[2].Id;
        site1Id = lstSite[1].Id;
        site2Id = lstSite[0].Id;
        
      
        
        Pricebook2 sp = new Pricebook2();
        sp = [select id from Pricebook2 where Name = :'Enterprise Pricebook'];
        List<Quote> qList = new List<Quote>();
        
        Quote q = new Quote(Name='q1', actualTerm__c='12', Term__c='12-Months', OpportunityId=oppId, Pricebook2Id = sp.id);
        qList.add(q);
        
        
        Quote q2 = new Quote(Name='q2',  actualTerm__c='12', Term__c='12-Months', OpportunityId=oppId, Pricebook2Id = sp.id);
        qList.add(q2);
        insert qList;
        quote2Id = qList[1].Id;
        quote1Id = qList[0].Id;

        List<Quote_Site__c> siteList = new List<Quote_Site__c>();
        
        Quote_Site__c qs = new Quote_Site__c();
        qs.Site__c = site1Id;
        qs.Quote__c = quote1Id;
        siteList.add( qs);
        
        Quote_Site__c qs1 = new Quote_Site__c();
        qs1.Site__c = site2Id;
        qs1.Quote__c = quote1Id;
        siteList.add( qs1);
        
        Quote_Site__c qs2 = new Quote_Site__c();
        qs2.Site__c = site3Id;
        qs2.Quote__c = quote1Id;
        siteList.add(qs2);

        insert siteList;
        
        if (testCase == ACCESS_INSTALL){
            List<Product2> lstProd = new List<Product2>();
            // Install Product
            pInstall  = new Product2();
            pInstall.IsActive = true;
            pInstall.Name = 'Fibre';
            pInstall.Charge_Type__c = 'NRC';
            pInstall.Access_Type__c = 'Ethernet EON';
            pInstall.Access_Type_Group__c = 'Fibre';
            pInstall.Category__c = 'Install';
            pInstall.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access - Test';
            pInstall.RecordTypeId = mapRTp.get('Enterprise Products');
            pInstall.Service_Term__c = '12-Months';
            pInstall.Mark_Up_Factor__c = 1.0;
            pInstall.Start_Date__c = Date.today();
            pInstall.End_Date__c = Date.today()+1;
            insert pInstall;
            
            //Product 1
            p  = new Product2();
            p.IsActive = true;
            p.Name = 'Fibre';
            p.Charge_Type__c = 'NRC';
            p.Access_Type__c = 'Ethernet EON';
            p.Access_Type_Group__c = 'Fibre';
            p.Category__c = 'Access';
            p.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access - Test';
            p.RecordTypeId = mapRTp.get('Enterprise Products');
            p.Service_Term__c = '12-Months';
            p.Product_Install_Link__c = pInstall.Id;
            p.Mark_Up_Factor__c = 1.0;
            p.Start_Date__c = Date.today();
            p.End_Date__c = Date.today()+1;
            insert p;
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = p.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = p.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            priceEntry1id = pe1.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pInstall.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pInstall.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            
            //Product 2
            Product2 p1  = new Product2();
            p1.IsActive = true;
            p1.Name = 'ProductMe1';
            p1.Charge_Type__c = 'MRC';
            p1.Mark_Up_Factor__c = 1.0;
            p1.Start_Date__c = Date.today();
            p1.End_Date__c = Date.today()+1;
            insert p1;
            
            PricebookEntry pe21Standard = new PricebookEntry();
            pe21Standard.Pricebook2Id = sp1.id;
            pe21Standard.UnitPrice = 60;
            pe21Standard.Product2Id = p1.id;
            pe21Standard.IsActive = true;
            pe21Standard.UseStandardPrice = false;
            
            insert pe21Standard;
            
            PricebookEntry pe21 = new PricebookEntry();
            pe21.Pricebook2Id = sp.id;
            pe21.UnitPrice = 60;
            pe21.Product2Id = p1.id;
            pe21.IsActive = true;
            pe21.UseStandardPrice = false;
            
            insert pe21;
            priceEntry2_1id = pe21.Id;
        }else if (testCase == SIP_TRUNKING){
            // SIP Product Sheet
            pSIP  = new Product2();
            pSIP.IsActive = true;
            pSIP.Name = 'Fibre';
            pSIP.Charge_Type__c = 'NRC';
            pSIP.Access_Type__c = 'Ethernet EON';
            pSIP.Access_Type_Group__c = 'Fibre';
            pSIP.Category__c = 'Access';
            pSIP.Service_Type__c = 'SIP Trunking - Test';
            pSIP.RecordTypeId = mapRTp.get('Enterprise Products');
            pSIP.Service_Term__c = '12-Months';
            pSIP.Mark_Up_Factor__c = 1.0;
            pSIP.Start_Date__c = Date.today();
            pSIP.Product_Sheet__c = 'SIP Trunking';
            pSIP.End_Date__c = Date.today()+1;
            insert pSIP;
                   
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pSIP.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pSIP.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            
        }else if (testCase == MIN_OVERAGE){
            // Overage Product
            pOverage  = new Product2();
            pOverage.IsActive = true;
            pOverage.Name = 'Fibre';
            pOverage.Charge_Type__c = 'OC';
            pOverage.Access_Type__c = 'Ethernet EON';
            pOverage.Access_Type_Group__c = 'Fibre';
            pOverage.Category__c = 'Overage';
            pOverage.Service_Type__c = '10 Mbps - Ethernet Fibre Network Overage - Test';
            pOverage.RecordTypeId = mapRTp.get('Enterprise Products');
            pOverage.Service_Term__c = '12-Months';
            pOverage.Mark_Up_Factor__c = 1.0;
            pOverage.Start_Date__c = Date.today();
            pOverage.End_Date__c = Date.today()+1;
            insert pOverage;
            
            //Product 1
            p  = new Product2();
            p.IsActive = true;
            p.Name = 'Fibre';
            p.Charge_Type__c = 'NRC';
            p.Access_Type__c = 'Ethernet EON';
            p.Access_Type_Group__c = 'Fibre';
            p.Category__c = 'Access';
            p.Service_Type__c = '10 Mbps - Ethernet Fibre Network Min - Test';
            p.RecordTypeId = mapRTp.get('Enterprise Products');
            p.Service_Term__c = '12-Months';
            p.Product_Overage_Link__c = pOverage.Id;
            p.Mark_Up_Factor__c = 1.0;
            p.Start_Date__c = Date.today();
            p.End_Date__c = Date.today()+1;
            insert p;
            
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = p.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = p.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            priceEntry1id = pe1.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pOverage.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pOverage.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            
            //Product 2
            Product2 p1  = new Product2();
            p1.IsActive = true;
            p1.Name = 'ProductMe1';
            p1.Charge_Type__c = 'MRC';
            p1.Mark_Up_Factor__c = 1.0;
            p1.Start_Date__c = Date.today();
            p1.End_Date__c = Date.today()+1;
            insert p1;
            
            PricebookEntry pe21Standard = new PricebookEntry();
            pe21Standard.Pricebook2Id = sp1.id;
            pe21Standard.UnitPrice = 60;
            pe21Standard.Product2Id = p1.id;
            pe21Standard.IsActive = true;
            pe21Standard.UseStandardPrice = false;
            
            insert pe21Standard;
            
            PricebookEntry pe21 = new PricebookEntry();
            pe21.Pricebook2Id = sp.id;
            pe21.UnitPrice = 60;
            pe21.Product2Id = p1.id;
            pe21.IsActive = true;
            pe21.UseStandardPrice = false;
            
            insert pe21;
            priceEntry2_1id = pe21.Id;
            
        }else if (testCase == MIN_MAX){
            // Min Product Product
            pMin  = new Product2();
            pMin.IsActive = true;
            pMin.Name = 'Fibre';
            pMin.Charge_Type__c = 'NRC';
            pMin.Access_Type__c = 'Ethernet EON';
            pMin.Access_Type_Group__c = 'Fibre';
            pMin.Category__c = 'Overage';
            pMin.Service_Type__c = '10 Mbps - Ethernet Fibre Network Min - Test';
            pMin.RecordTypeId = mapRTp.get('Enterprise Products');
            pMin.Service_Term__c = '12-Months';
            pMin.Mark_Up_Factor__c = 1.0;
            pMin.Start_Date__c = Date.today();
            pMin.End_Date__c = Date.today()+1;
            pMin.isMinSpeed__c = true;
            insert pMin;
            pMinId = pMin.Id;
            
            //Product 1
            p  = new Product2();
            p.IsActive = true;
            p.Name = 'Fibre';
            p.Charge_Type__c = 'PMO';
            p.Access_Type__c = 'Ethernet EON';
            p.Access_Type_Group__c = 'Fibre';
            p.Category__c = 'Access';
            p.Service_Type__c = '10 Mbps - Ethernet Fibre Network Max - Test';
            p.RecordTypeId = mapRTp.get('Enterprise Products');
            p.Service_Term__c = '12-Months';
            p.Mark_Up_Factor__c = 1.0;
            p.Start_Date__c = Date.today();
            p.End_Date__c = Date.today()+1;
            p.isMaxSpeed__c = true;
            p.Parent__c = pMin.Id;
            insert p;
            pMaxId = p.Id;
            
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = p.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = p.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            priceEntry1id = pe1.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pMin.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pMin.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
        }else if (testCase == BUNDLE){
            // Install Product
            Product2 pBundleParent  = new Product2();
            pBundleParent.IsActive = true;
            pBundleParent.Name = 'Fibre';
            pBundleParent.Charge_Type__c = 'MRC';
            pBundleParent.Access_Type__c = 'Ethernet EON';
            pBundleParent.Access_Type_Group__c = 'Fibre';
            pBundleParent.Category__c = 'Promo';
            pBundleParent.Service_Type__c = '10 Mbps - Ethernet Fibre Network Promo Parent - Test';
            pBundleParent.RecordTypeId = mapRTp.get('Enterprise Products');
            pBundleParent.Service_Term__c = '12-Months';
            pBundleParent.Mark_Up_Factor__c = 1.0;
            pBundleParent.Start_Date__c = Date.today();
            pBundleParent.End_Date__c = Date.today()+1;
            pBundleParent.Is_a_Bundle__c = true;
            pBundleParent.Product_Sheet__c = 'SIP and RDI Bundle';
            
            insert pBundleParent;
            
            // Install Product
            pInstall  = new Product2();
            pInstall.IsActive = true;
            pInstall.Name = 'Fibre';
            pInstall.Charge_Type__c = 'NRC';
            pInstall.Access_Type__c = 'Ethernet EON';
            pInstall.Access_Type_Group__c = 'Fibre';
            pInstall.Category__c = 'Promo';
            pInstall.Service_Type__c = '10 Mbps - Ethernet Fibre Network Install Bundle - Test';
            pInstall.RecordTypeId = mapRTp.get('Enterprise Products');
            pInstall.Service_Term__c = '12-Months';
            pInstall.Mark_Up_Factor__c = 1.0;
            pInstall.Start_Date__c = Date.today();
            pInstall.End_Date__c = Date.today()+1;
            pInstall.Is_a_Bundle__c = true;
            pInstall.Is_Promo_Install__c = true;
            pInstall.Parent_Promo__c = pBundleParent.Id;
            insert pInstall;
            
            //Product 1
            p  = new Product2();
            p.IsActive = true;
            p.Name = 'Fibre';
            p.Charge_Type__c = 'PMO';
            p.Access_Type__c = 'Ethernet EON';
            p.Access_Type_Group__c = 'Fibre';
            p.Category__c = 'Promo';
            p.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access Bundle - Test';
            p.RecordTypeId = mapRTp.get('Enterprise Products');
            p.Service_Term__c = '12-Months';
            p.Mark_Up_Factor__c = 1.0;
            p.Start_Date__c = Date.today();
            p.End_Date__c = Date.today()+1;
            p.Is_a_Bundle__c = true;
            p.Parent_Promo__c = pBundleParent.Id;
            insert p;
            
            
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = p.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = p.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            priceEntry1id = pe1.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pBundleParent.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pBundleParent.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pInstall.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pInstall.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
        } else if (testCase == MIN_MAX_INSTALL) { // Install Product on a min item
             // Install Product
            pInstall  = new Product2();
            pInstall.IsActive = true;
            pInstall.Name = 'Fibre';
            pInstall.Charge_Type__c = 'NRC';
            pInstall.Access_Type__c = 'Ethernet EON';
            pInstall.Access_Type_Group__c = 'Fibre';
            pInstall.Category__c = 'Install';
            pInstall.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access - Test';
            pInstall.RecordTypeId = mapRTp.get('Enterprise Products');
            pInstall.Service_Term__c = '12-Months';
            pInstall.Mark_Up_Factor__c = 1.0;
            pInstall.Start_Date__c = Date.today();
            pInstall.End_Date__c = Date.today()+1;
            insert pInstall;
            
            PricebookEntry peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pInstall.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            PricebookEntry pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pInstall.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            
            pMin  = new Product2();
            pMin.IsActive = true;
            pMin.Name = 'Fibre';
            pMin.Charge_Type__c = 'NRC';
            pMin.Access_Type__c = 'Ethernet EON';
            pMin.Access_Type_Group__c = 'Fibre';
            pMin.Category__c = 'Overage';
            pMin.Service_Type__c = '10 Mbps - Ethernet Fibre Network Min - Test';
            pMin.RecordTypeId = mapRTp.get('Enterprise Products');
            pMin.Service_Term__c = '12-Months';
            pMin.Mark_Up_Factor__c = 1.0;
            pMin.Start_Date__c = Date.today();
            pMin.End_Date__c = Date.today()+1;
            pMin.isMinSpeed__c = true;
            pMin.Product_Install_Link__c = pInstall.Id;
            insert pMin;
            pMinId = pMin.Id;
            
            //Product 1
            p  = new Product2();
            p.IsActive = true;
            p.Name = 'Fibre';
            p.Charge_Type__c = 'PMO';
            p.Access_Type__c = 'Ethernet EON';
            p.Access_Type_Group__c = 'Fibre';
            p.Category__c = 'Access';
            p.Service_Type__c = '10 Mbps - Ethernet Fibre Network Max - Test';
            p.RecordTypeId = mapRTp.get('Enterprise Products');
            p.Service_Term__c = '12-Months';
            p.Mark_Up_Factor__c = 1.0;
            p.Start_Date__c = Date.today();
            p.End_Date__c = Date.today()+1;
            p.isMaxSpeed__c = true;
            p.Parent__c = pMin.Id;
            insert p;
            pMaxId = p.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = p.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = p.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
            priceEntry1id = pe1.Id;
            
            peStandard = new PricebookEntry();
            peStandard.Pricebook2Id = sp1.id;
            peStandard.UnitPrice = 60;
            peStandard.Product2Id = pMin.id;
            peStandard.IsActive = true;
            peStandard.UseStandardPrice = false;
            
            insert peStandard;
            
            pe1 = new PricebookEntry();
            pe1.Pricebook2Id = sp.id;
            pe1.UnitPrice = 60;
            pe1.Product2Id = pMin.id;
            pe1.IsActive = true;
            pe1.UseStandardPrice = false;
            
            insert pe1;
        }
    }
    
    private static void addCarrierInformation(){
        Account a_carrier = new Account();
        a_carrier.name = 'Test Act Carrier';
        a_carrier.Business_Segment__c = 'Alternate';
        a_carrier.RecordTypeId = mapRTa.get('Carrier Account');
        a_carrier.BillingStreet = 'Test';
        a_carrier.BillingCity = 'Ontario';
        a_carrier.BillingCountry = 'CA';
        a_carrier.BillingPostalCode = 'A9A 9A9';
        a_carrier.BillingState = 'ON';
        a_carrier.Account_Status__c = 'Assigned';
        a_carrier.ParentId = null;
        insert a_carrier;       
        
        o_carrier = new Opportunity();
        o_carrier.Estimated_MRR__c = 500;
        o_carrier.Name = 'Test Opp';
        o_carrier.Unified_Comm_Collaboration_Estimated__c =20;
        o_carrier.StageName = 'Suspect - Qualified';
        o_carrier.Product_Category__c = 'Local';
        o_carrier.Network__c = 'Cable';
        o_carrier.Estimated_One_Time_Charge__c = 500;
        o_carrier.New_Term_Months__c = 5;
        o_carrier.AccountId = a_carrier.id;
        o_carrier.RecordTypeId = mapRTo.get('Wireline - New Carrier Sale');
        o_carrier.CloseDate = date.today();
        insert o_carrier;
        carrierOppId = o_carrier.id;
        
        Pricebook2 carrier_sp = new Pricebook2();
        carrier_sp = [select id from Pricebook2 where Name = :'Carrier Pricebook'];
        
        Product2 carrierProduct  = new Product2();
        carrierProduct.IsActive = true;
        carrierProduct.Name = 'Fibre';
        carrierProduct.Charge_Type__c = 'NRC';
        carrierProduct.Access_Type__c = 'Ethernet EON';
        carrierProduct.Access_Type_Group__c = 'Fibre';
        carrierProduct.Category__c = 'Access';
        carrierProduct.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access - Test';
        carrierProduct.RecordTypeId = mapRTp.get('Carrier Wholesale Products');
        carrierProduct.Service_Term__c = '12-Months';
        carrierProduct.Mark_Up_Factor__c = 1.0;
        carrierProduct.Start_Date__c = Date.today();
        carrierProduct.End_Date__c = Date.today()+1;
        carrierProduct.isMaxSpeed__c = true;
        insert carrierProduct;
        
        carrierTestProduct = carrierProduct;
        
        PricebookEntry carrier_peStandard = new PricebookEntry();
        carrier_peStandard.Pricebook2Id = sp1.id;
        carrier_peStandard.UnitPrice = 60;
        carrier_peStandard.Product2Id = carrierProduct.id;
        carrier_peStandard.IsActive = true;
        carrier_peStandard.UseStandardPrice = false;
        
        insert carrier_peStandard;
        
        PricebookEntry carrier_pe1 = new PricebookEntry();
        carrier_pe1.Pricebook2Id = carrier_sp.id;
        carrier_pe1.UnitPrice = 60;
        carrier_pe1.Product2Id = carrierProduct.id;
        carrier_pe1.IsActive = true;
        carrier_pe1.UseStandardPrice = false;
        
        insert carrier_pe1;
        carrier_priceEntry1id = carrier_pe1.Id;
        
        //Product 2
        Product2 carrier_p1  = new Product2();
        carrier_p1.IsActive = true;
        carrier_p1.Name = 'ProductMe1';
        carrier_p1.Charge_Type__c = 'MRC';
        carrier_p1.Mark_Up_Factor__c = 1.0;
        carrier_p1.Start_Date__c = Date.today();
        carrier_p1.End_Date__c = Date.today()+1;
        insert carrier_p1;
        
        PricebookEntry carrier_pe21Standard = new PricebookEntry();
        carrier_pe21Standard.Pricebook2Id = sp1.id;
        carrier_pe21Standard.UnitPrice = 60;
        carrier_pe21Standard.Product2Id = carrier_p1.id;
        carrier_pe21Standard.IsActive = true;
        carrier_pe21Standard.UseStandardPrice = false;
        
        insert carrier_pe21Standard;
        
        PricebookEntry carrier_pe21 = new PricebookEntry();
        carrier_pe21.Pricebook2Id = carrier_sp.id;
        carrier_pe21.UnitPrice = 60;
        carrier_pe21.Product2Id = carrier_p1.id;
        carrier_pe21.IsActive = true;
        carrier_pe21.UseStandardPrice = false;
        
        insert carrier_pe21;
        carrier_priceEntry2_1id = carrier_pe21.Id;
        
        Site__c s4 = new Site__c();
        s4.Street_Name__c = 'Somewhere4';
        s4.Suite_Floor__c = '11a';
        s4.Street_Number__c  = '7';
        s4.City__c = 'Coty';
        s4.Postal_Code__c = 'A3A1A1';
        s4.Province_Code__c = 'ON';
        s4.CLLI_SWC__c = '123113';
        s4.ServiceableLocation__c = sl1Id;
        s4.Opportunity__c = carrierOppId;
        s4.Is_a_Z_Site__c = true; 
        insert s4;
        site4Id = s4.Id;
        
        Site__c s5 = new Site__c();
        s5.Street_Name__c = 'Somewhere5';
        s5.Suite_Floor__c = '11a';
        s5.Street_Number__c  = '8';
        s5.City__c = 'Coty';
        s5.Postal_Code__c = 'A3A1A1';
        s5.Province_Code__c = 'ON';
        s5.CLLI_SWC__c = '123113';
        s5.ServiceableLocation__c = sl2Id;
        s5.Opportunity__c = carrierOppId; 
        s5.Z_Site__c = site4Id;
        insert s5;
        site5Id = s5.Id;
        
        Site__c s6 = new Site__c();
        s6.Street_Name__c = 'Somewhere6';
        s6.Suite_Floor__c = '11a';
        s6.Street_Number__c  = '9';
        s6.City__c = 'Coty';
        s6.Postal_Code__c = 'A3A1A1';
        s6.Province_Code__c = 'ON';
        s6.CLLI_SWC__c = '123113';
        s6.ServiceableLocation__c = sl2Id;
        s6.Opportunity__c = carrierOppId; 
        insert s6;
        site6Id = s6.Id;
        
        Site__c s7 = new Site__c();
        s7.Street_Name__c = 'Somewhere7';
        s7.Suite_Floor__c = '11a';
        s7.Street_Number__c  = '10';
        s7.City__c = 'Coty';
        s7.Postal_Code__c = 'A3A1A1';
        s7.Province_Code__c = 'ON';
        s7.CLLI_SWC__c = '123113';
        s7.ServiceableLocation__c = sl2Id;
        s7.Opportunity__c = carrierOppId; 
        s7.Is_a_Z_Site__c = true;
        insert s7;
        site7Id = s7.Id;
        
        Quote q3 = new Quote(Name='q3',  actualTerm__c='12', Term__c='12-Months', OpportunityId=carrierOppId, Pricebook2Id = carrier_sp.id);
        insert q3;
        quote3Id = q3.Id;
        
        Quote_Site__c qs = new Quote_Site__c();
        qs.Site__c = site4Id;
        qs.Quote__c = quote3Id;
        insert qs;
    }
    
    private static void addCarrierQuoteLineItems(){
        List<QuoteLineItem> listQLI = new List<QuoteLineItem>();
        //Line Item Product 1
        QuoteLineItem qli = new QuoteLineItem();
        qli.PricebookEntryId = carrier_priceEntry1id;
        qli.Site__c = site4Id;
        qli.Quantity = 1;
        qli.QuoteId = quote3Id;
        qli.UnitPrice = 50;
        qli.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli);

        //Line Item Product 2
        QuoteLineItem qli2 = new QuoteLineItem();
        qli2.PricebookEntryId = carrier_priceEntry1id;
        qli2.Site__c = site7Id;
        qli2.Quantity = 2;
        qli2.QuoteId = quote3Id;
        qli2.UnitPrice = 50;
        qli2.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli2);

        
        //Line Item Product 3
        QuoteLineItem qli3 = new QuoteLineItem();
        qli3.PricebookEntryId = carrier_priceEntry1id;
        qli3.Site__c = site5Id;
        qli3.Quantity = 2;
        qli3.QuoteId = quote3Id;
        qli3.UnitPrice = 50;
        qli3.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli3);
        
        //Line Item Product 4
        QuoteLineItem qli4 = new QuoteLineItem();
        qli4.PricebookEntryId = carrier_priceEntry1id;
        qli4.Site__c = site6Id;
        qli4.Quantity = 2;
        qli4.QuoteId = quote3Id;
        qli4.UnitPrice = 50;
        qli4.Visible_Quote_Line_Item__c = true;
        listQLI.add(qli4);

        insert listQLI;
    }

    
@isTest static void loadSitesTest() {
       /*
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        Map <string,Id> mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta){
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        Map <string,Id> mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto)
        {
            mapRTo.put(rto.Name,rto.id);  
        }
    */  List<Account> alist = new List<Account>();
        Account account1 = new Account(); 
        account1.name = 'Test Act One';
        account1.Business_Segment__c = 'Alternate';
        account1.RecordTypeId = mapRTa.get('New Account');
        account1.BillingStreet = 'Street1';
        account1.BillingCity = 'MyCity';
        account1.BillingCountry = 'Canada';
        account1.BillingPostalCode = 'A1A 1A1';
        account1.BillingState = 'ON';
        account1.ParentId = null;
        Account1.Account_Status__c = 'Assigned';
        alist.add(account1);
        
        Account account2 = new Account(); 
        account2.name = 'Test Act Two';
        account2.Business_Segment__c = 'Alternate';
        account2.RecordTypeId = mapRTa.get('New Account');
        account2.BillingStreet = 'Street2';
        account2.BillingCity = 'MyCity';
        account2.BillingCountry = 'Canada';
        account2.BillingPostalCode = 'A1A 1A1';
        account2.BillingState = 'ON';
        account2.ParentId = null;
        Account2.Account_Status__c = 'Assigned';
        alist.add(account2);
        insert alist;

        List<Opportunity> lstOpp = new List<Opportunity>();    
        Opportunity opportunity1 = new Opportunity();
        opportunity1.Estimated_MRR__c = 500;
        opportunity1.Name = 'Test Opp One';
        opportunity1.StageName = 'Suspect - Qualified';
        opportunity1.Unified_Comm_Collaboration_Estimated__c =20;
        opportunity1.Product_Category__c = 'Local';
        opportunity1.Network__c = 'Cable';
        opportunity1.Estimated_One_Time_Charge__c = 500;
        opportunity1.New_Term_Months__c = 5;
        opportunity1.AccountId = alist[0].id;
        opportunity1.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        opportunity1.CloseDate = date.today();
        lstOpp.add(opportunity1);

        insert lstOpp;
        
        List<ServiceableLocation__c> lstLocation = new List<ServiceableLocation__c>();
        ServiceableLocation__c serviceableLocation1 = new ServiceableLocation__c();
        serviceableLocation1.Street_Name__c = 'Somewhere1';
        serviceableLocation1.Street_Number__c  = '1';
        serviceableLocation1.Street_Type__c  = 'Ave';
        serviceableLocation1.City__c = 'City';
        serviceableLocation1.Postal_Code__c = 'A1A1A1';
        serviceableLocation1.Province_Code__c = 'ON';
        serviceableLocation1.CLLI_Code__c = '123113';
        serviceableLocation1.Access_Type_Group__c = 'Fibre';
        serviceableLocation1.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        lstLocation.add(serviceableLocation1);
        
        ServiceableLocation__c serviceableLocation2 = new ServiceableLocation__c();
        serviceableLocation2.Street_Name__c = 'Somewhere2';
        serviceableLocation2.Street_Number__c  = '2';
        serviceableLocation2.Street_Type__c  = 'Ave';
        serviceableLocation2.City__c = 'City';
        serviceableLocation2.Postal_Code__c = 'A1A1A1';
        serviceableLocation2.Province_Code__c = 'ON';
        serviceableLocation2.CLLI_Code__c = '123113';
        serviceableLocation2.Access_Type_Group__c = 'Fibre';
        serviceableLocation2.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        lstLocation.add(serviceableLocation2);
        
        ServiceableLocation__c serviceableLocation3 = new ServiceableLocation__c();
        serviceableLocation3.Street_Name__c = 'Somewhere3';
        serviceableLocation3.Street_Number__c  = '3';
        serviceableLocation3.Street_Type__c  = 'Ave';
        serviceableLocation3.City__c = 'City';
        serviceableLocation3.Postal_Code__c = 'A1A1A1';
        serviceableLocation3.Province_Code__c = 'ON';
        serviceableLocation3.CLLI_Code__c = '123113';
        serviceableLocation3.Access_Type_Group__c = 'Cable';
        serviceableLocation3.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        lstLocation.add(serviceableLocation3);
        
        ServiceableLocation__c serviceableLocation4 = new ServiceableLocation__c();
        serviceableLocation4.Street_Name__c = 'Somewhere4';
        serviceableLocation4.Street_Number__c  = '4';
        serviceableLocation4.Street_Type__c  = 'Ave';
        serviceableLocation4.City__c = 'City';
        serviceableLocation4.Postal_Code__c = 'A1A1A1';
        serviceableLocation4.Province_Code__c = 'ON';
        serviceableLocation4.CLLI_Code__c = '123113';
        serviceableLocation4.Access_Type_Group__c = 'Fibre;Cable';
        serviceableLocation4.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        lstLocation.add(serviceableLocation4);
        
        ServiceableLocation__c serviceableLocation5 = new ServiceableLocation__c();
        serviceableLocation5.Street_Name__c = 'Somewhere5';
        serviceableLocation5.Street_Number__c  = '5';
        serviceableLocation5.Street_Type__c  = 'Ave';
        serviceableLocation5.City__c = 'City';
        serviceableLocation5.Postal_Code__c = 'A1A1A1';
        serviceableLocation5.Province_Code__c = 'ON';
        serviceableLocation5.CLLI_Code__c = '123113';
        serviceableLocation5.Access_Type_Group__c = 'Fibre;Cable';
        serviceableLocation5.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        lstLocation.add(serviceableLocation5);

        insert lstLocation;



        Test.startTest();
        List<Site__c> sites3 = new List<Site__c>();
        for (Integer i=0; i<5; ++i){
            Site__c site = new Site__c();
            site.Street_Name__c = 'Somewhere' + (i+1);
            site.Suite_Floor__c = '11' + (i+1);
            site.Street_Number__c  = '' + (i+1);
            site.City__c = 'City';
            site.Postal_Code__c = 'A1A1A1';
            site.Province_Code__c = 'ON';
            site.CLLI_SWC__c = '123113';
            site.Opportunity__c = opportunity1.id;
            sites3.add(site);
        }
        sites3[0].serviceableLocation__c = lstLocation[0].id;
        sites3[1].serviceableLocation__c = lstLocation[1].id;
        sites3[2].serviceableLocation__c = lstLocation[2].id;
        sites3[3].serviceableLocation__c = lstLocation[3].id;
        sites3[4].serviceableLocation__c = lstLocation[4].id;
        
        insert sites3;
        
        Pricebook2 sp = new Pricebook2();
        sp = [select id from Pricebook2 where Name = :'Enterprise Pricebook'];
        
        Quote quote1 = new Quote(Name='q1', actualTerm__c='12', Term__c='12-Months', OpportunityId=opportunity1.id, Pricebook2Id = sp.id, ExpirationDate = Date.today() + 1);
        insert quote1;
       
        List<Quote_Site__c> lstQSite = new List<Quote_Site__c>();
        // Let's set up quote4 so that it contains sites 2, 3 and 4 and then try and see how many sites are available for the other opportunities.
        Quote_Site__c quote1_site2 = new Quote_Site__c();
        quote1_site2.Site__c = sites3[1].id;
        quote1_site2.Quote__c = quote1.id;
        lstQSite.add(quote1_site2);


        insert lstQSite;
        
        Contact contact1 = new Contact(AccountId=alist[1].Id, lastname='testing', firstname='apex', phone='415-555-1212', email='abc@123.com', Contact_Type__c='Executive');
        insert contact1;
        
        Profile profile1 = [select id from profile where name='Rogers Partner Dealer'];
        User u = new User(alias = 'standt', email='standarduser@testorg.com',
         emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
         localesidkey='en_US', profileid = profile1.Id, contactId = contact1.id,
         timezonesidkey='America/Los_Angeles', username='rbsPartnerUser@testorg.com');
       
        Test.stopTest();
     }
     
     
     @isTest static void NEWTest() {
       
    addEnterpriseInformation(ACCESS_INSTALL);   
       PageReference pageRef = New PageReference('/apex/quotewizard2?Id=' + String.valueOf(oppId)); 
       Test.setCurrentPage(pageRef);
       pageRef.getParameters().put('actualterm', '12');
       pageRef.getParameters().put('quoteName', 'This is a test');
       pageRef.getParameters().put('quoteId', quote1Id);
      
      Test.startTest();
       ApexPages.StandardController sc = new ApexPages.standardController(o);
       QuoteWizardController controller = new QuoteWizardController(sc);
       System.assertNotEquals(controller.getQuoteId(), null);
       controller.getWizards();
       controller.getTypeOptions();
        
        
      controller.getQuoteSiteOptions();
       controller.getAccessTypeGroupOptions();
       controller.getAccessTypeOptions();
       controller.getProductOptions();
       controller.getCategoryOptions();
  
       controller.getTypeOptions();
       controller.getTypeOptions();
       controller.addMaxMinQuoteLineItem();
    controller.back();
        Test.stopTest();
    }
}